ABL1	1	APOPTOSIS
ABL1	1	CELL_DEATH
ABL1	-1	EGFR
ABL1	-1	GLYCOLYSIS
ABL1	-1	MDM2
ABL1	-1	MTOR
ABL1	-1	PROLIFERATION
AKT2	-1	BRAF
AKT2	-1	CELL_CYCLE_EXIT
AKT2	-1	HSPB1
AKT2	-1	MAP3K5
AKT2	-1	RAF1
ATM	1	ABL1
ATM	1	APOPTOSIS
ATM	1	CELL_CYCLE_BLOCK
ATM	-1	CELL_CYCLE_PROGRESS_
ATM	1	CELL_DEATH
ATM	-1	GLYCOLYSIS
ATM	-1	MDM2
ATM	-1	PRKAA2
ATM	1	PRKDC
ATM	-1	PROLIFERATION
ATM	1	SLC2A1
BRAF	1	GLYCOLYSIS
CALM1	1	EEF2K
CALM1	1	GEM
CALM2	1	EEF2K
CALM2	1	GEM
CDK1	1	CDC7
CDK1	-1	CELL_CYCLE_BLOCK
CDK1	1	CELL_CYCLE_PROGRESS_
CDK1	1	CSNK2B
CDK1	1	EEF2
CDK1	-1	EEF2K
CDK1	1	MAPK3
CDK1	-1	PDPK1
CDK1	1	PPP2CA
CDK1	1	PROLIFERATION
CDK2	1	CDC7
CDK2	-1	CELL_CYCLE_BLOCK
CDK2	1	CELL_CYCLE_EXIT
CDK2	1	CELL_CYCLE_PROGRESS_
CDK2	1	EEF2
CDK2	1	G1_S_TRANSITION
CDK2	1	PROLIFERATION
CDK2	-1	SNAI2
EEF2	1	TRANSLATIONAL_ELONGATION
EEF2	1	TRANSLATIONAL_REGULATION
EEF2K	-1	EEF2
EEF2K	-1	TRANSLATIONAL_ELONGATION
EEF2K	-1	TRANSLATIONAL_REGULATION
EGFR	-1	APOPTOSIS
EGFR	-1	CALM1
EGFR	-1	CALM2
EGFR	-1	CELL_DEATH
EGFR	1	CELL_GROWTH
EGFR	1	GNAI1
EGFR	1	HDAC1
EGFR	1	PPP2CA
EGFR	1	PROLIFERATION
EGFR	1	VAV2
EP300	-1	APOPTOSIS
EP300	1	PROLIFERATION
EPHA2	1	YES1
GEM	-1	ROCK2
GNAI1	1	RAC1
HDAC1	1	CELL_GROWTH
HDAC1	-1	HES1
HDAC1	-1	NFKB_P65_P50
HDAC1	1	PROLIFERATION
HDAC1	-1	SNAI2
HES1	-1	FLT3
INSR	-1	PTEN
JUN	-1	APOPTOSIS
JUN	1	CELL_MIGRATION
JUN	1	PROLIFERATION
KSR1	1	RAF1
MAP2K3	1	MAPK14
MAP2K3	1	PROLIFERATION
MAP2K6	-1	APOPTOSIS
MAP2K6	-1	CELL_DEATH
MAP2K6	1	MAPK11
MAP2K6	1	MAPK14
MAP2K6	1	MAPK9
MAP2K6	1	PROLIFERATION
MAP3K5	1	MAP2K3
MAP3K5	1	MAP2K6
MAP3K5	1	MAPK14
MAP3K5	1	MAPK8
MAP3K7	-1	KSR1
MAP3K7	-1	PRKAA2
MAP3K8	1	CDK1
MAP3K8	1	MAP2K3
MAP3K8	1	MAP2K6
MAP3K8	1	MAP3K14
MAPK1	-1	APOPTOSIS
MAPK1	-1	AUTOPHAGY
MAPK1	1	CDK2
MAPK1	-1	CELL_CYCLE_BLOCK
MAPK1	1	CELL_CYCLE_PROGRESS_
MAPK1	-1	CELL_DEATH
MAPK1	1	CELL_GROWTH
MAPK1	1	CELL_MIGRATION
MAPK1	1	EP300
MAPK1	1	GLYCOLYSIS
MAPK1	1	JUN
MAPK1	1	MAPKAPK2
MAPK1	1	MDM2
MAPK1	1	PROLIFERATION
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA2
MAPK1	1	RPS6KA3
MAPK1	-1	SNAI2
MAPK11	1	ATF7
MAPK11	1	EP300
MAPK14	-1	APOPTOSIS
MAPK14	-1	CELL_DEATH
MAPK14	1	CELL_GROWTH
MAPK14	-1	EEF2K
MAPK14	1	MAPKAPK2
MAPK14	1	PROLIFERATION
MAPK3	-1	APOPTOSIS
MAPK3	-1	AUTOPHAGY
MAPK3	1	CDK2
MAPK3	-1	CELL_DEATH
MAPK3	1	CELL_GROWTH
MAPK3	1	CELL_MIGRATION
MAPK3	1	GLYCOLYSIS
MAPK3	1	JUN
MAPK3	1	MAPKAPK2
MAPK3	1	PROLIFERATION
MAPK3	1	RAF1
MAPK3	1	RHOA
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA2
MAPK3	1	RPS6KA3
MAPK8	-1	APOPTOSIS
MAPK8	1	CDK4
MAPK8	1	CELL_CYCLE_EXIT
MAPK8	-1	CELL_DEATH
MAPK8	1	CELL_GROWTH
MAPK8	1	CELL_MIGRATION
MAPK8	1	JUN
MAPK8	1	MAPK9
MAPK8	1	PROLIFERATION
MAPK9	1	JUN
MAPKAPK2	1	HSPB1
MAPKAPK2	1	MDM2
MAPKAPK2	1	PROLIFERATION
MDM2	-1	APOPTOSIS
MDM2	-1	CELL_CYCLE_BLOCK
MDM2	1	CELL_CYCLE_PROGRESS_
MDM2	-1	CELL_DEATH
MDM2	1	GLYCOLYSIS
MDM2	1	PROLIFERATION
MTOR	-1	APOPTOSIS
MTOR	-1	AUTOPHAGY
MTOR	-1	CELL_CYCLE_BLOCK
MTOR	1	CELL_CYCLE_EXIT
MTOR	1	CELL_CYCLE_PROGRESS_
MTOR	-1	CELL_DEATH
MTOR	1	CELL_GROWTH
MTOR	-1	EEF2K
MTOR	1	GLYCOLYSIS
MTOR	1	PROLIFERATION
MTOR	1	RPS6
MTOR	1	RPS6KB2
MTOR	1	SGK1
MTOR	1	TRANSLATIONAL_REGULATION
NFKB_P65_P50	1	HES1
NFKB_P65_P50	-1	MAP3K8
PAK1	1	BRAF
PAK1	1	RAF1
PAK2	-1	ABL1
PAK2	1	JUN
PAK2	1	RAF1
PAK2	1	RPS6
PDPK1	1	AKT2
PDPK1	-1	MAP3K5
PDPK1	-1	PAK1
PDPK1	1	PRKCA
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PDPK1	-1	PROLIFERATION
PPP2CA	-1	AKT2
PPP2CA	-1	ATM
PPP2CA	1	EEF2
PPP2CA	-1	MAP3K7
PPP2CA	1	MDM2
PPP2CA	-1	PRKCD
PPP2CA	1	RAF1
PRKAA1	1	BRAF
PRKAA1	-1	EEF2K
PRKAA2	-1	EEF2K
PRKAA2	1	PAK2
PRKCA	-1	EGFR
PRKCA	-1	HSPB1
PRKCA	1	INSR
PRKCA	-1	PRKAA1
PRKCA	1	PTPN11
PRKCA	-1	RAF1
PRKCD	1	APOPTOSIS
PRKCD	1	CELL_DEATH
PRKCD	-1	EGFR
PRKCD	-1	GLYCOLYSIS
PRKCD	-1	PROLIFERATION
PRKCD	1	PTPRA
PRKCE	-1	EGFR
PRKDC	1	APOPTOSIS
PRKDC	1	CELL_CYCLE_BLOCK
PRKDC	-1	CELL_CYCLE_PROGRESS_
PRKDC	1	CELL_DEATH
PRKDC	-1	GLYCOLYSIS
PRKDC	-1	PROLIFERATION
PTPN11	1	APOPTOSIS
PTPN11	1	CELL_DEATH
PTPN11	-1	CELL_GROWTH
PTPN11	-1	CELL_MIGRATION
PTPN11	-1	EGFR
PTPN11	-1	PROLIFERATION
RAC1	-1	APOPTOSIS
RAC1	1	MAPK8
RAC1	1	MAPK9
RAC1	1	PAK1
RAC1	1	PAK2
RAC1	1	PROLIFERATION
RAF1	-1	APOPTOSIS
RAF1	1	PROLIFERATION
RHOA	1	MAPK8
RPS6	1	RIBOSOME_BIOGENESIS
RPS6KA1	-1	EEF2K
RPS6KA1	-1	EPHA2
RPS6KA1	1	PROLIFERATION
RPS6KA1	-1	RANBP3
RPS6KA1	1	RPS6
RPS6KA1	1	TRANSLATIONAL_REGULATION
RPS6KA3	-1	EPHA2
RPS6KA3	1	MAP3K5
RPS6KA3	1	PROLIFERATION
RPS6KA3	-1	RANBP3
RPS6KA3	1	RPS6
RPS6KB2	-1	EEF2K
RPS6KB2	1	HSPB1
SGK1	-1	APOPTOSIS
SGK1	-1	AUTOPHAGY
SGK1	-1	CELL_CYCLE_BLOCK
SGK1	1	CELL_CYCLE_PROGRESS_
SGK1	-1	CELL_DEATH
SGK1	1	MAPK1
SGK1	1	MDM2
SGK1	1	PROLIFERATION
SNAI2	1	CD44
VAV2	1	CELL_GROWTH
VAV2	1	EGFR
VAV2	1	PROLIFERATION
VAV2	1	RAC1
YES1	-1	CDK4
