ABL1	1	ABL1
ABL1	1	ABL1
ABL1	1	ABL1
ABL1	-1	CDKN1B
ABL1	-1	CDKN1B
ABL1	1	CRK
ABL1	-1	CRK
ABL1	1	CTNNB1
ABL1	1	CTNNB1
ABL1	1	EGFR
ABL1	1	EGFR
ABL1	1	EGFR
ABL1	1	EGFR
ABL1	-1	EGFR
ABL1	-1	EGFR
ABL1	1	ESR1
ABL1	1	ESR1
ABL1	1	JAK2
ABL1	1	JUN
ABL1	-1	MDM2
ABL1	-1	MDM2
ABL1	-1	MDM2
ABL1	1	MDM4
ABL1	1	MET
ABL1	1	MET
ABL1	-1	MTOR
ABL1	1	NCK1
ABL1	1	PDGFRB
ABL1	1	PDGFRB
ABL1	1	PDGFRB
ABL1	-1	PDGFRB
ABL1	-1	PDGFRB
ABL1	-1	PDGFRB
ABL1	-1	PLCG1
ABL1	-1	PLCG1
ABL1	1	PPARG
ABL1	1	PPARG
ABL1	1	PRKD1
ABL1	1	PRKD1
ABL1	1	PRKD1
ABL1	1	STK3
ABL1	1	STK4
ABL1	-1	STK4
ABL1	1	YAP1
ABL1	1	YAP1
ABL1	-1	YAP1
AKT1	1	AKT1
AKT1	1	AKT1
AKT1	1	AR
AKT1	-1	AR
AKT1	-1	AR
AKT1	1	AURKB
AKT1	-1	BRAF
AKT1	-1	BRAF
AKT1	1	BRCA1
AKT1	1	BRCA1
AKT1	1	CDK2
AKT1	1	CDKN1A
AKT1	1	CDKN1A
AKT1	-1	CDKN1A
AKT1	-1	CDKN1A
AKT1	1	CDKN1B
AKT1	1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	1	CHEK1
AKT1	-1	CHEK1
AKT1	1	CHUK
AKT1	1	CREB1
AKT1	1	CTNNB1
AKT1	-1	CTNNB1
AKT1	1	EP300
AKT1	1	EP300
AKT1	-1	EPHA2
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	FBXW7
AKT1	-1	FBXW7
AKT1	-1	GSK3A
AKT1	1	GSK3B
AKT1	-1	GSK3B
AKT1	-1	GSK3B
AKT1	1	HSPB1
AKT1	-1	HSPB1
AKT1	1	ITCH
AKT1	-1	MAP3K11
AKT1	-1	MAP3K11
AKT1	1	MAP3K5
AKT1	-1	MAP3K5
AKT1	1	MAP3K8
AKT1	1	MAP3K8
AKT1	1	MDM2
AKT1	1	MDM2
AKT1	1	MDM2
AKT1	-1	MDM2
AKT1	-1	MDM2
AKT1	1	MDM4
AKT1	-1	MDM4
AKT1	1	MTOR
AKT1	1	MTOR
AKT1	-1	NPM1
AKT1	-1	NR3C1
AKT1	-1	NR4A1
AKT1	1	PKM
AKT1	-1	PLCG1
AKT1	1	POU5F1
AKT1	-1	PRKAA1
AKT1	-1	PRKAA1
AKT1	1	PTK2
AKT1	1	PTK2
AKT1	1	PTPN1
AKT1	-1	PTPN1
AKT1	-1	RAC1
AKT1	1	RAF1
AKT1	-1	RAF1
AKT1	-1	RAF1
AKT1	1	RANBP3
AKT1	-1	RANBP3
AKT1	1	RPS6
AKT1	-1	RPS6KA3
AKT1	1	SKP2
AKT1	1	SLC2A1
AKT1	-1	SMAD3
AKT1	-1	SMAD3
AKT1	-1	STK3
AKT1	-1	STK3
AKT1	1	STK4
AKT1	1	STK4
AKT1	-1	STK4
AKT1	-1	STK4
AKT1	1	TWIST1
AKT1	-1	TWIST1
AKT1	-1	TWIST1
AKT1	-1	TWIST1
AKT1	1	WEE1
AKT1	-1	WEE1
AKT1	1	YAP1
AKT1	-1	YAP1
AKT2	-1	BRAF
AKT2	-1	BRAF
AKT2	-1	BRAF
AKT2	-1	CDKN1A
AKT2	-1	CDKN1B
AKT2	1	CHUK
AKT2	1	CREB1
AKT2	1	CTNNB1
AKT2	-1	CTNNB1
AKT2	1	EP300
AKT2	1	EP300
AKT2	1	ESR1
AKT2	-1	GSK3A
AKT2	-1	GSK3B
AKT2	-1	GSK3B
AKT2	-1	HSPB1
AKT2	1	MAP3K5
AKT2	-1	MAP3K5
AKT2	1	MDM2
AKT2	1	MDM2
AKT2	1	POU5F1
AKT2	-1	PTPN1
AKT2	-1	RAF1
AKT2	-1	STK3
AKT2	-1	STK4
AR	-1	CDKN1A
AR	-1	NR3C1
AR	-1	WEE1
ATM	1	ABL1
ATM	1	ABL1
ATM	1	ATM
ATM	1	ATM
ATM	1	ATM
ATM	1	ATM
ATM	1	ATM
ATM	-1	ATM
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	CBL
ATM	1	CBL
ATM	1	CDKN1B
ATM	1	CHEK1
ATM	1	CHEK1
ATM	-1	CHEK1
ATM	1	CHUK
ATM	1	CREB1
ATM	-1	CREB1
ATM	-1	CREB1
ATM	-1	CREB1
ATM	-1	CREB1
ATM	1	DYRK2
ATM	1	DYRK2
ATM	1	EP300
ATM	1	FBXW7
ATM	1	ITCH
ATM	1	MDM2
ATM	1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM4
ATM	-1	MDM4
ATM	-1	MDM4
ATM	-1	MDM4
ATM	1	MRE11
ATM	-1	MRE11
ATM	1	PKM
ATM	1	PRKAA2
ATM	-1	PRKAA2
ATM	1	PRKDC
ATM	1	SLC2A1
ATM	1	SMAD1
ATM	1	STK11
ATM	1	STK11
ATM	1	TAOK1
ATM	1	TAOK1
ATM	1	TAOK1
ATM	1	TAOK1
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	1	TRIM28
ATM	-1	YAP1
AURKA	1	BRCA1
AURKA	1	CDC25B
AURKA	1	GSK3B
AURKA	-1	GSK3B
AURKA	-1	PKM
AURKA	1	TP53
AURKA	1	TP53
AURKA	1	TP53
AURKA	-1	TP53
AURKA	-1	TP53
AURKA	-1	YAP1
AURKB	1	ATM
AURKB	-1	PKM
AURKB	1	TP53
AURKB	1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AXL	1	AKT1
AXL	1	AKT1
AXL	-1	AKT1
AXL	-1	AKT1
AXL	1	LCK
AXL	1	LYN
AXL	1	STAT3
AXL	-1	STAT3
AXL	1	STAT5A
AXL	1	YES1
BCR_ABL	1	ABL1
BCR_ABL	1	GRB2
BCR_ABL	1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	1	STAT5A
BRAF	-1	BRAF
BRAF	-1	BRAF
BRAF	-1	BRAF
BRAF	1	MAP2K1
BRAF	1	MAP2K1
BRAF	1	MAP2K1
BRAF	1	MAP2K1
BRAF	1	MAP2K2
BRAF	1	MAP2K2
BRAF	1	TTK
BRCA1	-1	AKT1
BRCA1	1	ATM
BRCA1	1	CDKN1B
BRD4	1	EP300
BRD4	-1	MYC
BRMS1	-1	EP300
CALM1	1	EEF2K
CALM1	1	GEM
CALM2	1	EEF2K
CALM2	1	GEM
CALM3	1	EEF2K
CAPN1	1	GSK3A
CAPN1	1	GSK3B
CAPN2	1	GSK3A
CAPN2	1	GSK3B
CAPN3	1	GSK3A
CAPN3	1	GSK3B
CASP3	-1	AKT1
CASP3	-1	BRCA1
CASP3	-1	IKBKB
CASP3	1	PSEN1
CASP3	1	STK4
CAST	-1	CAPN1
CAST	-1	CAPN2
CAST	-1	CAPN3
CBL	-1	ABL1
CBL	-1	EGFR
CBL	-1	EPHA2
CBL	-1	ERBB2
CBL	-1	FLT3
CBL	-1	FRS2
CBL	-1	INSR
CBL	-1	KIT
CBL	-1	LCK
CBL	-1	MET
CBL	-1	PDGFRB
CBL	-1	PI3K
CBL	-1	PIK3R1
CCND1	1	CDK4
CDC25A	1	CDK1
CDC25A	1	CDK1
CDC25A	1	CDK2
CDC25A	1	CDK2
CDC25A	1	CDK2
CDC25A	1	CDK4
CDC25A	-1	MAPK3
CDC25A	-1	RAF1
CDC25B	1	CDK1
CDC25C	1	CDK1
CDC25C	1	CDK1
CDC7	1	AURKB
CDC7	-1	NPM1
CDK1	1	AKT1
CDK1	1	AKT1
CDK1	-1	AKT1
CDK1	-1	AKT1
CDK1	1	AR
CDK1	1	AR
CDK1	-1	AR
CDK1	-1	AR
CDK1	1	BRCA1
CDK1	1	BRCA1
CDK1	1	BRCA1
CDK1	1	CDC25A
CDK1	1	CDC25A
CDK1	1	CDC25A
CDK1	-1	CDC25A
CDK1	-1	CDC25A
CDK1	1	CDC25B
CDK1	1	CDC25B
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	-1	CDC25C
CDK1	-1	CDC25C
CDK1	-1	CDC25C
CDK1	1	CDC7
CDK1	-1	CDC7
CDK1	1	CDKN1A
CDK1	-1	CDKN1A
CDK1	1	CDKN1B
CDK1	-1	CDKN1B
CDK1	1	CHEK1
CDK1	1	CHEK1
CDK1	1	CSNK2A1
CDK1	1	CSNK2A1
CDK1	1	CSNK2A1
CDK1	1	CSNK2A1
CDK1	1	CSNK2B
CDK1	1	EEF2
CDK1	-1	EEF2K
CDK1	-1	EGFR
CDK1	1	EIF2AK2
CDK1	-1	EP300
CDK1	-1	EP300
CDK1	-1	MAP2K1
CDK1	-1	MAP2K1
CDK1	-1	MAP3K11
CDK1	1	MAPK3
CDK1	-1	MDM4
CDK1	1	NPM1
CDK1	-1	NPM1
CDK1	-1	NPM1
CDK1	-1	NPM1
CDK1	1	PBK
CDK1	-1	PDPK1
CDK1	1	PKM
CDK1	1	PPP2CA
CDK1	-1	PPP2CA
CDK1	1	PTPN1
CDK1	1	RPS6KB1
CDK1	1	RPS6KB1
CDK1	1	RPS6KB1
CDK1	1	RPS6KB1
CDK1	1	SIRT1
CDK1	1	SIRT1
CDK1	1	TP53
CDK1	-1	TP53
CDK1	1	TTK
CDK1	1	UBE2I
CDK1	-1	WEE1
CDK1	-1	WEE1
CDK1	1	YAP1
CDK1	1	YAP1
CDK11B	1	AR
CDK11B	-1	AR
CDK11B	1	CYCLIND3_CDK11B
CDK19	1	PAK1
CDK2	1	AKT1
CDK2	1	AKT1
CDK2	1	AR
CDK2	1	BRCA1
CDK2	1	CDC25A
CDK2	-1	CDC25A
CDK2	-1	CDC25A
CDK2	1	CDC25C
CDK2	1	CDC7
CDK2	-1	CDC7
CDK2	1	CDK2
CDK2	1	CDKN1A
CDK2	-1	CDKN1A
CDK2	1	CDKN1B
CDK2	-1	CDKN1B
CDK2	1	CHEK1
CDK2	1	CHEK1
CDK2	1	EEF2
CDK2	1	ESR1
CDK2	1	ESR1
CDK2	1	ESR1
CDK2	1	ESR1
CDK2	-1	ESR1
CDK2	-1	ESR1
CDK2	-1	ESR1
CDK2	1	MAP3K11
CDK2	1	MYC
CDK2	-1	MYC
CDK2	1	NPM1
CDK2	-1	NPM1
CDK2	-1	NPM1
CDK2	1	NR3C1
CDK2	1	NR3C1
CDK2	1	SKP2
CDK2	1	SMAD2
CDK2	1	SMAD2
CDK2	1	SMAD2
CDK2	-1	SMAD2
CDK2	1	SMAD3
CDK2	1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SNAI2
CDK2	-1	SNAI2
CDK2	1	TP53
CDK2	-1	TP53
CDK2	1	TTK
CDK2	1	TTK
CDK2	-1	WEE1
CDK20	1	CDK2
CDK3	1	ESR1
CDK3	1	ESR1
CDK3	1	ESR1
CDK3	-1	ESR1
CDK3	1	JUN
CDK3	1	JUN
CDK4	-1	BRCA1
CDK4	-1	CDC25A
CDK4	1	CDKN1A
CDK4	-1	CDKN1A
CDK4	1	MDM4
CDK4	-1	MEF2C
CDK4	-1	MEF2C
CDK4	1	SPOP
CDK4	1	TP53
CDK8	1	HES1
CDK8	-1	SMAD1
CDK8	-1	SMAD1
CDK8	-1	SMAD1
CDK8	-1	SMAD1
CDK8	1	STAT1
CDKN1A	-1	CDK1
CDKN1A	-1	CDK2
CDKN1A	-1	CDK3
CDKN1A	-1	CDK4
CDKN1B	-1	CDK1
CDKN1B	-1	CDK2
CDKN2A	-1	CDK2
CDKN2A	-1	MDM2
CDKN2A	-1	NPM1
CHEK1	1	AURKB
CHEK1	1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25B
CHEK1	-1	CDC25C
CHEK1	1	CDC7
CHEK1	1	CHEK1
CHEK1	1	CHEK1
CHEK1	1	CHEK1
CHEK1	-1	CHEK1
CHEK1	-1	CHEK1
CHEK1	1	MDM4
CHEK1	-1	MDM4
CHEK1	-1	MDM4
CHEK1	1	SRC
CHEK1	1	SRC
CHEK1	1	SRC
CHEK1	-1	SRC
CHEK1	-1	SRC
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	-1	TP53
CHEK1	-1	TP53
CHEK1	-1	TP53
CHEK1	-1	TP53
CHEK1	1	TRIM28
CHEK1	1	WEE1
CHUK	-1	CCND1
CHUK	1	IKBKB
CHUK	1	IKBKB
CHUK	1	MTOR
CHUK	1	MYC
CHUK	1	MYC
CHUK	-1	MYC
CHUK	1	RELA
CHUK	-1	RELA
CREB1	1	CTNNB1
CREB1	1	FOS
CREB1	1	HES1
CREB1	1	PKM
CREB1	-1	SNAI2
CRK	1	CBL
CRK	1	MAP4K5
CRK	1	PTK2
CSK	1	FYN
CSK	-1	FYN
CSK	-1	ITCH
CSK	-1	LCK
CSK	-1	LCK
CSK	-1	LYN
CSK	-1	YES1
CSNK2A1	1	AKT1
CSNK2A1	1	BRCA1
CSNK2A1	-1	BRMS1
CSNK2A1	1	CALM1
CSNK2A1	1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	1	CAST
CSNK2A1	1	CDC25B
CSNK2A1	1	CDC25B
CSNK2A1	-1	CDC25C
CSNK2A1	1	CDK1
CSNK2A1	-1	CREB1
CSNK2A1	1	CSNK2B
CSNK2A1	1	CSNK2B
CSNK2A1	1	CTNNB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	ESR1
CSNK2A1	-1	ESR1
CSNK2A1	-1	ESR1
CSNK2A1	1	HDAC1
CSNK2A1	1	HDAC1
CSNK2A1	-1	JUN
CSNK2A1	-1	JUN
CSNK2A1	-1	JUN
CSNK2A1	1	MAPK9
CSNK2A1	1	MAPK9
CSNK2A1	1	MDM2
CSNK2A1	-1	MDM2
CSNK2A1	1	MEF2C
CSNK2A1	1	MRE11
CSNK2A1	1	MRE11
CSNK2A1	1	MRE11
CSNK2A1	1	MRE11
CSNK2A1	-1	MYC
CSNK2A1	1	MYCN
CSNK2A1	1	MYCN
CSNK2A1	1	NR4A1
CSNK2A1	1	PAK1
CSNK2A1	1	PIK3R1
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	1	PTPN1
CSNK2A1	1	RELA
CSNK2A1	1	RELA
CSNK2A1	1	RNF7
CSNK2A1	-1	RNF7
CSNK2A1	1	RPS6KA4
CSNK2A1	1	SIRT1
CSNK2A1	1	SIRT1
CSNK2A1	1	STAT1
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	1	TWIST1
CSNK2A1	1	TWIST1
CSNK2A1	-1	WEE1
CSNK2B	1	BRCA1
CSNK2B	1	CSNK2B
CSNK2B	1	CTNNB1
CSNK2B	1	CTNNB1
CSNK2B	1	CTNNB1
CSNK2B	1	RNF7
CSNK2B	1	TP53
CSNK2B	-1	TP53
CTNNB1	1	CCND1
CTNNB1	1	EP300
CTNNB1	1	MYC
CTNND1	1	RAC1
CTNND1	1	VAV2
CULLIN_1_RBX1_SKP1	-1	BRCA1
CULLIN_1_RBX1_SKP1	-1	CCND1
CULLIN_1_RBX1_SKP1	-1	CHEK1
CULLIN_1_RBX1_SKP1	-1	CULLIN_1_RBX1_SKP1
CULLIN_1_RBX1_SKP1	-1	ELK1
CULLIN_1_RBX1_SKP1	-1	EP300
CULLIN_1_RBX1_SKP1	-1	IKBKB
CULLIN_1_RBX1_SKP1	-1	JUN
CULLIN_1_RBX1_SKP1	-1	MDM2
CULLIN_1_RBX1_SKP1	-1	PSEN1
CULLIN_1_RBX1_SKP1	-1	SKP2
CULLIN_1_RBX1_SKP1	-1	TP53
CYCLIND3_CDK11B	1	PAK1
DAPK1	-1	MAPK1
DAPK1	1	TP53
DAPK1	1	TP53
DAPK1	1	TP53
DAPK1	-1	TP53
DAPK1	-1	TP53
DAPK1	-1	TP53
DTX1	1	EP300
DTX1	1	ERBB2
DUSP1	-1	MAPK1
DUSP1	-1	MAPK1
DUSP1	-1	MAPK1
DUSP1	-1	MAPK14
DUSP1	-1	MAPK3
DUSP1	-1	MAPK3
DUSP1	-1	MAPK3
DUSP1	-1	MAPK8
DVL1	1	CTNNB1
DVL1	-1	GSK3B
DVL1	1	JUN
DVL1	1	LRP6
DVL1	1	RAC1
DVL1	1	RHOA
DYRK1B	-1	CCND1
DYRK1B	1	CDKN1A
DYRK1B	1	CDKN1B
DYRK2	1	CDC25A
DYRK2	1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	JUN
DYRK2	1	TP53
DYRK2	-1	TP53
EEF2K	-1	EEF2
EEF2K	-1	EEF2
EEF2K	1	EEF2K
EEF2K	1	EEF2K
EEF2K	1	EEF2K
EEF2K	1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	1	GSK3B
EEF2K	-1	GSK3B
EEF2K	1	STAT3
EEF2K	-1	STAT3
EGFR	1	ATM
EGFR	-1	CALM1
EGFR	-1	CALM2
EGFR	-1	CALM3
EGFR	1	CBL
EGFR	-1	CRK
EGFR	1	CTNNB1
EGFR	-1	CTNNB1
EGFR	1	CTNND1
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	-1	EGFR
EGFR	-1	EGFR
EGFR	-1	EGFR
EGFR	1	ERBB2
EGFR	1	ERBB2
EGFR	1	ESR1
EGFR	1	GNAI1
EGFR	1	GNAI1
EGFR	1	GNAI1
EGFR	1	GRB2
EGFR	1	GRB2
EGFR	1	HDAC1
EGFR	1	IKBKE
EGFR	1	IKBKE
EGFR	1	NCK1
EGFR	1	PI3K
EGFR	1	PIK3R1
EGFR	-1	PKM
EGFR	1	PLCG1
EGFR	1	PLCG1
EGFR	1	PLCG1
EGFR	1	PLCG1
EGFR	-1	PLCG1
EGFR	-1	PPARG
EGFR	1	PPP2CA
EGFR	-1	PPP2CA
EGFR	1	PRKDC
EGFR	1	PTK2
EGFR	1	PTK2
EGFR	1	PTPN1
EGFR	1	RASA1
EGFR	1	STAT1
EGFR	1	STAT3
EGFR	1	STAT5A
EGFR	1	VAV2
EGFR	1	VAV2
EGFR	1	VAV2
EIF2AK2	-1	CDK1
EIF2AK2	-1	CDK1
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	-1	EIF2AK2
EIF2AK2	1	TP53
EIF2AK2	1	TP53
EIF2AK2	-1	TP53
EIF2AK2	1	TRIM28
ELK1	1	PRKCA
EP300	1	DUSP1
EP300	1	EP300
EP300	1	MAML1
EP300	1	MEF2C
EP300	1	RELA
EP300	1	SMAD1
EP300	1	SMAD3
EP300	1	TP53
EP300	-1	TP53
EPHA2	1	EPHA2
EPHA2	1	EPHA2
EPHA2	1	EPHA2
EPHA2	1	EPHA2
EPHA2	1	YES1
ERBB2	-1	CDK1
ERBB2	1	CTNNB1
ERBB2	1	EGFR
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	-1	ERBB2
ERBB2	-1	ERBB2
ERBB2	1	ESR1
ERBB2	1	GRB2
ERBB2	1	PLCG1
ESR1	1	CCND1
ESR1	1	CDKN1A
ESR1	1	MYC
ETS1	1	FOS
FBXW7	-1	JUN
FBXW7	-1	MYC
FBXW7	-1	PSEN1
FLT3	1	CDKN1A
FLT3	-1	CDKN1B
FLT3	-1	CDKN1B
FLT3	1	GRB2
FLT3	1	PIM2
FLT3	1	PTPN11
FLT3	1	PTPN11
FLT3	1	STAT5A
FLT3	1	STAT5A
FOS	1	JUN
FRS2	1	GRB2
FRS2	1	PTPN11
FYN	1	ABL1
FYN	1	ABL1
FYN	1	ABL1
FYN	1	ABL1
FYN	1	CBL
FYN	1	CBL
FYN	1	CBL
FYN	-1	CBL
FYN	-1	CBL
FYN	-1	CBL
FYN	-1	CTNNB1
FYN	1	ERBB2
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	-1	ITCH
FYN	1	MAPK14
FYN	1	PPP2CA
FYN	-1	PPP2CA
FYN	-1	PRKAA2
FYN	1	PRKCQ
FYN	1	PTPN11
FYN	1	RPS6KA3
FYN	1	STAT3
FYN	-1	STAT3
GEM	-1	ROCK2
GNAI1	1	RAC1
GRB2	1	ABL1
GRB2	1	CBL
GRK5	1	GRK5
GRK5	1	GRK5
GRK5	-1	GRK5
GRK5	1	LRP6
GRK5	1	TP53
GRK5	-1	TP53
GSK3A	-1	AKT1
GSK3A	1	CDKN1A
GSK3A	-1	CDKN1A
GSK3A	1	CTNNB1
GSK3A	1	CTNNB1
GSK3A	1	CTNNB1
GSK3A	-1	CTNNB1
GSK3A	-1	CTNNB1
GSK3A	-1	CTNNB1
GSK3A	1	GSK3A
GSK3A	-1	JUN
GSK3A	-1	JUN
GSK3A	-1	JUN
GSK3A	-1	JUN
GSK3A	1	LRP6
GSK3A	1	LRP6
GSK3A	1	LRP6
GSK3A	1	MYC
GSK3A	-1	MYC
GSK3A	-1	MYC
GSK3A	1	RELA
GSK3A	1	STAT3
GSK3A	-1	STAT3
GSK3B	-1	CCND1
GSK3B	-1	CDC25A
GSK3B	1	CDKN1A
GSK3B	-1	CDKN1A
GSK3B	-1	CDKN1A
GSK3B	1	CREB1
GSK3B	1	CTNNB1
GSK3B	1	CTNNB1
GSK3B	1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	1	CTNND1
GSK3B	1	CTNND1
GSK3B	1	ESR1
GSK3B	1	ESR1
GSK3B	1	ESR1
GSK3B	1	ESR1
GSK3B	-1	ESR1
GSK3B	1	ETS1
GSK3B	1	ETS1
GSK3B	1	GSK3B
GSK3B	1	GSK3B
GSK3B	-1	GSK3B
GSK3B	-1	HRAS
GSK3B	-1	HRAS
GSK3B	-1	JUN
GSK3B	-1	JUN
GSK3B	-1	JUN
GSK3B	1	LRP6
GSK3B	-1	MAML1
GSK3B	1	MAP3K11
GSK3B	1	MAP3K11
GSK3B	-1	MAP3K4
GSK3B	-1	MAPK14
GSK3B	1	MYC
GSK3B	1	MYC
GSK3B	-1	MYC
GSK3B	-1	MYC
GSK3B	-1	MYC
GSK3B	-1	MYCN
GSK3B	1	NFKB_P65_P50
GSK3B	-1	NR3C1
GSK3B	1	PKM
GSK3B	1	PRKCE
GSK3B	-1	PSEN1
GSK3B	-1	PSEN1
GSK3B	-1	PTEN
GSK3B	1	RELA
GSK3B	1	RELA
GSK3B	-1	RELA
GSK3B	-1	SMAD1
GSK3B	-1	SMAD3
GSK3B	-1	SNAI2
GSK3B	-1	SNAI2
GSK3B	-1	SNAI2
GSK3B	-1	SNAI2
GSK3B	1	SRC
GSK3B	1	SRC
GSK3B	1	SRC
GSK3B	-1	SRC
GSK3B	-1	SRC
GSK3B	1	STAT3
GSK3B	-1	STAT3
GSK3B	1	TP53
GSK3B	1	TP53
GSK3B	-1	TP53
GSK3B	-1	WEE1
HABP4	-1	MEF2C
HDAC1	1	CCND1
HDAC1	-1	ESR1
HDAC1	-1	HES1
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	RELA
HDAC1	-1	SNAI2
HES1	-1	DTX1
HES1	-1	FLT3
HES1	-1	NR3C1
HES1	-1	NR3C1
HES1	-1	PPARG
HLX	1	ELK1
HLX	1	JUN
HLX	-1	MYC
HRAS	1	BRAF
HRAS	1	JUN
HRAS	1	JUN
HRAS	1	RAF1
IKBKB	1	CDKN2A
IKBKB	-1	CDKN2A
IKBKB	1	FOS
IKBKB	1	HES1
IKBKB	1	IKBKB
IKBKB	1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	1	MYC
IKBKB	1	MYC
IKBKB	-1	MYC
IKBKB	1	NFKB_P65_P50
IKBKB	-1	NFKB_P65_P50
IKBKB	1	RELA
IKBKB	1	RELA
IKBKB	-1	RELA
IKBKB	-1	RELA
IKBKE	1	AKT1
IKBKE	1	AKT1
IKBKE	-1	AKT1
IKBKE	-1	AKT1
IKBKE	-1	GSK3A
IKBKE	1	RELA
IKBKE	1	RELA
IKBKE	-1	RELA
IKBKE	-1	RELA
IKBKE	1	STAT1
IKBKE	1	TRAF2
IKBKE	-1	YAP1
INSR	-1	CALM1
INSR	-1	CALM2
INSR	1	CBL
INSR	1	CBL
INSR	1	CBL
INSR	-1	PTEN
INSR	-1	PTEN
INSR	1	PTK2
INSR	1	PTK2
INSR	1	PTPN1
INSR	1	PTPN1
INSR	1	PTPN1
ITCH	-1	DTX1
ITCH	-1	EGFR
ITCH	1	SMAD2
JAK2	1	BRD4
JAK2	1	BRD4
JAK2	1	EGFR
JAK2	1	MAPK1
JAK2	-1	MAPK1
JAK2	1	MAPK3
JAK2	-1	MAPK3
JAK2	1	MYC
JAK2	1	MYC
JAK2	1	PAK1
JAK2	1	PAK1
JAK2	1	PAK1
JAK2	1	PBK
JAK2	1	PTPN11
JAK2	1	PTPN11
JAK2	1	RAF1
JAK2	1	RAF1
JAK2	1	STAT1
JAK2	1	STAT1
JAK2	-1	STAT1
JAK2	1	STAT3
JAK2	-1	STAT3
JAK2	1	STAT5A
JAK2	1	STAT5A
JDP2	-1	JUN
JUN	1	MIR_155
JUN	-1	SMAD3
KIT	1	GRB2
KIT	1	PTPN11
KIT	1	STAT1
KSR1	1	RAF1
LCK	1	CBL
LCK	1	CBL
LCK	1	CBL
LCK	-1	CBL
LCK	-1	CBL
LCK	-1	CBL
LCK	1	ESR1
LCK	1	LCK
LCK	-1	LCK
LCK	1	MAPK14
LCK	1	MAPK3
LCK	-1	PI3K
LCK	-1	PIK3R1
LCK	1	PPP2CA
LCK	-1	PPP2CA
LCK	1	PRKCD
LCK	1	PRKCD
LCK	1	PRKCD
LCK	1	PRKCQ
LCK	1	PTEN
LCK	1	PTEN
LCK	1	STAT5A
LRP6	1	DVL1
LYN	1	ABL1
LYN	1	ABL1
LYN	1	ABL1
LYN	1	ABL1
LYN	1	CBL
LYN	-1	CBL
LYN	-1	CDKN1B
LYN	1	IKBKB
LYN	1	IKBKB
LYN	1	LYN
LYN	1	LYN
LYN	-1	LYN
LYN	1	PLCG1
LYN	1	PLCG1
LYN	1	PRKCD
LYN	-1	PRKCD
LYN	1	PTEN
MAML1	1	CDK8
MAML1	1	CDK8
MAML1	1	CTNNB1
MAML1	1	EP300
MAML1	1	EP300
MAML1	1	MEF2C
MAML1	1	TP53
MAP2K1	1	GSK3B
MAP2K1	1	MAP2K1
MAP2K1	1	MAPK1
MAP2K1	1	MAPK1
MAP2K1	1	MAPK1
MAP2K1	-1	MAPK1
MAP2K1	-1	MAPK1
MAP2K1	1	MAPK3
MAP2K1	1	MAPK3
MAP2K1	1	MAPK3
MAP2K1	-1	MAPK3
MAP2K1	-1	MAPK3
MAP2K1	-1	MAPK3
MAP2K1	1	RAF1
MAP2K2	1	MAPK1
MAP2K2	1	MAPK1
MAP2K2	1	MAPK1
MAP2K2	1	MAPK3
MAP2K2	1	MAPK3
MAP2K2	1	MAPK3
MAP2K2	-1	MAPK3
MAP2K2	-1	MAPK3
MAP2K2	1	PPARG
MAP2K3	1	DYRK1B
MAP2K3	1	MAP2K3
MAP2K3	1	MAP2K3
MAP2K3	1	MAPK12
MAP2K3	1	MAPK13
MAP2K3	1	MAPK13
MAP2K3	1	MAPK14
MAP2K3	1	MAPK14
MAP2K3	1	MAPK14
MAP2K6	1	CRK
MAP2K6	1	MAP2K6
MAP2K6	1	MAP2K6
MAP2K6	1	MAPK11
MAP2K6	1	MAPK12
MAP2K6	1	MAPK12
MAP2K6	1	MAPK13
MAP2K6	1	MAPK13
MAP2K6	1	MAPK13
MAP2K6	1	MAPK14
MAP2K6	1	MAPK14
MAP2K6	1	MAPK14
MAP2K6	1	MAPK9
MAP2K6	1	PAK6
MAP3K11	1	MAP2K3
MAP3K11	1	MAP2K3
MAP3K11	1	MAP2K3
MAP3K11	1	PAK1
MAP3K11	1	PRKAA1
MAP3K14	1	IKBKB
MAP3K14	1	IKBKB
MAP3K14	1	IKBKB
MAP3K3	1	MAP2K3
MAP3K3	1	MAP3K3
MAP3K4	1	MAP2K3
MAP3K4	1	MAP2K6
MAP3K4	1	MAP3K4
MAP3K5	1	CDKN1A
MAP3K5	1	MAP2K3
MAP3K5	1	MAP2K3
MAP3K5	1	MAP2K6
MAP3K5	1	MAP2K6
MAP3K5	1	MAPK14
MAP3K5	1	MAPK14
MAP3K5	1	MAPK8
MAP3K5	1	MAPK8
MAP3K7	-1	CDC25C
MAP3K7	1	IKBKB
MAP3K7	1	IKBKB
MAP3K7	1	IKBKB
MAP3K7	-1	KSR1
MAP3K7	1	MAP2K3
MAP3K7	1	MAP2K6
MAP3K7	1	MAP3K14
MAP3K7	1	MAP3K7
MAP3K7	1	MAP3K7
MAP3K7	1	MAP3K7
MAP3K7	1	MAP3K7
MAP3K7	1	NLK
MAP3K7	1	PRKAA2
MAP3K7	-1	PRKAA2
MAP3K8	1	ABL1
MAP3K8	1	CDK1
MAP3K8	1	CHEK1
MAP3K8	-1	CHEK1
MAP3K8	1	CREB1
MAP3K8	1	MAP2K1
MAP3K8	1	MAP2K1
MAP3K8	1	MAP2K1
MAP3K8	1	MAP2K1
MAP3K8	1	MAP2K2
MAP3K8	1	MAP2K2
MAP3K8	1	MAP2K3
MAP3K8	1	MAP2K6
MAP3K8	1	MAP3K14
MAP3K8	-1	NPM1
MAP3K8	-1	RPS6KA1
MAP4K5	1	GSK3B
MAP4K5	-1	GSK3B
MAPK1	-1	AR
MAPK1	-1	BRAF
MAPK1	-1	BRAF
MAPK1	-1	BRAF
MAPK1	1	CAPN2
MAPK1	1	CDK2
MAPK1	1	CDKN1A
MAPK1	1	CDKN1A
MAPK1	-1	CDKN1A
MAPK1	-1	CDKN1A
MAPK1	1	CDKN1B
MAPK1	1	CDKN1B
MAPK1	1	CDKN1B
MAPK1	-1	CDKN1B
MAPK1	-1	CDKN1B
MAPK1	1	CSNK2A1
MAPK1	1	CSNK2A1
MAPK1	1	DAPK1
MAPK1	1	DUSP1
MAPK1	1	DUSP1
MAPK1	-1	DUSP1
MAPK1	-1	DUSP1
MAPK1	1	DYRK1B
MAPK1	-1	EGFR
MAPK1	1	EIF2AK2
MAPK1	1	ELK1
MAPK1	1	ELK1
MAPK1	1	ELK1
MAPK1	1	ELK1
MAPK1	1	ELK1
MAPK1	1	EP300
MAPK1	1	EP300
MAPK1	1	EP300
MAPK1	-1	EP300
MAPK1	-1	EP300
MAPK1	1	ERBB2
MAPK1	1	ESR1
MAPK1	1	ESR1
MAPK1	1	ESR1
MAPK1	-1	ESR1
MAPK1	1	ETS1
MAPK1	-1	FBXW7
MAPK1	-1	FBXW7
MAPK1	1	FOS
MAPK1	1	FOS
MAPK1	1	FOS
MAPK1	1	FOS
MAPK1	1	FOS
MAPK1	1	FOS
MAPK1	1	GSK3B
MAPK1	-1	GSK3B
MAPK1	-1	GSK3B
MAPK1	-1	JAK2
MAPK1	1	JUN
MAPK1	1	JUN
MAPK1	1	JUN
MAPK1	1	LCK
MAPK1	-1	LCK
MAPK1	1	LRP6
MAPK1	-1	MAP2K1
MAPK1	-1	MAP2K1
MAPK1	-1	MAP2K1
MAPK1	1	MAPK1
MAPK1	1	MAPK1
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK2
MAPK1	1	MDM2
MAPK1	-1	MDM2
MAPK1	1	MYC
MAPK1	1	MYC
MAPK1	1	MYC
MAPK1	-1	MYC
MAPK1	-1	MYC
MAPK1	1	MYCN
MAPK1	-1	MYCN
MAPK1	-1	NR3C1
MAPK1	1	NR4A1
MAPK1	-1	PAK1
MAPK1	1	PKM
MAPK1	-1	POU5F1
MAPK1	-1	PPARG
MAPK1	-1	PPARG
MAPK1	-1	PPARG
MAPK1	1	PTPN7
MAPK1	1	PTPN7
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA2
MAPK1	1	RPS6KA3
MAPK1	1	RPS6KB1
MAPK1	1	RPS6KB1
MAPK1	1	RPS6KB1
MAPK1	1	RXRA
MAPK1	-1	RXRA
MAPK1	-1	RXRA
MAPK1	-1	SMAD1
MAPK1	-1	SMAD1
MAPK1	-1	SMAD1
MAPK1	-1	SMAD1
MAPK1	1	SMAD2
MAPK1	1	SMAD2
MAPK1	1	SMAD2
MAPK1	1	SMAD2
MAPK1	-1	SMAD2
MAPK1	-1	SMAD2
MAPK1	1	SMAD3
MAPK1	1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SNAI2
MAPK1	1	STAT3
MAPK1	-1	STAT3
MAPK1	1	STAT5A
MAPK1	-1	STK11
MAPK1	1	TP53
MAPK1	1	TP53
MAPK1	-1	TP53
MAPK1	-1	TP53
MAPK1	1	TWIST1
MAPK11	1	ATF7
MAPK11	-1	ATF7
MAPK11	-1	EGFR
MAPK11	-1	EGFR
MAPK11	-1	EGFR
MAPK11	1	EP300
MAPK11	-1	NR3C1
MAPK11	-1	SMAD2
MAPK11	1	TP53
MAPK12	1	EEF2K
MAPK12	1	TP53
MAPK12	-1	TP53
MAPK13	-1	EEF2K
MAPK13	-1	EEF2K
MAPK13	-1	PRKD1
MAPK13	1	TP53
MAPK13	1	TP53
MAPK14	-1	CASP3
MAPK14	1	CCND1
MAPK14	-1	CCND1
MAPK14	-1	CDC25C
MAPK14	1	CDKN1A
MAPK14	1	CDKN1A
MAPK14	-1	CDKN1A
MAPK14	-1	CDKN1A
MAPK14	1	DUSP1
MAPK14	-1	EEF2K
MAPK14	-1	EGFR
MAPK14	-1	EGFR
MAPK14	-1	EGFR
MAPK14	-1	EGFR
MAPK14	1	EIF2AK2
MAPK14	1	ELK1
MAPK14	1	ELK1
MAPK14	1	ESR1
MAPK14	1	ESR1
MAPK14	1	ESR1
MAPK14	-1	ESR1
MAPK14	-1	ESR1
MAPK14	1	GSK3B
MAPK14	1	GSK3B
MAPK14	-1	GSK3B
MAPK14	1	JDP2
MAPK14	-1	MAP3K11
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MDM4
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	NR3C1
MAPK14	-1	NR3C1
MAPK14	-1	NR3C1
MAPK14	-1	NR3C1
MAPK14	1	PAK6
MAPK14	-1	PTPN7
MAPK14	-1	PTPN7
MAPK14	1	RPS6KA4
MAPK14	1	RPS6KA4
MAPK14	1	RPS6KA4
MAPK14	1	RPS6KA4
MAPK14	1	RPS6KA4
MAPK14	1	RPS6KA4
MAPK14	1	SKP2
MAPK14	1	SMAD3
MAPK14	1	SMAD3
MAPK14	1	SMAD3
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK14	-1	STAT3
MAPK14	1	TP53
MAPK14	1	TP53
MAPK14	1	TP53
MAPK14	1	TP53
MAPK14	-1	TP53
MAPK14	-1	TP53
MAPK14	-1	TP53
MAPK14	1	TRIM28
MAPK14	1	TWIST1
MAPK15	1	JUN
MAPK15	1	JUN
MAPK3	-1	AR
MAPK3	-1	BRAF
MAPK3	-1	BRAF
MAPK3	-1	BRAF
MAPK3	-1	BRD4
MAPK3	1	CAPN2
MAPK3	1	CDK2
MAPK3	1	CDKN1A
MAPK3	-1	CDKN1A
MAPK3	1	CDKN1B
MAPK3	-1	CDKN1B
MAPK3	1	DAPK1
MAPK3	1	DUSP1
MAPK3	1	DUSP1
MAPK3	1	DUSP1
MAPK3	-1	DUSP1
MAPK3	-1	DUSP1
MAPK3	-1	EGFR
MAPK3	1	ELK1
MAPK3	1	ELK1
MAPK3	1	ELK1
MAPK3	1	ELK1
MAPK3	1	ELK1
MAPK3	1	ELK1
MAPK3	-1	EP300
MAPK3	-1	EP300
MAPK3	1	ERBB2
MAPK3	1	ESR1
MAPK3	1	ESR1
MAPK3	1	ESR1
MAPK3	-1	ESR1
MAPK3	1	ETS1
MAPK3	-1	FBXW7
MAPK3	-1	FBXW7
MAPK3	1	FOS
MAPK3	1	FOS
MAPK3	1	FOS
MAPK3	1	FOS
MAPK3	1	FOS
MAPK3	1	FOS
MAPK3	1	GSK3B
MAPK3	-1	GSK3B
MAPK3	-1	GSK3B
MAPK3	-1	JAK2
MAPK3	1	JUN
MAPK3	1	JUN
MAPK3	1	LCK
MAPK3	-1	LCK
MAPK3	1	LRP6
MAPK3	1	LRP6
MAPK3	1	LRP6
MAPK3	-1	MAP2K1
MAPK3	-1	MAP2K1
MAPK3	1	MAPK3
MAPK3	1	MAPK3
MAPK3	1	MAPK3
MAPK3	-1	MAPK3
MAPK3	-1	MAPK3
MAPK3	1	MAPKAPK2
MAPK3	1	MYC
MAPK3	1	MYC
MAPK3	-1	MYC
MAPK3	1	MYCN
MAPK3	-1	MYCN
MAPK3	-1	NR3C1
MAPK3	-1	PAK1
MAPK3	1	PKM
MAPK3	-1	POU5F1
MAPK3	-1	PPARG
MAPK3	-1	PPARG
MAPK3	1	PTPN7
MAPK3	1	PTPN7
MAPK3	-1	RAC1
MAPK3	1	RAF1
MAPK3	1	RAF1
MAPK3	1	RAF1
MAPK3	-1	RAF1
MAPK3	-1	RAF1
MAPK3	-1	RAF1
MAPK3	-1	RAF1
MAPK3	1	RHOA
MAPK3	1	RHOA
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA2
MAPK3	1	RPS6KA3
MAPK3	1	RPS6KA3
MAPK3	1	RPS6KA3
MAPK3	1	RPS6KA4
MAPK3	1	RPS6KB1
MAPK3	1	RPS6KB1
MAPK3	1	RPS6KB1
MAPK3	1	RXRA
MAPK3	-1	RXRA
MAPK3	-1	RXRA
MAPK3	-1	SMAD1
MAPK3	1	SMAD2
MAPK3	1	SMAD2
MAPK3	1	SMAD2
MAPK3	1	SMAD2
MAPK3	1	SMAD2
MAPK3	1	SMAD2
MAPK3	-1	SMAD2
MAPK3	-1	SMAD2
MAPK3	-1	SMAD3
MAPK3	1	STAT1
MAPK3	1	STAT3
MAPK3	1	STAT3
MAPK3	-1	STAT3
MAPK3	1	STAT5A
MAPK3	-1	STK11
MAPK3	1	TP53
MAPK3	1	TP53
MAPK3	-1	TP53
MAPK3	-1	TP53
MAPK3	1	TWIST1
MAPK8	1	AKT1
MAPK8	-1	CDC25B
MAPK8	-1	CDC25B
MAPK8	-1	CDC25C
MAPK8	1	CDK4
MAPK8	1	CDKN1A
MAPK8	1	CDKN1A
MAPK8	-1	CDKN1A
MAPK8	-1	CDKN1A
MAPK8	1	CTNNB1
MAPK8	1	CTNNB1
MAPK8	1	CTNNB1
MAPK8	-1	CTNNB1
MAPK8	-1	CTNNB1
MAPK8	-1	CTNNB1
MAPK8	1	ELK1
MAPK8	1	ELK1
MAPK8	1	ITCH
MAPK8	1	ITCH
MAPK8	1	ITCH
MAPK8	1	ITCH
MAPK8	1	JUN
MAPK8	1	JUN
MAPK8	-1	JUN
MAPK8	-1	JUN
MAPK8	1	LRP6
MAPK8	1	MAPK9
MAPK8	1	MYC
MAPK8	1	MYC
MAPK8	1	MYC
MAPK8	1	MYC
MAPK8	-1	MYC
MAPK8	-1	NR3C1
MAPK8	1	NR4A1
MAPK8	-1	NR4A1
MAPK8	1	PKM
MAPK8	-1	PPARG
MAPK8	1	RXRA
MAPK8	-1	RXRA
MAPK8	1	SIRT1
MAPK8	1	SIRT1
MAPK8	1	SIRT1
MAPK8	1	STAT1
MAPK8	1	STAT3
MAPK8	-1	STAT3
MAPK8	1	STK4
MAPK8	1	TP53
MAPK8	1	TP53
MAPK8	1	TP53
MAPK8	-1	TP53
MAPK8	-1	TP53
MAPK8	1	TWIST1
MAPK9	-1	CDC25C
MAPK9	1	CDKN1A
MAPK9	1	CDKN1A
MAPK9	-1	CDKN1A
MAPK9	-1	CDKN1A
MAPK9	1	ELK1
MAPK9	1	JUN
MAPK9	1	JUN
MAPK9	1	JUN
MAPK9	1	MYC
MAPK9	1	MYC
MAPK9	1	MYC
MAPK9	1	MYC
MAPK9	-1	MYC
MAPK9	1	PSEN1
MAPK9	1	PSEN1
MAPK9	1	RXRA
MAPK9	-1	RXRA
MAPK9	1	STAT3
MAPK9	1	STAT3
MAPK9	-1	STAT3
MAPK9	1	TP53
MAPK9	1	TP53
MAPK9	1	TP53
MAPK9	-1	TP53
MAPK9	-1	TP53
MAPKAPK2	1	AKT1
MAPKAPK2	-1	AKT1
MAPKAPK2	-1	CDC25A
MAPKAPK2	1	CDC25B
MAPKAPK2	-1	CDC25C
MAPKAPK2	1	CREB1
MAPKAPK2	1	EEF2K
MAPKAPK2	1	HSPB1
MAPKAPK2	1	HSPB1
MAPKAPK2	1	HSPB1
MAPKAPK2	-1	HSPB1
MAPKAPK2	-1	HSPB1
MAPKAPK2	-1	HSPB1
MAPKAPK2	1	MDM2
MAPKAPK2	1	MDM2
MAPKAPK2	-1	MDM2
MAPKAPK2	-1	POU5F1
MAPKAPK2	1	TP53
MAPKAPK2	-1	TP53
MAPKAPK2	1	TRIM28
MDM2	-1	CDKN1A
MDM2	-1	EP300
MDM2	-1	MDM4
MDM2	-1	TP53
MDM4	1	MDM2
MDM4	-1	MDM4
MDM4	-1	TP53
MEF2C	1	JUN
MET	1	GRB2
MET	1	GSK3B
MET	1	PBK
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	-1	PTK2
MET	-1	PTK2
MET	-1	PTK2
MIR_155	1	JUN
MIR_155	-1	MYC
MRE11	1	ATM
MTOR	1	AKT1
MTOR	1	AKT1
MTOR	-1	AKT1
MTOR	-1	AKT1
MTOR	1	AR
MTOR	-1	EEF2K
MTOR	-1	EEF2K
MTOR	1	ESR1
MTOR	1	ESR1
MTOR	1	ESR1
MTOR	-1	ESR1
MTOR	1	MTOR
MTOR	1	MTOR
MTOR	1	MYC
MTOR	-1	MYC
MTOR	1	MYCN
MTOR	-1	MYCN
MTOR	1	PRKCB
MTOR	1	PRKCE
MTOR	1	PRKCE
MTOR	1	PRKCE
MTOR	1	RPS6
MTOR	1	RPS6
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB2
MTOR	1	RPS6KB2
MTOR	1	RPS6KB2
MTOR	1	RPS6KB2
MTOR	1	SGK1
MTOR	1	STAT3
MTOR	1	YAP1
MYC	1	BCR_ABL
MYC	-1	BRD4
MYC	1	CCND1
MYC	1	CDC25A
MYC	1	CDK4
MYC	-1	CDKN1A
MYC	-1	CDKN1B
MYC	-1	CDKN2A
MYC	1	SLC2A1
MYC	-1	SMAD3
MYCN	-1	MEF2C
NCK1	-1	ABL1
NCK1	1	PAK1
NFKB_P65_P50	1	CCND1
NFKB_P65_P50	1	CCND1
NFKB_P65_P50	1	HES1
NFKB_P65_P50	1	JUN
NFKB_P65_P50	-1	MAP3K8
NFKB_P65_P50	1	MDM2
NFKB_P65_P50	1	MIR_155
NLK	1	SMAD2
NLK	-1	SMAD2
NLK	1	STAT3
NLK	1	YAP1
NPM1	1	CDKN2A
NPM1	1	FBXW7
NR3C1	-1	AR
NR3C1	1	DUSP1
NR3C1	1	HDAC1
NR3C1	-1	JUN
NR3C1	1	LCK
NR3C1	-1	NR4A1
NR3C1	1	PPARG
NR3C1	1	RXRA
NR3C1	1	SGK1
NR3C1	1	STAT5A
NR4A1	-1	NR3C1
NTRK2	1	FYN
PAK1	1	AURKA
PAK1	1	AURKA
PAK1	1	BRAF
PAK1	1	CTNNB1
PAK1	1	CTNNB1
PAK1	-1	CTNNB1
PAK1	1	ESR1
PAK1	1	MAP2K1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	-1	PAK1
PAK1	-1	PAK1
PAK1	1	RAF1
PAK1	1	RAF1
PAK1	-1	WEE1
PAK2	1	ABL1
PAK2	1	ABL1
PAK2	-1	ABL1
PAK2	-1	ABL1
PAK2	1	CTNNB1
PAK2	-1	CTNNB1
PAK2	1	JUN
PAK2	1	JUN
PAK2	1	JUN
PAK2	1	JUN
PAK2	1	JUN
PAK2	-1	JUN
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	RAF1
PAK2	1	RPS6
PAK2	1	RPS6
PAK2	1	RPS6
PAK2	1	RPS6
PAK2	1	SMAD2
PAK2	1	SMAD2
PAK2	1	SMAD2
PAK6	1	MDM2
PAK6	-1	MDM2
PAK6	-1	MDM2
PBK	1	JUN
PBK	1	JUN
PBK	-1	PTEN
PDGFRB	1	FYN
PDGFRB	1	GRB2
PDGFRB	1	NCK1
PDGFRB	1	PLCG1
PDGFRB	1	PLCG1
PDGFRB	1	PTK2
PDGFRB	1	PTK2
PDGFRB	1	PTPN11
PDGFRB	1	RASA1
PDPK1	1	AKT1
PDPK1	1	AKT1
PDPK1	-1	AKT1
PDPK1	-1	AKT1
PDPK1	1	AKT2
PDPK1	1	AKT2
PDPK1	1	MAP2K1
PDPK1	1	MAP2K2
PDPK1	-1	MAP3K5
PDPK1	1	PAK1
PDPK1	-1	PAK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	-1	PDPK1
PDPK1	1	PRKCA
PDPK1	1	PRKCB
PDPK1	1	PRKCB
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PDPK1	1	PRKCQ
PDPK1	1	RPS6KA1
PDPK1	1	RPS6KA3
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB2
PDPK1	1	RPS6KB2
PDPK1	1	RPS6KB2
PDPK1	1	SGK1
PDPK1	1	SGK1
PI3K	1	AKT1
PI3K	1	PIP3
PI3K	1	PIP3
PIK3R1	1	AKT1
PIK3R1	-1	AKT1
PIM2	1	CDKN1A
PIM2	1	CDKN1A
PIM2	-1	CDKN1A
PIM2	-1	CDKN1A
PIM2	1	MYC
PIM2	1	PKM
PIM2	-1	PRKAA1
PIP3	1	AKT1
PIP3	1	AKT2
PIP3	1	PDPK1
PIP3	1	PDPK1
PKM	1	MDM2
PKM	-1	MDM2
PKM	1	STAT3
PKM	1	STAT3
PKM	-1	STAT3
PKM	-1	STAT3
PLCG1	1	CDKN1A
PLCG1	1	PRKCA
PLCG1	1	X1_2_DIACYL_SN_GLYCEROL
POU5F1	-1	AKT1
POU5F1	-1	CDKN1A
POU5F1	-1	HLX
PPARG	-1	HDAC1
PPARG	-1	PTEN
PPP1CB	-1	AKT1
PPP1CB	-1	AKT1
PPP1CB	1	MDM2
PPP1CB	-1	TP53
PPP1CB	-1	TP53
PPP1R14A	-1	PPP1CB
PPP1R14B	-1	PPP1CB
PPP2CA	-1	AKT1
PPP2CA	-1	AKT1
PPP2CA	-1	AKT1
PPP2CA	-1	AKT2
PPP2CA	-1	AKT2
PPP2CA	-1	ATM
PPP2CA	-1	CHEK1
PPP2CA	-1	CHEK1
PPP2CA	1	EEF2
PPP2CA	1	EEF2
PPP2CA	-1	MAP2K1
PPP2CA	-1	MAP2K2
PPP2CA	-1	MAP3K3
PPP2CA	-1	MAP3K3
PPP2CA	-1	MAP3K3
PPP2CA	-1	MAP3K7
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK3
PPP2CA	-1	MAPK3
PPP2CA	1	MDM2
PPP2CA	-1	PAK1
PPP2CA	-1	PAK1
PPP2CA	-1	PAK1
PPP2CA	-1	PRKCD
PPP2CA	-1	PRKCD
PPP2CA	-1	PRKCD
PPP2CA	1	RAF1
PPP2CA	-1	RELA
PPP2CA	-1	RPS6KB1
PPP2CA	-1	STK3
PPP2CA	-1	STK4
PPP2CA	1	TP53
PPP2CA	-1	TP53
PPP2CA	-1	TRAF2
PRKAA1	1	BRAF
PRKAA1	-1	CDKN1A
PRKAA1	1	CDKN1B
PRKAA1	1	CDKN1B
PRKAA1	-1	CDKN1B
PRKAA1	1	EEF2K
PRKAA1	-1	EEF2K
PRKAA1	-1	EEF2K
PRKAA1	-1	EP300
PRKAA1	1	PRKAA1
PRKAA1	-1	PRKAA1
PRKAA1	-1	PRKAA1
PRKAA1	-1	RAF1
PRKAA1	-1	RAF1
PRKAA1	1	SKP2
PRKAA1	1	TP53
PRKAA1	1	TP53
PRKAA1	1	TP53
PRKAA1	-1	TP53
PRKAA1	-1	TP53
PRKAA1	-1	YAP1
PRKAA2	1	EEF2K
PRKAA2	-1	EEF2K
PRKAA2	-1	EEF2K
PRKAA2	1	IKBKB
PRKAA2	1	IKBKB
PRKAA2	1	MYC
PRKAA2	-1	MYC
PRKAA2	1	PAK2
PRKCA	1	AKT1
PRKCA	1	AKT1
PRKCA	-1	AKT1
PRKCA	-1	AKT1
PRKCA	1	AR
PRKCA	-1	AR
PRKCA	-1	CBL
PRKCA	-1	CBL
PRKCA	-1	CBL
PRKCA	-1	CBL
PRKCA	1	CDKN1A
PRKCA	1	CDKN1A
PRKCA	-1	CDKN1A
PRKCA	1	CDKN2A
PRKCA	-1	EGFR
PRKCA	-1	EP300
PRKCA	-1	ERBB2
PRKCA	-1	GSK3A
PRKCA	1	GSK3B
PRKCA	-1	GSK3B
PRKCA	-1	HABP4
PRKCA	-1	HABP4
PRKCA	-1	HES1
PRKCA	-1	HES1
PRKCA	1	HSPB1
PRKCA	-1	HSPB1
PRKCA	1	IKBKB
PRKCA	1	IKBKB
PRKCA	1	INSR
PRKCA	1	INSR
PRKCA	1	INSR
PRKCA	1	JAK2
PRKCA	1	JAK2
PRKCA	-1	KIT
PRKCA	-1	KIT
PRKCA	-1	KIT
PRKCA	-1	KIT
PRKCA	1	LCK
PRKCA	-1	MET
PRKCA	-1	PLCG1
PRKCA	1	PPP1R14A
PRKCA	-1	PPP1R14A
PRKCA	1	PPP1R14B
PRKCA	-1	PPP1R14B
PRKCA	-1	PRKAA1
PRKCA	1	PRKCA
PRKCA	1	PRKCA
PRKCA	1	PRKD1
PRKCA	1	PRKD1
PRKCA	-1	PRKD1
PRKCA	1	PSEN1
PRKCA	1	PTPN11
PRKCA	1	RAF1
PRKCA	1	RAF1
PRKCA	1	RAF1
PRKCA	1	RAF1
PRKCA	-1	RAF1
PRKCA	1	RELA
PRKCA	-1	RELA
PRKCA	1	RPS6KB2
PRKCA	1	SRC
PRKCA	1	TP53
PRKCA	1	TP53
PRKCA	1	TP53
PRKCA	-1	TP53
PRKCA	1	TWIST1
PRKCB	1	AKT1
PRKCB	1	AKT1
PRKCB	-1	AKT1
PRKCB	-1	AKT1
PRKCB	-1	GSK3A
PRKCB	-1	GSK3A
PRKCB	1	GSK3B
PRKCB	1	GSK3B
PRKCB	-1	GSK3B
PRKCB	-1	GSK3B
PRKCB	-1	HABP4
PRKCB	-1	HABP4
PRKCB	-1	PRKAA1
PRKCB	1	PSEN1
PRKCB	1	PTPN11
PRKCB	1	PTPN11
PRKCB	1	RAF1
PRKCB	1	RAF1
PRKCB	1	RPS6KB2
PRKCD	-1	CTNNB1
PRKCD	-1	EGFR
PRKCD	-1	EP300
PRKCD	-1	GSK3A
PRKCD	1	GSK3B
PRKCD	-1	GSK3B
PRKCD	-1	HABP4
PRKCD	-1	HABP4
PRKCD	1	MAPK8
PRKCD	-1	MET
PRKCD	-1	PPP1R14A
PRKCD	1	PPP1R14B
PRKCD	-1	PPP1R14B
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKD1
PRKCD	1	PRKD1
PRKCD	-1	PRKD1
PRKCD	1	PTPRA
PRKCD	1	PTPRA
PRKCD	1	PTPRA
PRKCD	1	PTPRA
PRKCD	1	RPS6
PRKCD	1	RPS6
PRKCD	1	RPS6KB2
PRKCD	1	SRC
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKCD	-1	STAT3
PRKCD	1	TP53
PRKCD	-1	TP53
PRKCD	-1	TRIM28
PRKCE	1	CREB1
PRKCE	1	CTNND1
PRKCE	-1	CTNND1
PRKCE	-1	EGFR
PRKCE	1	IKBKB
PRKCE	-1	MET
PRKCE	1	PKM
PRKCE	-1	PKM
PRKCE	1	PPP1R14A
PRKCE	-1	PPP1R14A
PRKCE	1	PRKCE
PRKCE	-1	PRKCE
PRKCE	1	PRKD1
PRKCE	1	PRKD1
PRKCE	-1	PRKD1
PRKCE	1	RPS6KB2
PRKCE	1	STAT3
PRKCE	-1	STAT3
PRKCI	-1	EP300
PRKCQ	-1	HABP4
PRKCQ	-1	HABP4
PRKCQ	1	PDPK1
PRKCQ	1	PDPK1
PRKD1	1	AKT1
PRKD1	1	AKT1
PRKD1	-1	AKT1
PRKD1	-1	AKT1
PRKD1	1	CREB1
PRKD1	1	CTNNB1
PRKD1	1	CTNNB1
PRKD1	-1	CTNNB1
PRKD1	-1	CTNNB1
PRKD1	1	HSPB1
PRKD1	-1	HSPB1
PRKD1	1	JUN
PRKD1	1	MAP3K5
PRKD1	1	PIK3R1
PRKD1	-1	PLCG1
PRKD1	1	PPP1R14A
PRKD1	-1	PPP1R14A
PRKD1	1	PRKD1
PRKD1	1	PRKD1
PRKD1	1	PRKD1
PRKD1	1	PRKD1
PRKD1	1	PRKD1
PRKD1	-1	PRKD1
PRKD1	-1	PRKD1
PRKDC	1	AKT1
PRKDC	1	AKT1
PRKDC	-1	AKT1
PRKDC	-1	AKT1
PRKDC	1	CDKN1B
PRKDC	1	JUN
PRKDC	1	NR3C1
PRKDC	-1	POU5F1
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	-1	PRKDC
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PSEN1	-1	CTNNB1
PTEN	-1	BCR_ABL
PTEN	-1	CREB1
PTEN	1	DUSP1
PTEN	-1	PIP3
PTEN	1	PTEN
PTEN	1	PTEN
PTEN	1	PTEN
PTEN	-1	PTK2
PTEN	-1	STAT5A
PTK2	1	CTNNB1
PTK2	-1	CTNNB1
PTK2	1	GRB2
PTK2	1	PI3K
PTK2	1	PIK3R1
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	-1	PTK2
PTK2	1	RET
PTPN1	-1	ABL1
PTPN1	-1	AKT1
PTPN1	-1	BCR_ABL
PTPN1	-1	EGFR
PTPN1	-1	INSR
PTPN1	-1	INSR
PTPN1	-1	INSR
PTPN1	-1	JAK2
PTPN1	-1	JAK2
PTPN1	-1	JAK2
PTPN1	-1	MAPK15
PTPN1	-1	MET
PTPN1	-1	MET
PTPN1	-1	NTRK2
PTPN1	-1	NTRK2
PTPN1	-1	PDGFRB
PTPN1	-1	PDGFRB
PTPN1	-1	PDGFRB
PTPN1	-1	PDGFRB
PTPN1	-1	PDGFRB
PTPN1	-1	PDGFRB
PTPN1	-1	PRKCD
PTPN1	-1	PTK2
PTPN1	-1	PTK2
PTPN1	-1	PTPN1
PTPN1	-1	PTPN1
PTPN1	-1	PTPN1
PTPN1	1	SRC
PTPN1	1	SRC
PTPN1	-1	STAT3
PTPN1	-1	STAT5A
PTPN11	-1	EGFR
PTPN11	-1	ERBB2
PTPN11	1	GRB2
PTPN11	1	HRAS
PTPN11	1	JAK2
PTPN11	1	MAP3K5
PTPN11	-1	PDGFRB
PTPN11	-1	PDGFRB
PTPN11	-1	PDGFRB
PTPN11	-1	PTK2
PTPN11	1	SRC
PTPN11	-1	SRC
PTPN11	-1	STAT1
PTPN11	-1	STAT1
PTPN11	-1	STAT3
PTPN7	-1	MAPK1
PTPN7	-1	MAPK1
PTPN7	-1	MAPK14
PTPN7	-1	MAPK14
PTPRA	1	FYN
PTPRA	-1	LYN
PTPRA	-1	PTPRA
PTPRA	1	SRC
RAC1	1	MAPK8
RAC1	1	MAPK9
RAC1	1	PAK1
RAC1	1	PAK2
RAF1	1	MAP2K1
RAF1	1	MAP2K1
RAF1	1	MAP2K2
RAF1	1	MAP2K2
RAF1	-1	MAP3K5
RAF1	1	RAF1
RAF1	1	RAF1
RAF1	1	RAF1
RAF1	1	RAF1
RAF1	-1	RAF1
RAF1	-1	RAF1
RAF1	-1	RAF1
RAF1	-1	STK3
RAF1	-1	STK4
RANBP3	-1	SMAD2
RANBP3	-1	SMAD3
RASA1	-1	HRAS
RELA	1	JUN
RELA	1	MET
RELA	1	NFKB_P65_P50
RELA	1	TRAF2
RET	1	AKT1
RET	1	FRS2
RET	1	MAPK1
RET	-1	MAPK1
RET	1	MAPK14
RET	1	MAPK14
RET	1	MAPK3
RET	1	MAPK3
RET	-1	MAPK3
RET	-1	MAPK3
RET	1	MAPK8
RET	1	PDPK1
RET	-1	PDPK1
RET	1	PLCG1
RET	1	PTK2
RET	1	PTK2
RET	1	PTK2
RET	1	PTK2
RET	-1	PTK2
RET	-1	PTK2
RHOA	1	MAPK8
RNF7	-1	CASP3
RNF7	-1	CDKN1B
RNF7	-1	JUN
ROCK2	1	PPP1R14A
ROCK2	-1	PPP1R14A
ROCK2	1	PPP1R14B
ROCK2	-1	PPP1R14B
ROCK2	1	ROCK2
ROCK2	-1	ROCK2
RPS6KA1	-1	CDC25A
RPS6KA1	-1	CDC25A
RPS6KA1	1	CDC25B
RPS6KA1	1	CDC25B
RPS6KA1	1	CHEK1
RPS6KA1	-1	CHEK1
RPS6KA1	1	CREB1
RPS6KA1	1	DAPK1
RPS6KA1	-1	DAPK1
RPS6KA1	1	EEF2K
RPS6KA1	-1	EEF2K
RPS6KA1	-1	EPHA2
RPS6KA1	1	ESR1
RPS6KA1	1	FOS
RPS6KA1	1	FOS
RPS6KA1	1	GSK3B
RPS6KA1	-1	GSK3B
RPS6KA1	1	RANBP3
RPS6KA1	-1	RANBP3
RPS6KA1	1	RELA
RPS6KA1	-1	RELA
RPS6KA1	1	RPS6
RPS6KA1	1	RPS6
RPS6KA1	1	RPS6
RPS6KA1	1	RPS6
RPS6KA1	1	RPS6KA1
RPS6KA1	-1	STK11
RPS6KA2	1	CREB1
RPS6KA2	-1	NR4A1
RPS6KA3	1	CREB1
RPS6KA3	1	DAPK1
RPS6KA3	-1	DAPK1
RPS6KA3	1	EIF2AK2
RPS6KA3	-1	EPHA2
RPS6KA3	1	ESR1
RPS6KA3	-1	GSK3A
RPS6KA3	1	GSK3B
RPS6KA3	-1	GSK3B
RPS6KA3	1	MAP3K5
RPS6KA3	-1	MAP3K5
RPS6KA3	-1	MAP3K5
RPS6KA3	-1	MAP3K5
RPS6KA3	1	NR4A1
RPS6KA3	-1	RANBP3
RPS6KA3	1	RELA
RPS6KA3	-1	RELA
RPS6KA3	1	RPS6
RPS6KA3	1	RPS6
RPS6KA3	1	STAT3
RPS6KA3	-1	STAT3
RPS6KA4	1	CREB1
RPS6KA4	1	FOS
RPS6KA4	1	FOS
RPS6KA4	1	NFKB_P65_P50
RPS6KA4	1	RELA
RPS6KA4	-1	RELA
RPS6KA4	1	RPS6KA4
RPS6KA6	-1	EP300
RPS6KA6	1	RPS6KA6
RPS6KB1	1	EEF2K
RPS6KB1	-1	EEF2K
RPS6KB1	1	ESR1
RPS6KB1	1	GSK3B
RPS6KB1	1	GSK3B
RPS6KB1	-1	GSK3B
RPS6KB1	-1	GSK3B
RPS6KB1	-1	HSPB1
RPS6KB1	-1	HSPB1
RPS6KB1	-1	HSPB1
RPS6KB1	-1	MRE11
RPS6KB1	1	MTOR
RPS6KB1	-1	MTOR
RPS6KB1	1	RPS6
RPS6KB1	1	RPS6
RPS6KB1	1	RPS6KB1
RPS6KB2	1	EEF2K
RPS6KB2	-1	EEF2K
RPS6KB2	1	GSK3B
RPS6KB2	-1	GSK3B
RPS6KB2	1	HSPB1
RPS6KB2	1	HSPB1
RPS6KB2	-1	HSPB1
RPS6KB2	-1	HSPB1
RXRA	-1	CTNNB1
RXRA	1	PPARG
SGK1	1	CDKN1B
SGK1	-1	CDKN1B
SGK1	-1	CDKN1B
SGK1	-1	CDKN1B
SGK1	1	CREB1
SGK1	1	FBXW7
SGK1	-1	FBXW7
SGK1	1	GSK3B
SGK1	1	GSK3B
SGK1	-1	GSK3B
SGK1	1	IKBKB
SGK1	-1	MAP3K3
SGK1	-1	MAP3K3
SGK1	1	MAPK1
SGK1	1	MDM2
SGK1	-1	MDM2
SGK1	1	NR3C1
SGK1	1	NR3C1
SGK1	1	SGK1
SIRT1	1	AKT1
SIRT1	1	CTNNB1
SIRT1	-1	EP300
SIRT1	-1	PPARG
SIRT1	-1	RELA
SIRT1	-1	TP53
SKP2	-1	CCND1
SKP2	-1	CDKN1A
SKP2	-1	CDKN1B
SKP2	1	CULLIN_1_RBX1_SKP1
SKP2	-1	MYC
SMAD1	1	DVL1
SMAD1	1	PPARG
SMAD2	1	CREB1
SMAD2	1	SMAD2
SMAD3	-1	CDC25A
SMAD3	-1	MYC
SNAI2	1	CCND1
SNAI2	1	CD44
SPOP	-1	BRMS1
SRC	1	ABL1
SRC	1	ABL1
SRC	1	AKT1
SRC	1	AKT1
SRC	1	CAPN2
SRC	1	CBL
SRC	1	CBL
SRC	-1	CBL
SRC	-1	CBL
SRC	-1	CDK1
SRC	-1	CDKN1B
SRC	-1	CDKN1B
SRC	-1	CDKN1B
SRC	1	CTNND1
SRC	1	CTNND1
SRC	1	CTNND1
SRC	1	CTNND1
SRC	1	CTNND1
SRC	1	CTNND1
SRC	1	CTNND1
SRC	1	CTNND1
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	-1	EGFR
SRC	1	EPHA2
SRC	1	ERBB2
SRC	1	ETS1
SRC	1	GRB2
SRC	1	GSK3B
SRC	1	IKBKB
SRC	1	IKBKB
SRC	1	MDM2
SRC	1	MDM2
SRC	1	PAK1
SRC	1	PAK2
SRC	1	PAK2
SRC	1	PBK
SRC	1	PBK
SRC	1	PDPK1
SRC	1	PDPK1
SRC	1	PDPK1
SRC	1	PLCG1
SRC	1	PRKCD
SRC	1	PRKCI
SRC	1	PRKCI
SRC	1	PRKCI
SRC	1	PRKD1
SRC	1	PRKD1
SRC	1	PRKD1
SRC	1	PRKD1
SRC	1	PTEN
SRC	1	PTEN
SRC	1	PTEN
SRC	1	PTEN
SRC	-1	PTEN
SRC	-1	PTEN
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	-1	PTK2
SRC	-1	PTK2
SRC	-1	PTK2
SRC	1	PTPRA
SRC	1	PTPRA
SRC	1	RAC1
SRC	1	RAF1
SRC	1	RAF1
SRC	-1	RAF1
SRC	-1	RAF1
SRC	-1	RASA1
SRC	1	RPS6KA3
SRC	1	RPS6KA3
SRC	1	RPS6KB2
SRC	1	STAT1
SRC	-1	STAT1
SRC	1	STAT3
SRC	1	STAT3
SRC	-1	STAT3
SRC	1	STAT5A
SRC	-1	TP53
SRC	-1	TP53
SRC	1	YAP1
SRC	1	YAP1
SRC	1	YAP1
SRC	1	YAP1
SRC	-1	YAP1
STAT1	-1	NFKB_P65_P50
STAT1	-1	RELA
STAT1	1	STAT1
STAT3	1	CASP3
STAT3	1	CCND1
STAT3	1	STAT1
STAT5A	1	CDKN1A
STAT5A	-1	MEF2C
STAT5A	1	MIR_155
STAT5A	1	PIM2
STK11	-1	PAK1
STK11	1	PRKAA1
STK11	1	PTEN
STK11	1	PTEN
STK11	1	PTEN
STK11	1	PTEN
STK11	-1	PTEN
STK11	-1	PTEN
STK11	-1	PTEN
STK11	1	SIRT1
STK11	1	SIRT1
STK11	1	SIRT1
STK11	1	TP53
STK11	1	TP53
STK11	1	TP53
STK11	-1	TP53
STK11	-1	TP53
STK11	1	YAP1
STK11	-1	YAP1
STK3	1	ABL1
STK3	-1	ABL1
STK3	1	PRKAA1
STK3	1	PRKCA
STK3	1	PRKCA
STK3	-1	STAT3
STK3	1	STK3
STK3	1	YAP1
STK3	-1	YAP1
STK4	1	ABL1
STK4	-1	ABL1
STK4	1	AURKB
STK4	1	PRKAA1
STK4	1	STK4
STK4	1	STK4
STK4	1	STK4
STK4	1	STK4
TAOK1	1	MAP2K3
TAOK1	1	STK3
TAOK1	1	STK4
TP53	1	CDKN1A
TP53	1	EGFR
TP53	-1	ETS1
TP53	1	MDM2
TP53	-1	SLC2A1
TRAF2	1	MAP3K14
TRAF2	-1	MAP3K14
TRAF2	-1	MAP3K14
TRAF2	1	MAP3K5
TRAF2	1	MAP3K7
TRIM28	1	MDM2
TTK	1	ABL1
TTK	-1	ABL1
TTK	1	TP53
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	-1	TTK
TTK	-1	TTK
TTK	-1	TTK
TWIST1	1	ATM
TWIST1	1	CD44
UBE2I	-1	FOS
UBE2I	-1	JUN
VAV2	1	EGFR
VAV2	1	RAC1
VAV2	1	RHOA
WEE1	-1	CDK1
WEE1	1	CDK2
WEE1	-1	CDK2
X1_2_DIACYL_SN_GLYCEROL	1	PRKCA
X1_2_DIACYL_SN_GLYCEROL	1	PRKCA
X1_2_DIACYL_SN_GLYCEROL	1	PRKCD
X1_2_DIACYL_SN_GLYCEROL	1	PRKCE
X1_2_DIACYL_SN_GLYCEROL	1	PRKCI
YAP1	1	CTNNB1
YAP1	-1	DVL1
YAP1	1	SMAD1
YES1	-1	CDK4
YES1	-1	CDKN1B
YES1	-1	CDKN1B
YES1	-1	CDKN1B
YES1	1	ERBB2
YES1	1	ETS1
YES1	1	PTK2
YES1	1	PTK2
YES1	-1	PTK2
YES1	-1	PTK2
YES1	1	YAP1
YES1	-1	YAP1
YES1	-1	YAP1
YES1	1	YES1
