ABL1	-1	EGFR
ABL1	-1	MDM2
ABL1	-1	MTOR
AKT2	-1	BRAF
AKT2	-1	HSPB1
AKT2	-1	MAP3K5
AKT2	-1	RAF1
ATM	-1	MDM2
ATM	-1	PRKAA2
ATM	1	ABL1
ATM	1	PRKDC
ATM	1	SLC2A1
CALM1	1	EEF2K
CALM1	1	GEM
CALM2	1	EEF2K
CALM2	1	GEM
CDK1	-1	EEF2K
CDK1	-1	PDPK1
CDK1	1	CDC7
CDK1	1	CSNK2B
CDK1	1	EEF2
CDK1	1	MAPK3
CDK1	1	PPP2CA
CDK2	-1	SNAI2
CDK2	1	CDC7
CDK2	1	EEF2
EEF2K	-1	EEF2
EGFR	-1	CALM1
EGFR	-1	CALM2
EGFR	1	GNAI1
EGFR	1	HDAC1
EGFR	1	PPP2CA
EGFR	1	VAV2
EPHA2	1	YES1
GEM	-1	ROCK2
GNAI1	1	RAC1
HDAC1	-1	HES1
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	SNAI2
HES1	-1	FLT3
INSR	-1	PTEN
KSR1	1	RAF1
MAP2K3	1	MAPK14
MAP2K6	1	MAPK11
MAP2K6	1	MAPK14
MAP2K6	1	MAPK9
MAP3K5	1	MAP2K3
MAP3K5	1	MAP2K6
MAP3K5	1	MAPK14
MAP3K5	1	MAPK8
MAP3K7	-1	KSR1
MAP3K7	-1	PRKAA2
MAP3K8	1	CDK1
MAP3K8	1	MAP2K3
MAP3K8	1	MAP2K6
MAP3K8	1	MAP3K14
MAPK1	-1	SNAI2
MAPK1	1	CDK2
MAPK1	1	MAPKAPK2
MAPK1	1	MDM2
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA2
MAPK1	1	RPS6KA3
MAPK14	-1	EEF2K
MAPK14	1	MAPKAPK2
MAPK3	1	CDK2
MAPK3	1	MAPKAPK2
MAPK3	1	RAF1
MAPK3	1	RHOA
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA2
MAPK3	1	RPS6KA3
MAPK8	1	CDK4
MAPK8	1	MAPK9
MAPKAPK2	1	HSPB1
MAPKAPK2	1	MDM2
MTOR	-1	EEF2K
MTOR	1	RPS6
MTOR	1	RPS6KB2
MTOR	1	SGK1
NFKB_P65_P50	-1	MAP3K8
NFKB_P65_P50	1	HES1
PAK1	1	BRAF
PAK1	1	RAF1
PAK2	-1	ABL1
PAK2	1	RAF1
PAK2	1	RPS6
PDPK1	-1	MAP3K5
PDPK1	-1	PAK1
PDPK1	1	AKT2
PDPK1	1	PRKCA
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PPP2CA	-1	AKT2
PPP2CA	-1	ATM
PPP2CA	-1	MAP3K7
PPP2CA	-1	PRKCD
PPP2CA	1	EEF2
PPP2CA	1	MDM2
PPP2CA	1	RAF1
PRKAA1	-1	EEF2K
PRKAA1	1	BRAF
PRKAA2	-1	EEF2K
PRKAA2	1	PAK2
PRKCA	-1	EGFR
PRKCA	-1	HSPB1
PRKCA	-1	PRKAA1
PRKCA	-1	RAF1
PRKCA	1	INSR
PRKCA	1	PTPN11
PRKCD	-1	EGFR
PRKCD	1	PTPRA
PRKCE	-1	EGFR
PTPN11	-1	EGFR
RAC1	1	MAPK8
RAC1	1	MAPK9
RAC1	1	PAK1
RAC1	1	PAK2
RHOA	1	MAPK8
RPS6KA1	-1	EEF2K
RPS6KA1	-1	EPHA2
RPS6KA1	-1	RANBP3
RPS6KA1	1	RPS6
RPS6KA3	-1	EPHA2
RPS6KA3	-1	RANBP3
RPS6KA3	1	MAP3K5
RPS6KA3	1	RPS6
RPS6KB2	-1	EEF2K
RPS6KB2	1	HSPB1
SGK1	1	MAPK1
SGK1	1	MDM2
SNAI2	1	CD44
VAV2	1	EGFR
VAV2	1	RAC1
YES1	-1	CDK4
ATM	-1	MDM2
ATM	1	PRKDC
ATM	1	SLC2A1
CDK1	-1	EEF2K
CDK1	1	CDC7
CDK1	1	CSNK2B
CDK1	1	EEF2
CDK1	1	MAPK3
CDK2	1	CDC7
CDK2	1	EEF2
EEF2K	-1	EEF2
INSR	-1	PTEN
KSR1	1	RAF1
MAP2K3	1	MAPK14
MAPK1	1	CDK2
MAPK1	1	EP300
MAPK1	1	JUN
MAPK1	1	MAPKAPK2
MAPK1	1	MDM2
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA2
MAPK1	1	RPS6KA3
MAPK11	1	ATF7
MAPK11	1	EP300
MAPK14	-1	EEF2K
MAPK14	1	MAPKAPK2
MAPK3	1	CDK2
MAPK3	1	JUN
MAPK3	1	MAPKAPK2
MAPK3	1	RAF1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA2
MAPK3	1	RPS6KA3
MAPK8	1	CDK4
MAPK8	1	JUN
MAPK8	1	MAPK9
MAPK9	1	JUN
MAPKAPK2	1	HSPB1
MAPKAPK2	1	MDM2
MTOR	-1	EEF2K
MTOR	1	RPS6
MTOR	1	RPS6KB2
PAK2	1	JUN
PAK2	1	RAF1
PAK2	1	RPS6
RPS6KA1	-1	EEF2K
RPS6KA1	-1	RANBP3
RPS6KA1	1	RPS6
RPS6KA3	-1	RANBP3
RPS6KA3	1	RPS6
RPS6KB2	-1	EEF2K
RPS6KB2	1	HSPB1
YES1	-1	CDK4
