Abl1	1	Atr
Abl1	1	Rack1
Akt1	1	Cdk2
Akt1	-1	Dab2ip
Akt1	-1	Gata1
Akt1	1	Gli2
Akt1	-1	Gsk3b
Akt1	1	Gsk3b
Akt1	1	Map3k8
Akt1	1	Map3k8
Akt1	-1	Rara
Akt1	-1	Ski
Akt1	-1	Ski
Akt1	-1	Tsc2
Akt1	-1	Tsc2
Akt1	1	Twist1
Akt2	-1	Cdkn1a
Akt2	-1	Gsk3b
Akt2	-1	Ptpn1
Akt2	-1	Tsc2
Ambra1	1	Ppp2cb
Arnt	-1	Cdk2
Atm	1	Atf2
Atm	1	Chek1
Atm	-1	Eif4ebp1
Atm	1	Nfat5
Atm	1	Smad1
Atr	1	Prkdc
Atr	1	Tp53
CYCLINB_CDK1	1	Pbk
CYCLIND_CDK4	-1	Mef2a
CYCLIND_CDK4	-1	Mef2d
Capn2	-1	F2rl1
Capn2	1	Gsk3b
Cc2d1a	1	Rad21
Cdk1	1	Ambra1
Cdk1	1	Cc2d1a
Cdk1	-1	Cebpa
Cdk1	1	Crem
Cdk1	1	Csnk2a1
Cdk1	1	Csnk2a2
Cdk1	-1	Egfr
Cdk1	-1	Ezh2
Cdk1	-1	Hmga1
Cdk1	-1	Hmga2
Cdk1	1	Ptpn1
Cdk11b	-1	Spdef
Cdk2	1	Cebpb
Cdk2	1	Chek1
Cdk2	1	Ezh2
Cdk2	1	Foxm1
Cdk2	-1	Grk2
Cdk2	1	Nfya
Cdk2	1	Nr3c1
Cdk2	1	Prkar1a
Cdk2	1	Prkar1a
Cdk2	-1	Rb1
Cdk2	1	Tp53
Cdk4	-1	Cebpa
Cdk4	-1	Mef2a
Cdk4	-1	Mef2d
Cdk5	1	Atm
Cdk5	-1	Map2k1
Cdk5	1	Nfat5
Cdk5	-1	Rb1
Cdk5	1	Src
Cdk8	1	Stat5a
Cdkn1a	-1	CYCLINB_CDK1
Cebpb	1	Srebf1
Chek1	1	E2f3
Chek1	-1	E2f6
Csnk2a1	-1	Arnt
Csnk2a1	1	Cdk1
Csnk2a1	1	Hif1a
Csnk2a1	-1	Jun
Csnk2a1	1	Mapk9
Csnk2a1	1	Ppp1r1b
Csnk2a1	1	Pten
Csnk2a1	1	Ptpn1
Csnk2a1	1	Ptprc
Csnk2a1	-1	Spib
Csnk2a1	1	Tp53
Csnk2a1	1	Twist1
Csnk2a2	-1	Arnt
Csnk2a2	1	Cdk1
Csnk2a2	1	Hif1a
Csnk2a2	-1	Jun
Csnk2a2	1	Mapk9
Csnk2a2	1	Ppp1r1b
Csnk2a2	1	Ptpn1
Csnk2a2	1	Ptprc
Csnk2a2	-1	Spib
Csnk2a2	1	Tp53
Csnk2a2	1	Twist1
Dab2ip	1	Gata1
Dab2ip	-1	Jak2
Dab2ip	-1	Pik3ca
Ddx20	1	Foxl2
Dvl2	1	Pard6a
Egfr	1	Stat5a
Egfr	1	Stat5b
Erg	1	Ezh2
Etv3	-1	Ddx20
Ezh2	-1	Hoxa10
Ezh2	-1	Twist1
F2r	1	Klf6
F2rl1	1	Klf6
Flt3	1	Fzd4
Flt3	1	Pim2
Flt3	1	Ptpn11
Fyn	1	Cdk5
Fyn	1	Prkcd
Fyn	1	Prkcq
Fyn	1	Rps6ka3
Fzd4	1	Dvl2
Gadd45a	-1	CYCLINB_CDK1
Gadd45b	-1	Cdk11b
Gata1	-1	Cebpa
Gli3	-1	Mycn
Grb2	1	Abl1
Gsk3b	-1	CYCLIND_CDK4
Gsk3b	1	Cebpa
Gsk3b	1	Cebpb
Gsk3b	-1	Eif4ebp1
Gsk3b	-1	Gli3
Gsk3b	-1	Hdac4
Gsk3b	-1	Maml1
Gsk3b	1	NFKB_P65_P50
Gsk3b	1	Nfkb1
Gsk3b	1	Prkce
Gsk3b	1	Pten
Gsk3b	1	Tp53
Gsk3b	1	Tsc2
Hdac4	-1	Mef2a
Hdac4	-1	Mef2d
Hdac5	-1	Mef2a
Hdac5	-1	Mef2d
Hif1a	1	Kdm2b
Hmga2	-1	E4f1
Itgb1	1	A6_B1_INTEGRIN
Itgb1	1	AV_B1_INTEGRIN
Jak2	1	Gsk3b
Jak2	1	Gtf2i
Jak2	1	Stat4
Jak2	1	Stat5a
Jak2	1	Stat5b
Jak2	1	Stat6
Jun	1	Tgfb1
Kdm2b	1	NONCANONICAL_PRC1
Kit	1	Grb2
Klf10	1	Sin3a
Klf9	1	Sin3a
Kras	1	Braf
Kras	1	Map3k1
Kras	1	Pik3ca
Lyn	-1	Ppp2ca
Lyn	1	Prkcd
Maml1	1	Cdk8
Map2k1	-1	Tal1
Map2k6	1	Stat4
Map3k1	1	Map2k6
Map3k8	1	Map3k14
Mapk1	1	Atf2
Mapk1	1	Capn2
Mapk1	1	Cdk2
Mapk1	-1	Cdkn1a
Mapk1	1	Cebpb
Mapk1	-1	Eif4ebp1
Mapk1	1	Ets2
Mapk1	-1	Etv3
Mapk1	-1	Gata1
Mapk1	1	Gata4
Mapk1	-1	Gsk3b
Mapk1	1	Gtf2i
Mapk1	1	Jun
Mapk1	-1	Map2k1
Mapk1	1	Mapkapk2
Mapk1	1	Ncoa1
Mapk1	-1	Ppp2r5c
Mapk1	1	Rps6ka1
Mapk1	1	Rps6ka2
Mapk1	1	Rps6ka3
Mapk1	1	Rps6ka5
Mapk1	1	Rps6kb1
Mapk1	1	Smad2
Mapk1	1	Sp3
Mapk1	1	Srebf1
Mapk1	1	Srebf2
Mapk1	1	Stat5a
Mapk1	-1	Tsc2
Mapk1	1	Twist1
Mapk3	1	Akt1
Mapk3	1	Akt1
Mapk3	1	Atf2
Mapk3	1	Capn2
Mapk3	1	Cebpb
Mapk3	1	Ets2
Mapk3	-1	Gata1
Mapk3	-1	Grk2
Mapk3	-1	Gsk3b
Mapk3	1	Gtf2i
Mapk3	1	Jun
Mapk3	-1	Map2k1
Mapk3	1	Mapkapk2
Mapk3	1	Ncoa1
Mapk3	-1	Ppp2r5c
Mapk3	1	Rps6ka1
Mapk3	1	Rps6ka2
Mapk3	1	Rps6ka3
Mapk3	1	Rps6ka4
Mapk3	1	Rps6ka5
Mapk3	1	Rps6kb1
Mapk3	1	Smad2
Mapk3	1	Sp3
Mapk3	1	Spib
Mapk3	1	Srebf1
Mapk3	1	Srebf2
Mapk3	1	Stat5a
Mapk3	-1	Tsc2
Mapk3	1	Twist1
Mapk9	-1	Elk3
Mapk9	-1	Nfatc2
Mapkapk2	1	Cebpb
Mapkapk2	-1	Ripk1
Mapkapk2	1	Srf
NFKB_P65_P50	1	Gadd45b
NFKB_P65_P50	-1	Map3k8
NFKB_P65_P50	-1	Map3k8
Ncoa1	1	Stat5a
Ncoa1	1	Stat5b
Nfatc2	1	Mef2a
Nfatc2	1	Mef2d
Nfia	1	Nfix
Nfkb1	-1	Map3k8
Nfya	1	NFY
Nr3c1	1	Cebpa
Nr3c1	1	Cebpb
Nr3c1	1	Klf9
Nr3c1	1	Ncoa1
Nr3c1	1	Stat5a
Pard6a	1	Prkca
Pbk	-1	Pten
Pbxip1	-1	Pbx2
Pdgfrb	-1	Prkaca
Pdgfrb	1	Prkcd
Pdpk1	1	Prkaca
Plg	-1	F2r
Ppm1a	-1	Cdk9
Ppp1cc	1	Cdk9
Ppp1cc	-1	Tp53
Ppp1r1b	-1	Ppp1cc
Ppp2ca	-1	Akt1
Ppp2ca	-1	Akt1
Ppp2ca	-1	Akt2
Ppp2ca	-1	Akt2
Ppp2ca	-1	Atm
Ppp2ca	-1	Chek1
Ppp2ca	-1	Elf1
Ppp2ca	1	Hdac4
Ppp2ca	-1	Mapk1
Ppp2ca	-1	Mapk1
Ppp2ca	-1	Mapk3
Ppp2ca	-1	Mapk3
Ppp2ca	-1	Prkcd
Ppp2ca	-1	Prkcd
Ppp2ca	1	Rb1
Ppp2ca	-1	Rps6kb1
Ppp2ca	-1	Rps6kb1
Ppp2ca	1	Tp53
Ppp2cb	-1	Akt1
Ppp2cb	-1	Akt2
Ppp2cb	-1	Chek1
Ppp2cb	-1	Elf1
Ppp2cb	-1	Mapk1
Ppp2cb	-1	Prkcd
Ppp2r5c	-1	Mapk1
Ppp2r5c	-1	Mapk3
Ppp2r5c	1	Ppp2ca
Ppp2r5c	-1	Rps6kb1
Prkaa1	1	Klf10
Prkaa1	-1	Smurf1
Prkaca	-1	Braf
Prkaca	-1	Capn2
Prkaca	1	Cdk18
Prkaca	1	Crem
Prkaca	1	Fyn
Prkaca	-1	Gli2
Prkaca	1	Grk2
Prkaca	-1	Gsk3b
Prkaca	-1	Gsk3b
Prkaca	-1	Mef2d
Prkaca	1	NFKB_P65_P50
Prkaca	-1	Prkaa1
Prkaca	1	Rara
Prkaca	-1	Srebf1
Prkaca	-1	Tal1
Prkar1a	-1	Prkaca
Prkar1a	-1	Prkaca
Prkca	1	Akt1
Prkca	1	Akt1
Prkca	-1	Crem
Prkca	-1	Gsk3b
Prkca	-1	Hdac5
Prkca	-1	Kit
Prkca	1	Ptpn11
Prkca	-1	Ptpn12
Prkca	-1	Ptpn6
Prkca	1	Rps6kb2
Prkca	1	Src
Prkca	1	Srf
Prkcd	-1	Hdac5
Prkcd	1	Rps6kb2
Prkcd	1	Src
Prkce	1	Atf2
Prkce	-1	Itgb1
Prkce	1	Rps6kb2
Prkcq	-1	Pdpk1
Prkcq	1	Tbk1
Prkdc	1	Irf3
Prkdc	-1	Pdx1
Pten	1	Ppm1a
Ptpn1	-1	Jak2
Ptpn1	-1	Pdgfrb
Ptpn1	-1	Prkcd
Ptpn1	-1	Stat5a
Ptpn1	-1	Stat5b
Ptpn11	1	Kras
Ptpn12	-1	Jak2
Ptpn6	-1	Jak2
Ptpn6	-1	Nfat5
Ptprc	-1	Jak2
Ptprc	-1	Lyn
Rack1	1	Ppp2ca
Rad21	-1	Erg
Rara	-1	Egfr
Rara	1	Rxrg
Rb1	-1	E2f2
Ripk1	1	Traf6
Rps6ka1	-1	Gsk3b
Rps6ka1	-1	Tsc2
Rps6ka5	-1	Eif4ebp1
Rps6kb1	-1	Crem
Rps6kb1	-1	Gsk3b
Rps6kb1	1	Gsk3b
Ski	-1	SMAD3_SMAD4
Ski	-1	Smad1
Smad2	1	Mef2a
Smurf1	-1	Smad1
Src	1	Akt1
Src	1	Gtf2i
Src	1	Prkcd
Src	1	Rps6ka3
Src	1	Rps6kb2
Src	1	Stat5a
Src	1	Stat5b
Srf	1	Plg
Stat5a	1	Foxp3
Stat5a	1	Irf5
Stat5a	1	Pim2
Stat6	-1	NFKB_P65_P50
Tal1	1	Erg
Tbk1	1	Akt1
Tbk1	1	Irf5
Tbk1	-1	Pbxip1
Tbk1	1	Rel
Tbk1	1	Stat6
Tfap4	1	Nfia
Tgfb1	-1	Cdk4
Tgfb1	-1	Tfap4
Tp53	1	Gadd45a
Traf6	1	Csnk2a1
Traf6	1	Csnk2a2
Twist1	-1	F2r
Twist1	1	Itgb1
