AMPK	1	AMPK
AMPK	-1	Dnmt1
AMPK	1	Foxo3
AMPK	1	Foxo3
AMPK	1	Foxo3
AMPK	1	Foxo3
AMPK	1	Foxo3
AMPK	1	Foxo3
AMPK	1	Foxo3
AMPK	-1	Gli1
AMPK	-1	Hdac4
AMPK	-1	Hdac5
AMPK	-1	Hdac5
AMPK	1	Insr
AMPK	1	Kpna2
AMPK	-1	MTORC1
AMPK	1	Mtor
AMPK	1	Raf1
AMPK	-1	Raf1
AMPK	1	Rb1
AMPK	-1	Srebf1
AMPK	-1	Srebf1
AMPK	1	Tsc2
AMPK	1	Ulk1
AMPK	1	Ulk1
AMPK	1	Ulk1
AMPK	1	Ulk1
AP1	1	Spi1
Abi1	1	Abl1
Abl1	1	Abi1
Abl1	1	Abl1
Abl1	1	Abl1
Abl1	1	Atr
Abl1	1	Atr
Abl1	1	Btk
Abl1	-1	Btk
Abl1	1	Cdk5
Abl1	-1	Cdkn1b
Abl1	1	Cebpb
Abl1	-1	Ddb2
Abl1	1	Ddx5
Abl1	1	Egfr
Abl1	1	Egfr
Abl1	1	Esr1
Abl1	1	Esr1
Abl1	1	Hipk2
Abl1	1	Jak2
Abl1	1	Jun
Abl1	1	Map4k1
Abl1	-1	Mdm2
Abl1	-1	Mdm2
Abl1	-1	Mdm2
Abl1	-1	Mtor
Abl1	-1	Myod1
Abl1	-1	Pdgfrb
Abl1	-1	Pdgfrb
Abl1	-1	Pdgfrb
Abl1	1	Plk1
Abl1	1	Pparg
Abl1	1	Prkcd
Abl1	1	Prkd1
Abl1	1	Prkd1
Abl1	1	Prkd1
Abl1	1	Ptpn6
Abl1	1	Ptpn6
Abl1	1	Rack1
Abl1	1	Rb1
Abl1	1	Stk3
Abl1	1	Stk4
Abl1	1	Tp73
Abl1	1	Yap1
Abl1	-1	Zap70
Acp1	-1	Akt1
Acp1	-1	Akt2
Acp1	-1	Akt3
Acp1	-1	Pdgfrb
Acp1	1	Src
Akap12	1	Prkaca
Akap12	1	Prkca
Akt1	1	Akt1
Akt1	-1	Akt1
Akt1	-1	Ar
Akt1	-1	Ar
Akt1	-1	Braf
Akt1	-1	Braf
Akt1	1	Brca1
Akt1	1	Cdk2
Akt1	1	Cdkn1a
Akt1	1	Cdkn1a
Akt1	-1	Cdkn1b
Akt1	-1	Cdkn1b
Akt1	-1	Cdkn1b
Akt1	-1	Chek1
Akt1	1	Chuk
Akt1	1	Creb1
Akt1	1	Ctnnb1
Akt1	-1	Dab2ip
Akt1	1	Dnmt1
Akt1	1	Ep300
Akt1	1	Ep300
Akt1	1	Esr1
Akt1	1	Esr1
Akt1	1	Esr1
Akt1	1	Esr1
Akt1	-1	Ezh2
Akt1	-1	Foxo1
Akt1	-1	Foxo1
Akt1	-1	Foxo1
Akt1	-1	Foxo1
Akt1	-1	Foxo1
Akt1	-1	Foxo3
Akt1	-1	Foxo3
Akt1	-1	Foxo3
Akt1	-1	Foxo3
Akt1	-1	Gab2
Akt1	1	Gata1
Akt1	-1	Gata1
Akt1	-1	Gata2
Akt1	1	Gli2
Akt1	-1	Gsk3a
Akt1	1	Gsk3b
Akt1	-1	Gsk3b
Akt1	-1	Gsk3b
Akt1	1	IKK_COMPLEX
Akt1	1	Itch
Akt1	-1	Khsrp
Akt1	1	MTORC1
Akt1	-1	Map2k4
Akt1	-1	Map3k11
Akt1	-1	Map3k5
Akt1	1	Map3k8
Akt1	1	Map3k8
Akt1	1	Mdm2
Akt1	1	Mdm2
Akt1	1	Mdm4
Akt1	1	Mtor
Akt1	1	Mtor
Akt1	-1	Nr3c1
Akt1	-1	Nr4a1
Akt1	1	P300_PCAF
Akt1	1	Pak1
Akt1	-1	Phb2
Akt1	1	Pou5f1
Akt1	-1	Ppargc1a
Akt1	-1	Prkaa1
Akt1	-1	Ptpn1
Akt1	1	Ptpn6
Akt1	-1	Rac1
Akt1	-1	Raf1
Akt1	-1	Raf1
Akt1	1	Ranbp3
Akt1	-1	Rara
Akt1	-1	Sh3rf1
Akt1	-1	Ski
Akt1	-1	Smad3
Akt1	-1	Stk3
Akt1	-1	Stk3
Akt1	-1	Stk4
Akt1	-1	Stk4
Akt1	-1	Tal1
Akt1	-1	Tsc2
Akt1	-1	Tsc2
Akt1	1	Twist1
Akt1	-1	Yap1
Akt2	-1	Braf
Akt2	-1	Braf
Akt2	-1	Braf
Akt2	-1	Cdkn1a
Akt2	-1	Cdkn1b
Akt2	1	Chuk
Akt2	1	Creb1
Akt2	1	Ctnnb1
Akt2	1	Ep300
Akt2	1	Ep300
Akt2	1	Esr1
Akt2	-1	Foxo1
Akt2	-1	Foxo1
Akt2	-1	Foxo3
Akt2	-1	Foxo3
Akt2	-1	Foxo3
Akt2	-1	Gsk3a
Akt2	-1	Gsk3b
Akt2	-1	Gsk3b
Akt2	1	IKK_COMPLEX
Akt2	-1	Khsrp
Akt2	1	MTORC1
Akt2	-1	Map3k5
Akt2	1	Mdm2
Akt2	1	Mdm2
Akt2	1	P300_PCAF
Akt2	1	Pou5f1
Akt2	-1	Ppargc1a
Akt2	-1	Ptpn1
Akt2	-1	Raf1
Akt2	-1	Sh3rf1
Akt2	1	Sox9
Akt2	-1	Stk3
Akt2	-1	Stk4
Akt2	-1	Tsc2
Akt2	-1	Tsc2
Akt3	-1	Braf
Akt3	-1	Braf
Akt3	1	Chuk
Akt3	1	Creb1
Akt3	-1	Foxo3
Akt3	-1	Foxo3
Akt3	-1	Foxo3
Akt3	-1	Gsk3b
Akt3	1	IKK_COMPLEX
Akt3	1	Pou5f1
Akt3	-1	Stk3
Akt3	-1	Stk4
Ambra1	1	Ppp2cb
Ambra1	1	Traf6
Ar	-1	Cdkn1a
Ar	-1	Ctnnb1
Ar	-1	Nr3c1
Ar	-1	Nras
Ar	-1	Wee1
Arhgef6	1	Rac1
Arnt	-1	Ccne1
Arnt	-1	Cdk2
Arnt	-1	Fos
Arnt	1	Hif1a
Arnt	-1	Jun
Arrb2	1	Mdm2
Atf4	1	Ddit3
Atf4	-1	Hspa5
Atf6	1	Atf6
Atf6	1	Ddit3
Atf6	1	Hspa5
Atm	1	Abl1
Atm	1	Abl1
Atm	1	Atf2
Atm	1	Atf2
Atm	1	Atm
Atm	1	Atm
Atm	1	Atm
Atm	1	Atm
Atm	1	Atm
Atm	1	Brca1
Atm	1	Brca1
Atm	1	Ccar2
Atm	1	Chek1
Atm	1	Chek1
Atm	1	Chek2
Atm	1	Chek2
Atm	1	Chek2
Atm	1	Chek2
Atm	-1	Creb1
Atm	-1	Creb1
Atm	-1	Daxx
Atm	1	E2f1
Atm	-1	Eif4ebp1
Atm	1	Ep300
Atm	1	Fbxw7
Atm	1	Hif1a
Atm	-1	Ikbkg
Atm	1	Khsrp
Atm	1	Khsrp
Atm	-1	Mdm2
Atm	-1	Mdm2
Atm	-1	Mdm2
Atm	-1	Mdm4
Atm	-1	Mdm4
Atm	-1	Mdm4
Atm	-1	Mdm4
Atm	1	Mecom
Atm	1	Mettl3
Atm	1	Mre11
Atm	1	Nfat5
Atm	1	Nfat5
Atm	1	Nfat5
Atm	-1	Ppp1r2
Atm	1	Prkdc
Atm	-1	Rbbp8
Atm	-1	Rbbp8
Atm	1	Smad1
Atm	1	Sp1
Atm	1	Stk11
Atm	1	Stk11
Atm	1	Stk11
Atm	-1	Stk11
Atm	1	Tp53
Atm	1	Tp53
Atm	1	Tp53
Atm	1	Tp53
Atm	1	Tp53
Atr	1	Atm
Atr	1	Brca1
Atr	1	Brca1
Atr	1	Brca1
Atr	1	Ccar2
Atr	1	Chek1
Atr	1	Chek1
Atr	1	Chek2
Atr	-1	Creb1
Atr	1	E2f1
Atr	1	Kmt2a
Atr	-1	Mdm2
Atr	1	Prkdc
Atr	1	Rbbp8
Atr	1	Tp53
Atr	1	Tp53
Axin1	1	Axin1
Axin1	-1	Bmpr1a
Axin1	1	Csnk1d
Axin1	1	GSK3B_AXIN_APC
Axin1	1	Map3k1
Axin1	1	Map3k4
Axin1	-1	Smad7
BCR_ABL	1	Ctnnb1
BCR_ABL	-1	Ctnnb1
BCR_ABL	1	Grb2
BCR_ABL	1	Grb2
BCR_ABL	-1	Grb2
BCR_ABL	-1	Grb2
BCR_ABL	-1	Grb2
BCR_ABL	-1	Grb2
BCR_ABL	1	Jak2
BCR_ABL	1	Stat5a
Bcl3	1	Hdac1
Bcl3	1	Hdac3
Bcl3	1	Mdm2
Bcl3	1	Nfkb1
Birc2	-1	Birc2
Birc2	1	Ripk1
Birc2	1	Ripk1
Birc2	-1	Ripk1
Birc2	1	Ripk2
Birc3	1	Birc2
Birc3	-1	Birc3
Birc3	-1	Map3k14
Birc3	1	Ripk1
Birc3	1	Ripk1
Birc3	-1	Ripk1
Birc3	1	Ripk2
Bmpr1a	1	Smad1
Bmpr1a	1	Smad1
Bmpr1a	1	Smad1
Bora	1	Plk1
Braf	1	Map2k1
Braf	1	Map2k1
Braf	1	Map2k1
Braf	1	Map2k1
Braf	1	Map2k2
Braf	1	Map2k2
Brca1	-1	Akt1
Brca1	1	Atm
Brca1	1	Cdkn1b
Brca1	-1	Hspa5
Brca1	1	Rbbp8
Brd4	1	Ep300
Brd4	-1	Myc
Brms1	-1	Ep300
Btk	1	Btk
Btk	1	Gtf2i
Btk	1	Gtf2i
Btk	1	Gtf2i
Btk	1	Gtf2i
Btk	1	Ifngr2
Btk	1	Stat5a
Btrc	-1	Atf2
Btrc	1	Cdc25a
Btrc	-1	Ctnnb1
Btrc	-1	Ezh2
Btrc	-1	Gli1
Btrc	-1	Gli2
Btrc	-1	Gli3
Btrc	-1	Nfkb1
Btrc	-1	Smad3
Btrc	-1	Wee1
Btrc	-1	Yap1
CAK_COMPLEX	1	Cdk2
CAK_COMPLEX	1	Cdk4
CBP_P300	1	Ddx5
CBP_P300	-1	Fli1
CBP_P300	1	Klf1
CBP_P300	1	Rela
CBP_P300	1	Smad1
CBP_P300	1	Smad2
CBP_P300	1	Smad3
CBP_P300	1	Yy1
CYCLINA2_CDK2	1	Akt1
CYCLINA2_CDK2	1	Cdk7
CYCLINA2_CDK2	1	Cdk7
CYCLINA2_CDK2	1	Cebpb
CYCLINA2_CDK2	1	Esr1
CYCLINA2_CDK2	1	Esr1
CYCLINA2_CDK2	1	Esr1
CYCLINA2_CDK2	-1	Rb1
CYCLINA2_CDK2	1	Rbbp8
CYCLINA2_CDK2	-1	Runx1
CYCLINA2_CDK2	1	Sp1
CYCLINB_CDK1	-1	Abi1
CYCLINB_CDK1	1	Ambra1
CYCLINB_CDK1	1	Bora
CYCLINB_CDK1	-1	Casp8
CYCLINB_CDK1	1	Cc2d1a
CYCLINB_CDK1	1	Cdc25a
CYCLINB_CDK1	1	Cdc25b
CYCLINB_CDK1	1	Cdc25c
CYCLINB_CDK1	1	Cdc25c
CYCLINB_CDK1	1	Cdc25c
CYCLINB_CDK1	-1	Ddx3x
CYCLINB_CDK1	-1	Ddx3x
CYCLINB_CDK1	1	Foxm1
CYCLINB_CDK1	1	Foxm1
CYCLINB_CDK1	1	Lats1
CYCLINB_CDK1	-1	Npm1
CYCLINB_CDK1	-1	Npm1
CYCLINB_CDK1	-1	Npm1
CYCLINB_CDK1	1	Pbk
CYCLINB_CDK1	1	Ptpn1
CYCLINB_CDK1	1	Runx1
CYCLINB_CDK1	1	Runx1
CYCLINB_CDK1	1	Sirt1
CYCLINB_CDK1	1	Sp1
CYCLINB_CDK1	1	Srebf1
CYCLINB_CDK1	-1	Wee1
CYCLIND_CDK4	-1	Brca1
CYCLIND_CDK4	-1	Mef2a
CYCLIND_CDK4	-1	Mef2d
CYCLIND_CDK4	-1	Rb1
CYCLIND_CDK4	-1	Rb1
CYCLIND_CDK4	-1	Rb1
CYCLIND_CDK4	-1	Rb1
CYCLIND_CDK4	-1	Rb1
CYCLIND_CDK4	-1	Rb1
CYCLINE_CDK2	1	Cdc25c
CYCLINE_CDK2	-1	Npm1
CYCLINE_CDK2	-1	Npm1
CYCLINE_CDK2	1	Prkar1a
CYCLINE_CDK2	-1	Rb1
Camkk2	1	AMPK
Camkk2	1	Camkk2
Camkk2	1	Prkaa1
Camkk2	-1	Prkaa1
Capn2	-1	F2rl1
Capn2	1	Gsk3a
Capn2	1	Gsk3b
Carm1	1	Mef2a
Carm1	-1	Runx1
Casp3	-1	Akt1
Casp3	-1	Brca1
Casp3	-1	Ikbkb
Casp3	1	Nfkbia
Casp3	1	Stk4
Casp8	1	Casp3
Casp8	1	Casp8ap2
Casp8	-1	Ripk1
Casp8ap2	1	NFKB_P65_P50
Casp8ap2	1	Nfkb1
Cav1	1	Hmga1
Cav1	1	Lrp6
Cc2d1a	1	Rad21
Ccar2	-1	Hdac3
Ccar2	-1	Sirt1
Ccnd1	1	Cdk4
Ccnd1	1	Hdac3
Ccne1	1	Cdk2
Ccnh	1	CAK_COMPLEX
Cdc25a	1	CYCLIND_CDK4
Cdc25a	1	CYCLINE_CDK2
Cdc25a	1	Cdk1
Cdc25a	1	Cdk1
Cdc25a	1	Cdk2
Cdc25a	1	Cdk2
Cdc25a	1	Cdk2
Cdc25a	1	Cdk4
Cdc25a	1	Cdk6
Cdc25a	-1	Mapk3
Cdc25a	-1	Raf1
Cdc25b	1	CYCLINB_CDK1
Cdc25b	1	Cdk1
Cdc25c	1	CYCLINB_CDK1
Cdc25c	1	Cdk1
Cdc25c	1	Cdk1
Cdc42	-1	Gsk3b
Cdc42	1	Pak1
Cdk1	-1	Abi1
Cdk1	1	Abl1
Cdk1	1	Akap12
Cdk1	1	Ambra1
Cdk1	1	Ar
Cdk1	1	Brca1
Cdk1	1	Brca1
Cdk1	1	Brca1
Cdk1	1	CYCLINB_CDK1
Cdk1	-1	Casp8
Cdk1	1	Cc2d1a
Cdk1	1	Cdc25a
Cdk1	1	Cdc25a
Cdk1	1	Cdc25b
Cdk1	1	Cdc25b
Cdk1	1	Cdc25c
Cdk1	1	Cdc25c
Cdk1	1	Cdc25c
Cdk1	-1	Cdc25c
Cdk1	-1	Cdk1
Cdk1	1	Cdk7
Cdk1	-1	Cdkn1b
Cdk1	1	Cebpa
Cdk1	1	Cebpa
Cdk1	-1	Cebpa
Cdk1	1	Chek1
Cdk1	1	Chek1
Cdk1	1	Crem
Cdk1	-1	Crem
Cdk1	-1	Crem
Cdk1	-1	Crem
Cdk1	-1	Crem
Cdk1	1	Csnk2a1
Cdk1	1	Csnk2a2
Cdk1	-1	Ddx3x
Cdk1	-1	Ddx3x
Cdk1	1	Dnmt1
Cdk1	1	E2f1
Cdk1	-1	Egfr
Cdk1	-1	Eif4ebp1
Cdk1	-1	Ezh2
Cdk1	-1	Ezh2
Cdk1	1	Foxm1
Cdk1	1	Foxm1
Cdk1	-1	Foxo1
Cdk1	-1	Hmga1
Cdk1	-1	Hmga1
Cdk1	-1	Hmga1
Cdk1	-1	Hmga2
Cdk1	-1	Hmga2
Cdk1	1	Lats1
Cdk1	-1	Map2k1
Cdk1	-1	Map2k1
Cdk1	-1	Mdm4
Cdk1	-1	Myod1
Cdk1	-1	Myod1
Cdk1	-1	Myod1
Cdk1	-1	Myod1
Cdk1	1	Nfat5
Cdk1	1	Npm1
Cdk1	-1	Npm1
Cdk1	-1	Npm1
Cdk1	-1	Npm1
Cdk1	1	Pak1
Cdk1	1	Pbk
Cdk1	-1	Pik3c3
Cdk1	1	Plk1
Cdk1	-1	Pml
Cdk1	-1	Ppp1ca
Cdk1	1	Ptpn1
Cdk1	1	Ptpn2
Cdk1	-1	Rb1
Cdk1	-1	Rb1
Cdk1	-1	Rb1
Cdk1	-1	Rb1
Cdk1	-1	Rb1
Cdk1	1	Rps6kb1
Cdk1	1	Rps6kb1
Cdk1	1	Rps6kb1
Cdk1	1	Runx1
Cdk1	1	Runx1
Cdk1	1	Runx1
Cdk1	1	Runx1
Cdk1	1	Runx1
Cdk1	1	Runx1
Cdk1	-1	Runx1
Cdk1	1	Runx2
Cdk1	1	Sirt1
Cdk1	1	Sp1
Cdk1	1	Srebf1
Cdk1	1	Tp53
Cdk1	-1	Tp73
Cdk1	-1	Wee1
Cdk10	-1	Ets2
Cdk11b	1	Cdk11b
Cdk11b	1	Pak1
Cdk11b	-1	Spdef
Cdk18	1	Rb1
Cdk19	-1	Notch1
Cdk19	1	Pak1
Cdk2	1	Brca1
Cdk2	1	CYCLINA2_CDK2
Cdk2	1	CYCLINE_CDK2
Cdk2	-1	Ccne1
Cdk2	-1	Ccne1
Cdk2	-1	Ccne1
Cdk2	-1	Cdc25a
Cdk2	1	Cdc25c
Cdk2	1	Cdk2
Cdk2	1	Cdk7
Cdk2	1	Cdk7
Cdk2	-1	Cdkn1a
Cdk2	-1	Cdkn1b
Cdk2	1	Cebpb
Cdk2	1	Chek1
Cdk2	1	Chek1
Cdk2	1	Dnmt1
Cdk2	1	Esr1
Cdk2	1	Esr1
Cdk2	1	Esr1
Cdk2	1	Esr1
Cdk2	1	Ezh2
Cdk2	1	Foxm1
Cdk2	-1	Foxo1
Cdk2	-1	Grk2
Cdk2	-1	Hmga1
Cdk2	1	Mecom
Cdk2	-1	Myod1
Cdk2	-1	Myod1
Cdk2	1	Nfya
Cdk2	1	Nfya
Cdk2	1	Npm1
Cdk2	-1	Npm1
Cdk2	1	Nr3c1
Cdk2	1	Nr3c1
Cdk2	-1	Ppp1ca
Cdk2	1	Prkar1a
Cdk2	1	Ptpn2
Cdk2	-1	Rb1
Cdk2	-1	Rb1
Cdk2	1	Rbbp8
Cdk2	1	Runx1
Cdk2	1	Runx1
Cdk2	1	Runx1
Cdk2	1	Runx1
Cdk2	-1	Runx1
Cdk2	1	Smad3
Cdk2	1	Smad3
Cdk2	-1	Smad3
Cdk2	-1	Smad3
Cdk2	-1	Smad3
Cdk2	1	Sp1
Cdk2	1	Tp53
Cdk2	-1	Tp73
Cdk2	-1	Wee1
Cdk20	1	Cdk2
Cdk3	1	Esr1
Cdk3	1	Esr1
Cdk3	1	Esr1
Cdk3	1	Jun
Cdk3	1	Jun
Cdk3	1	Mecom
Cdk3	-1	Notch1
Cdk3	-1	Rb1
Cdk4	-1	Brca1
Cdk4	1	CYCLIND_CDK4
Cdk4	1	Cebpa
Cdk4	-1	Cebpa
Cdk4	1	Foxm1
Cdk4	1	Foxm1
Cdk4	1	Foxm1
Cdk4	1	Foxm1
Cdk4	-1	Mef2a
Cdk4	-1	Mef2c
Cdk4	-1	Mef2c
Cdk4	-1	Mef2d
Cdk4	-1	Myod1
Cdk4	-1	Rb1
Cdk4	-1	Rb1
Cdk4	-1	Rb1
Cdk4	-1	Rb1
Cdk4	-1	Rb1
Cdk4	1	Smad3
Cdk4	1	Smad3
Cdk4	-1	Smad3
Cdk4	-1	Smad3
Cdk4	-1	Smad3
Cdk5	1	Ar
Cdk5	1	Atm
Cdk5	1	Axin1
Cdk5	-1	Camkk2
Cdk5	-1	Camkk2
Cdk5	-1	Camkk2
Cdk5	1	Cdkn1b
Cdk5	1	Dnmt1
Cdk5	-1	Map2k1
Cdk5	-1	Mapk10
Cdk5	-1	Mef2a
Cdk5	1	Nfat5
Cdk5	-1	Nr3c1
Cdk5	-1	Nr3c1
Cdk5	1	Pak1
Cdk5	-1	Pak1
Cdk5	-1	Pik3c3
Cdk5	-1	Pik3c3
Cdk5	-1	Ppp1ca
Cdk5	1	Ppp1r1b
Cdk5	1	Ppp1r2
Cdk5	1	Ptk2
Cdk5	-1	Rb1
Cdk5	1	Src
Cdk5	1	Stat3
Cdk5	1	Stub1
Cdk5	1	Tln1
Cdk5	1	Tp53
Cdk5	1	Tp53
Cdk5	1	Tp53
Cdk6	-1	Cdkn1a
Cdk6	1	Cdkn1b
Cdk6	-1	Cdkn1b
Cdk6	1	Cebpa
Cdk6	-1	Cebpa
Cdk6	-1	Rb1
Cdk6	1	Runx1
Cdk6	1	Runx1
Cdk6	1	Runx1
Cdk6	1	Runx1
Cdk6	1	Runx1
Cdk6	1	Runx1
Cdk7	-1	Ar
Cdk7	1	CAK_COMPLEX
Cdk7	1	Cdk1
Cdk7	1	Cdk11b
Cdk7	1	Cdk2
Cdk7	1	Cdk4
Cdk7	-1	E2f1
Cdk7	-1	E2f1
Cdk7	1	Esr1
Cdk7	1	Pou5f1
Cdk7	1	Rara
Cdk7	1	Tp53
Cdk7	1	Tp53
Cdk7	1	Tp53
Cdk7	1	Tp53
Cdk7	1	Tp53
Cdk8	-1	Ccnh
Cdk8	-1	Ccnh
Cdk8	-1	E2f1
Cdk8	1	Hes1
Cdk8	-1	Notch1
Cdk8	-1	Smad1
Cdk8	-1	Smad1
Cdk8	-1	Smad1
Cdk8	-1	Smad1
Cdk8	-1	Smad3
Cdk8	-1	Smad3
Cdk8	-1	Smad3
Cdk8	1	Stat1
Cdk8	-1	Stat1
Cdk8	1	Stat3
Cdk8	1	Stat5a
Cdk8	-1	Stat5a
Cdk9	1	Hes1
Cdk9	1	Ncoa2
Cdk9	-1	Smad1
Cdk9	-1	Smad1
Cdk9	-1	Smad1
Cdk9	-1	Smad1
Cdk9	-1	Smad3
Cdk9	-1	Smad3
Cdk9	-1	Smad3
Cdk9	1	Tp53
Cdk9	1	Tp53
Cdk9	1	Tp53
Cdkn1a	-1	CYCLINB_CDK1
Cdkn1a	-1	CYCLINE_CDK2
Cdkn1a	-1	Cdk1
Cdkn1a	-1	Cdk2
Cdkn1a	-1	Cdk3
Cdkn1a	-1	Cdk4
Cdkn1a	-1	Cdk6
Cdkn1b	-1	CYCLINE_CDK2
Cdkn1b	-1	Cdk1
Cdkn1b	-1	Cdk2
Cdkn2b	-1	Cdk4
Cebpa	-1	Myc
Cebpa	1	Per2
Cebpa	1	Spi1
Cebpa	1	Usf1
Cebpb	1	Pparg
Cebpb	1	Srebf1
Cebpd	1	Cxcl2
Cebpd	1	Pparg
Chek1	-1	Cdc25a
Chek1	-1	Cdc25a
Chek1	-1	Cdc25a
Chek1	-1	Cdc25a
Chek1	-1	Cdc25a
Chek1	-1	Cdc25a
Chek1	-1	Cdc25b
Chek1	-1	Cdc25c
Chek1	1	Chek1
Chek1	1	Clspn
Chek1	1	E2f3
Chek1	-1	E2f6
Chek1	-1	Mdm4
Chek1	-1	Mdm4
Chek1	-1	Nfkb1
Chek1	1	Rb1
Chek1	-1	Syk
Chek1	1	Tp53
Chek1	1	Tp53
Chek1	1	Tp53
Chek1	1	Tp53
Chek1	1	Tp53
Chek1	1	Tp53
Chek1	1	Tp73
Chek1	1	Wee1
Chek2	1	Brca1
Chek2	-1	Cdc25a
Chek2	-1	Cdc25a
Chek2	-1	Cdc25a
Chek2	-1	Cdc25a
Chek2	-1	Cdc25c
Chek2	1	Chek2
Chek2	1	Chek2
Chek2	1	Chek2
Chek2	1	Chek2
Chek2	1	Chek2
Chek2	1	E2f1
Chek2	1	Foxm1
Chek2	1	Kit
Chek2	-1	Mdm4
Chek2	-1	Mdm4
Chek2	1	Pml
Chek2	1	Ppp2r5c
Chek2	1	Rb1
Chek2	1	Tp53
Chek2	1	Tp53
Chek2	1	Tp53
Chek2	1	Tp53
Chek2	1	Tp53
Chek2	1	Tp53
Chek2	1	Vhl
Chuk	1	Ambra1
Chuk	-1	Ccnd1
Chuk	1	Crebbp
Chuk	1	Crebbp
Chuk	1	Crebbp
Chuk	-1	Foxo3
Chuk	1	IKK_COMPLEX
Chuk	1	Ikbkb
Chuk	1	Ikbkb
Chuk	-1	Map3k14
Chuk	-1	Mturn
Chuk	-1	NFKB_P65_P50
Chuk	-1	Nfkb1
Chuk	-1	Nfkb1
Chuk	-1	Nfkb1
Chuk	-1	Nfkb1
Chuk	-1	Nfkbia
Chuk	-1	Nfkbia
Chuk	1	Rela
Chuk	-1	Rela
Chuk	-1	Tsc2
Clk4	-1	Abl1
Clspn	1	Chek1
Creb1	1	Cebpb
Creb1	1	Ctnnb1
Creb1	1	Fos
Creb1	1	Hes1
Creb1	1	Myod1
Creb1	1	Pkm
Creb1	1	Ppargc1a
Crebbp	1	CBP_P300
Crebbp	1	Creb1
Crebbp	1	Klf1
Crebbp	1	Mef2c
Crebbp	1	Myod1
Crebbp	1	P300_PCAF
Crebbp	1	Rela
Crebbp	1	Tp53
Csnk1d	1	Axin1
Csnk1d	1	Axin1
Csnk1d	1	Cdk5
Csnk1d	-1	Ctnnb1
Csnk1d	1	Dvl2
Csnk1d	1	Dvl2
Csnk1d	1	GSK3B_AXIN_APC
Csnk1d	1	GSK3B_AXIN_APC
Csnk1d	-1	Hif1a
Csnk1d	-1	Lef1
Csnk1d	-1	Mdm2
Csnk1d	-1	Mdm2
Csnk1d	-1	Mdm2
Csnk1d	-1	Mdm2
Csnk1d	-1	Mdm2
Csnk1d	1	Per2
Csnk1d	-1	Per2
Csnk1d	-1	Per2
Csnk1d	1	Tp53
Csnk1d	1	Tp53
Csnk1d	-1	Wwtr1
Csnk1d	-1	Yap1
Csnk1d	-1	Yap1
Csnk1e	1	Axin1
Csnk1e	-1	Csnk1e
Csnk1e	-1	Csnk1e
Csnk1e	-1	Csnk1e
Csnk1e	-1	Csnk1e
Csnk1e	-1	Csnk1e
Csnk1e	-1	Csnk1e
Csnk1e	-1	Csnk1e
Csnk1e	-1	Csnk1e
Csnk1e	-1	Ctnnb1
Csnk1e	-1	Ctnnd1
Csnk1e	1	Dvl1
Csnk1e	1	Dvl1
Csnk1e	1	Dvl2
Csnk1e	1	Dvl2
Csnk1e	1	Dvl2
Csnk1e	-1	Eif4ebp1
Csnk1e	-1	Eif4ebp1
Csnk1e	1	GSK3B_AXIN_APC
Csnk1e	-1	Lef1
Csnk1e	1	Lrp6
Csnk1e	1	Lrp6
Csnk1e	1	Per2
Csnk1e	-1	Per2
Csnk1e	-1	Per2
Csnk1e	1	Ppp1r1b
Csnk1e	1	Tcf3
Csnk1e	-1	Wwtr1
Csnk1e	-1	Yap1
Csnk1e	-1	Yap1
Csnk2a1	1	Akt1
Csnk2a1	-1	Arnt
Csnk2a1	1	Arrb2
Csnk2a1	1	Brca1
Csnk2a1	-1	Brms1
Csnk2a1	1	Cav1
Csnk2a1	1	Ccar2
Csnk2a1	1	Cdc25b
Csnk2a1	-1	Cdc25c
Csnk2a1	1	Cdk1
Csnk2a1	-1	Ctnna1
Csnk2a1	1	Ctnnb1
Csnk2a1	1	Ctnnb1
Csnk2a1	1	Ctnnb1
Csnk2a1	1	Ctnnb1
Csnk2a1	1	Daxx
Csnk2a1	1	Daxx
Csnk2a1	-1	Ddit3
Csnk2a1	-1	Ddit3
Csnk2a1	-1	Ddit3
Csnk2a1	-1	Ddit3
Csnk2a1	-1	Eif4ebp1
Csnk2a1	-1	Esr1
Csnk2a1	1	Hdac1
Csnk2a1	1	Hdac1
Csnk2a1	1	Hdac3
Csnk2a1	1	Hes6
Csnk2a1	1	Hif1a
Csnk2a1	1	Hmga1
Csnk2a1	1	Hmga1
Csnk2a1	1	Hmga1
Csnk2a1	-1	Hoxb7
Csnk2a1	-1	Hoxb7
Csnk2a1	1	Hsp90aa1
Csnk2a1	1	Hsp90aa1
Csnk2a1	1	Irs1
Csnk2a1	1	Irs1
Csnk2a1	1	Irs1
Csnk2a1	1	Irs1
Csnk2a1	1	Irs1
Csnk2a1	1	Irs1
Csnk2a1	-1	Jun
Csnk2a1	-1	Jun
Csnk2a1	1	Klf1
Csnk2a1	1	Lef1
Csnk2a1	-1	Lrp6
Csnk2a1	1	Mapk9
Csnk2a1	1	Mapk9
Csnk2a1	1	Mecom
Csnk2a1	1	Mef2c
Csnk2a1	1	Mre11
Csnk2a1	1	Mycn
Csnk2a1	1	Mycn
Csnk2a1	-1	Nfkbia
Csnk2a1	-1	Nfkbia
Csnk2a1	-1	Nfkbia
Csnk2a1	-1	Nfkbia
Csnk2a1	-1	Nfkbia
Csnk2a1	-1	Nfkbia
Csnk2a1	1	Nkx2_5
Csnk2a1	-1	Nr4a1
Csnk2a1	1	Otud5
Csnk2a1	1	Pias1
Csnk2a1	1	Pias1
Csnk2a1	1	Pias1
Csnk2a1	-1	Pml
Csnk2a1	-1	Pml
Csnk2a1	1	Ppp1r1b
Csnk2a1	1	Ppp1r1b
Csnk2a1	1	Ppp1r2
Csnk2a1	1	Ppp1r2
Csnk2a1	1	Ppp1r2
Csnk2a1	1	Ppp1r8
Csnk2a1	1	Ppp1r8
Csnk2a1	1	Pten
Csnk2a1	-1	Pten
Csnk2a1	-1	Pten
Csnk2a1	-1	Pten
Csnk2a1	-1	Pten
Csnk2a1	-1	Pten
Csnk2a1	-1	Pten
Csnk2a1	1	Ptpn1
Csnk2a1	1	Ptprc
Csnk2a1	1	Ptprc
Csnk2a1	1	Ptprc
Csnk2a1	1	Ptprc
Csnk2a1	1	Ptprc
Csnk2a1	1	Rela
Csnk2a1	1	Rela
Csnk2a1	-1	Rigi
Csnk2a1	-1	Rigi
Csnk2a1	-1	Rigi
Csnk2a1	1	Sirt1
Csnk2a1	1	Sirt1
Csnk2a1	-1	Sirt1
Csnk2a1	-1	Sp1
Csnk2a1	1	Spi1
Csnk2a1	-1	Spib
Csnk2a1	-1	Spib
Csnk2a1	-1	Spib
Csnk2a1	-1	Spib
Csnk2a1	1	Srf
Csnk2a1	1	Srf
Csnk2a1	1	Srf
Csnk2a1	1	Srf
Csnk2a1	1	Tp53
Csnk2a1	1	Tp53
Csnk2a1	-1	Tp53
Csnk2a1	1	Twist1
Csnk2a1	1	Twist1
Csnk2a1	-1	Ywhaq
Csnk2a1	1	Yy1
Csnk2a2	1	Akt1
Csnk2a2	-1	Arnt
Csnk2a2	1	Arrb2
Csnk2a2	1	Brca1
Csnk2a2	-1	Brms1
Csnk2a2	1	Cav1
Csnk2a2	1	Ccar2
Csnk2a2	1	Cdc25b
Csnk2a2	-1	Cdc25c
Csnk2a2	1	Cdk1
Csnk2a2	-1	Ctnna1
Csnk2a2	1	Ctnnb1
Csnk2a2	1	Ctnnb1
Csnk2a2	1	Ctnnb1
Csnk2a2	1	Ctnnb1
Csnk2a2	1	Daxx
Csnk2a2	1	Daxx
Csnk2a2	-1	Ddit3
Csnk2a2	-1	Ddit3
Csnk2a2	-1	Ddit3
Csnk2a2	-1	Ddit3
Csnk2a2	-1	Eif4ebp1
Csnk2a2	-1	Esr1
Csnk2a2	1	Hdac1
Csnk2a2	1	Hdac1
Csnk2a2	1	Hdac3
Csnk2a2	1	Hes6
Csnk2a2	1	Hif1a
Csnk2a2	1	Hmga1
Csnk2a2	1	Hmga1
Csnk2a2	1	Hmga1
Csnk2a2	-1	Hoxb7
Csnk2a2	-1	Hoxb7
Csnk2a2	1	Hsp90aa1
Csnk2a2	1	Hsp90aa1
Csnk2a2	1	Irs1
Csnk2a2	1	Irs1
Csnk2a2	1	Irs1
Csnk2a2	1	Irs1
Csnk2a2	1	Irs1
Csnk2a2	1	Irs1
Csnk2a2	-1	Jun
Csnk2a2	-1	Jun
Csnk2a2	1	Klf1
Csnk2a2	1	Lef1
Csnk2a2	1	Mapk9
Csnk2a2	1	Mapk9
Csnk2a2	1	Mecom
Csnk2a2	1	Mef2c
Csnk2a2	1	Mre11
Csnk2a2	1	Mycn
Csnk2a2	1	Mycn
Csnk2a2	-1	Nfkbia
Csnk2a2	-1	Nfkbia
Csnk2a2	-1	Nfkbia
Csnk2a2	-1	Nfkbia
Csnk2a2	-1	Nfkbia
Csnk2a2	-1	Nfkbia
Csnk2a2	1	Nkx2_5
Csnk2a2	1	Otud5
Csnk2a2	1	Pias1
Csnk2a2	1	Pias1
Csnk2a2	1	Pias1
Csnk2a2	-1	Pml
Csnk2a2	-1	Pml
Csnk2a2	1	Ppp1r1b
Csnk2a2	1	Ppp1r1b
Csnk2a2	1	Ppp1r2
Csnk2a2	1	Ppp1r2
Csnk2a2	1	Ppp1r2
Csnk2a2	1	Ppp1r8
Csnk2a2	1	Ppp1r8
Csnk2a2	-1	Pten
Csnk2a2	-1	Pten
Csnk2a2	-1	Pten
Csnk2a2	-1	Pten
Csnk2a2	-1	Pten
Csnk2a2	-1	Pten
Csnk2a2	1	Ptpn1
Csnk2a2	1	Ptprc
Csnk2a2	1	Rela
Csnk2a2	1	Rela
Csnk2a2	-1	Rigi
Csnk2a2	-1	Rigi
Csnk2a2	-1	Rigi
Csnk2a2	1	Sirt1
Csnk2a2	1	Sirt1
Csnk2a2	-1	Sp1
Csnk2a2	-1	Spib
Csnk2a2	-1	Spib
Csnk2a2	-1	Spib
Csnk2a2	-1	Spib
Csnk2a2	1	Srf
Csnk2a2	1	Srf
Csnk2a2	1	Srf
Csnk2a2	1	Srf
Csnk2a2	1	Tp53
Csnk2a2	-1	Tp53
Csnk2a2	1	Twist1
Csnk2a2	1	Twist1
Csnk2a2	-1	Ywhaq
Csnk2a2	1	Yy1
Ctnna1	-1	Yap1
Ctnnb1	1	Ccnd1
Ctnnb1	1	Ep300
Ctnnb1	1	Klf4
Ctnnb1	1	Lef1
Ctnnb1	1	Myc
Ctnnb1	1	Myod1
Ctnnb1	1	Notch1
Ctnnb1	1	Pou5f1
Ctnnb1	-1	Pparg
Ctnnd1	1	Rac1
Ctnnd1	1	Vav2
Cxcl2	1	Gli2
Cxcl2	-1	Prkaca
Dab2	1	Dab2ip
Dab2	-1	Lrp6
Dab2ip	-1	Ar
Dab2ip	-1	Ctnnb1
Dab2ip	1	Gata1
Dab2ip	1	Gsk3b
Dab2ip	-1	Hras
Dab2ip	-1	Jak2
Dab2ip	-1	Kit
Dab2ip	-1	Kras
Dab2ip	1	Map3k5
Dab2ip	-1	Nras
Dab2ip	-1	Pik3ca
Dab2ip	-1	Pik3r1
Dab2ip	-1	Stat3
Daxx	1	Map3k5
Daxx	1	Mdm2
Ddb2	1	E2f1
Ddit3	-1	Cebpa
Ddit3	-1	Cebpb
Ddx20	1	Foxl2
Ddx3x	1	Pabpc1
Ddx3x	1	Sp1
Ddx5	1	Ar
Ddx5	1	Hdac1
Ddx5	1	Runx2
Ddx5	1	Tp53
Dhx9	1	NFKB_P65_P50
Dnmt1	-1	Esr1
Dnmt1	-1	Foxp3
Dnmt3a	-1	Ccnd1
Dnmt3a	-1	Cdkn2b
Dnmt3a	-1	Hoxa9
Dok1	-1	A6_B1_INTEGRIN
Dok1	-1	Itgb1
Dok4	1	Fyn
Dok4	1	Src
Dusp1	-1	Mapk1
Dusp1	-1	Mapk1
Dusp1	-1	Mapk1
Dusp1	-1	Mapk14
Dusp1	-1	Mapk3
Dusp1	-1	Mapk3
Dusp1	-1	Mapk3
Dusp1	-1	Mapk9
Dusp10	-1	Mapk14
Dusp16	-1	Mapk14
Dusp16	1	Mapk8ip1
Dusp2	-1	Mapk1
Dusp2	-1	Mapk14
Dusp6	1	Foxo1
Dusp6	-1	Mapk1
Dusp6	-1	Mapk3
Dusp7	-1	Mapk1
Dusp7	-1	Mapk14
Dusp8	-1	Mapk14
Dvl1	-1	Axin1
Dvl1	1	Ctnnb1
Dvl1	-1	GSK3B_AXIN_APC
Dvl1	-1	Gsk3b
Dvl1	1	Jun
Dvl1	1	Lrp6
Dvl1	1	Rac1
Dvl2	1	Axin1
Dvl2	1	Dvl2
Dvl2	1	GSK3B_AXIN_APC
Dvl2	1	Lrp6
Dvl2	1	Pard6a
Dvl2	-1	Rbpj
Dvl3	1	Csnk1e
Dvl3	1	Rac1
E2f1	1	Atm
E2f1	1	CYCLINE_CDK2
E2f1	1	Ccne1
E2f1	1	Cdc25a
E2f1	1	Cdk1
E2f1	1	Hdac1
E2f1	1	Hic1
E2f1	-1	Hspa5
E2f1	1	Pparg
E2f1	1	Tfdp1
E2f2	1	Ccne1
E2f2	1	Tfdp1
E2f3	1	Tfdp1
E4f1	1	Tp53
Egfr	1	Esr1
Egfr	1	Gab1
Egfr	1	Gab1
Egfr	1	Gab1
Egfr	1	Gab1
Egfr	1	Gab1
Egfr	1	Gab1
Egfr	1	Gab1
Egfr	1	Gab1
Egfr	1	Gab1
Egfr	1	Grb2
Egfr	1	Grb2
Egfr	-1	Lrrk1
Egfr	1	Pik3r1
Egfr	1	Prkaca
Egfr	-1	Prkaca
Egfr	1	Ptpn1
Egfr	1	Stat1
Egfr	1	Stat3
Egfr	1	Stat5a
Egfr	1	Stat5b
Egfr	1	Stat5b
Egfr	1	Stat5b
Egfr	1	Stat5b
Egfr	1	Vav2
Egfr	1	Vav2
Egfr	1	Vav2
Egln2	-1	Foxo3
Egln2	-1	Hif1a
Egr2	1	Cebpb
Eif2ak2	-1	Cdk1
Eif2ak2	1	Eif2ak2
Eif2ak2	1	Eif2ak2
Eif2ak2	1	Eif2s1
Eif2ak2	-1	Eif2s1
Eif2ak2	-1	Eif2s1
Eif2ak2	-1	Nfkbia
Eif2ak2	1	Tp53
Eif2s1	1	Atf4
Eif2s1	-1	Atf4
Elane	1	F2r
Elane	-1	F2r
Elk1	1	Prkca
Ep300	1	CBP_P300
Ep300	1	Dusp1
Ep300	1	Ep300
Ep300	1	Fli1
Ep300	1	Kpna2
Ep300	1	Maml1
Ep300	1	Mef2a
Ep300	1	Mef2c
Ep300	1	Mef2d
Ep300	1	Myod1
Ep300	1	P300_PCAF
Ep300	1	Rela
Ep300	1	Runx2
Ep300	1	Smad1
Ep300	1	Smad3
Ep300	1	Smad7
Ep300	1	Tp53
Ep300	-1	Tp53
Erbb2	-1	Cdk1
Erbb2	1	Esr1
Erbb2	1	Grb2
Erbb2	1	Notch3
Erg	1	Ezh2
Erg	1	Myc
Esr1	1	AP1
Esr1	-1	Ar
Esr1	1	Ccnd1
Esr1	1	Cdkn1a
Esr1	1	Greb1
Esr1	1	Myc
Esr1	1	Ncoa2
Esr1	-1	Nr0b2
Esr1	1	PI3K
Esr1	1	Pik3r1
Esr1	-1	Pparg
Etv3	-1	Ddx20
Etv3	-1	Dusp6
Etv3	-1	Etv3
Ezh2	1	Ar
Ezh2	-1	Hoxa10
Ezh2	-1	Hoxa9
Ezh2	-1	Twist1
F2r	1	Klf6
F2r	1	Sdc4
F2rl1	1	Dusp6
F2rl1	1	Klf6
Fbp1	-1	Hif1a
Fbxw7	-1	Ccne1
Fbxw7	-1	Dab2ip
Fbxw7	-1	Egln2
Fbxw7	-1	Gata2
Fbxw7	-1	Jun
Fbxw7	-1	Myc
Fbxw7	-1	Notch1
Fbxw7	-1	Ppargc1a
Fermt3	1	Itgb1
Fli1	1	Erg
Fli1	1	Gata1
Fli1	-1	Hoxa10
Fli1	-1	Klf1
Flt3	1	Cdkn1a
Flt3	-1	Cdkn1b
Flt3	-1	Cdkn1b
Flt3	-1	Cebpa
Flt3	-1	Cebpb
Flt3	1	Ctnnb1
Flt3	1	Flt3
Flt3	1	Flt3
Flt3	1	Flt3
Flt3	1	Flt3
Flt3	1	Flt3
Flt3	1	Fzd4
Flt3	1	Grb10
Flt3	1	Grb2
Flt3	1	Id1
Flt3	1	Pim2
Flt3	1	Ptpn11
Flt3	-1	Ptpn6
Flt3	1	Socs3
Flt3	-1	Spi1
Flt3	1	Stat5a
Flt3	1	Stat5a
Flt3	1	Usp22
Flt3	1	Xrcc5
Fos	1	AP1
Fos	1	Jun
Foxa1	1	Cdkn1b
Foxa1	1	Nfix
Foxl2	1	Sirt1
Foxo1	1	Cdkn2b
Foxo1	1	Smurf1
Foxo1	-1	Stat3
Foxo3	1	Cdkn1b
Foxo3	-1	Cdkn1b
Foxo3	1	Foxo3
Foxo3	1	Myod1
Foxo3	-1	Notch1
Foxo3	-1	Notch3
Foxo3	-1	Stk11
Foxo3	1	Tsc22d3
Frs2	1	Grb2
Frs2	1	Ptpn11
Fyn	1	Acp1
Fyn	-1	Cav1
Fyn	1	Cdk5
Fyn	-1	Ctnnb1
Fyn	1	Fyn
Fyn	1	Fyn
Fyn	1	Fyn
Fyn	-1	Grb10
Fyn	-1	Itch
Fyn	1	Mapk14
Fyn	1	Prkcd
Fyn	1	Prkcq
Fyn	1	Rps6ka3
Fzd4	1	Dvl1
Fzd4	1	Dvl2
Fzd4	1	Dvl3
Fzd4	1	Lrp6
GSK3B_AXIN_APC	1	Csnk1d
GSK3B_AXIN_APC	-1	Ctnnb1
GSK3B_AXIN_APC	-1	Ctnnb1
GSK3B_AXIN_APC	-1	Ctnnb1
GSK3B_AXIN_APC	-1	Ctnnb1
GSK3B_AXIN_APC	-1	Ctnnb1
GSK3B_AXIN_APC	1	Lrp6
Gab1	1	PI3K
Gab1	1	Pik3ca
Gab2	1	PI3K
Gab2	1	Pik3ca
Gadd45a	-1	CYCLINB_CDK1
Gadd45a	-1	Cdk1
Gadd45a	-1	Cdk11b
Gadd45a	-1	Mapk14
Gadd45b	-1	Cdk11b
Gadd45g	-1	Cdk11b
Gata1	-1	Cebpa
Gata1	1	Fli1
Gata1	1	Gata1
Gata1	-1	Gata2
Gata1	-1	Hoxa10
Gata1	-1	Kit
Gata1	1	Klf1
Gata1	1	Runx1
Gata1	-1	Spi1
Gata1	1	Tal1
Gata2	1	Gata1
Gata2	1	Gata2
Gata2	1	Klf1
Gata2	-1	Pparg
Gata2	-1	Pparg
Gata2	1	Spi1
Gata2	-1	Spi1
Gata3	-1	Cebpb
Gli1	1	Ccnd1
Gli1	1	Gli1
Gli1	1	Mycn
Gli2	1	Gli1
Gli3	-1	Gli1
Gli3	-1	Mycn
Gng12	1	Akt2
Gng12	1	PI3K
Gng12	1	Pik3ca
Gng12	-1	Prkaca
Grb10	-1	Insr
Grb10	1	PI3K
Grb10	1	Pik3r1
Grb2	1	Abl1
Grb2	1	Gab1
Grb2	1	Gab2
Grb2	1	Map4k1
Greb1	-1	Smad2
Greb1	-1	Smad3
Grk2	-1	Mapk14
Grk2	1	Smo
Grk5	1	Grk5
Grk5	1	Lrp6
Grk5	-1	Tp53
Gsk3a	-1	Akt1
Gsk3a	-1	Camkk2
Gsk3a	-1	Camkk2
Gsk3a	-1	Camkk2
Gsk3a	1	Gsk3a
Gsk3a	-1	Jun
Gsk3a	-1	Jun
Gsk3a	-1	Jun
Gsk3a	-1	Jun
Gsk3a	-1	Myc
Gsk3a	-1	Notch1
Gsk3a	1	Rela
Gsk3a	1	Tsc2
Gsk3b	1	Axin1
Gsk3b	1	Axin1
Gsk3b	1	Axin1
Gsk3b	1	Axin1
Gsk3b	1	Bora
Gsk3b	1	Bora
Gsk3b	-1	CYCLIND_CDK4
Gsk3b	-1	Camkk2
Gsk3b	-1	Camkk2
Gsk3b	-1	Camkk2
Gsk3b	1	Carm1
Gsk3b	1	Ccnd1
Gsk3b	-1	Ccnd1
Gsk3b	-1	Ccnd1
Gsk3b	-1	Ccne1
Gsk3b	-1	Ccne1
Gsk3b	-1	Cdc25a
Gsk3b	-1	Cdkn1a
Gsk3b	1	Cebpa
Gsk3b	1	Cebpb
Gsk3b	1	Cebpb
Gsk3b	1	Cebpb
Gsk3b	1	Creb1
Gsk3b	1	Ctnnb1
Gsk3b	-1	Ctnnb1
Gsk3b	-1	Ctnnb1
Gsk3b	-1	Ctnnb1
Gsk3b	-1	Ctnnb1
Gsk3b	-1	Ctnnb1
Gsk3b	1	Ctnnd1
Gsk3b	-1	Eif4ebp1
Gsk3b	-1	Eif4ebp1
Gsk3b	1	Esr1
Gsk3b	1	Esr1
Gsk3b	1	Esr1
Gsk3b	1	Esr1
Gsk3b	1	GSK3B_AXIN_APC
Gsk3b	-1	Gli2
Gsk3b	-1	Gli2
Gsk3b	-1	Gli2
Gsk3b	-1	Gli3
Gsk3b	1	Gsk3b
Gsk3b	-1	Gsk3b
Gsk3b	-1	Hdac4
Gsk3b	-1	Hdac4
Gsk3b	-1	Jun
Gsk3b	-1	Jun
Gsk3b	-1	Jun
Gsk3b	1	Lrp6
Gsk3b	-1	Maml1
Gsk3b	-1	Map3k4
Gsk3b	-1	Mapk14
Gsk3b	-1	Myc
Gsk3b	-1	Myc
Gsk3b	-1	Myocd
Gsk3b	1	NFKB_P65_P50
Gsk3b	-1	Nfatc2
Gsk3b	1	Nfkb1
Gsk3b	1	Notch1
Gsk3b	-1	Nr3c1
Gsk3b	-1	Pdx1
Gsk3b	-1	Phlpp1
Gsk3b	1	Ppp1r2
Gsk3b	1	Prkce
Gsk3b	1	Pten
Gsk3b	-1	Pten
Gsk3b	1	Rela
Gsk3b	1	Rela
Gsk3b	-1	Smad1
Gsk3b	-1	Smad3
Gsk3b	-1	Srebf1
Gsk3b	-1	Srebf1
Gsk3b	-1	Srebf1
Gsk3b	1	Tp53
Gsk3b	1	Tsc2
Gsk3b	1	Ulk1
Gsk3b	1	Ulk1
Gtf2i	1	Fos
Gtf2i	1	Hspa5
Gtf2i	1	Prrx1
Gtf2i	1	Usf1
Gtf2i	1	Usf2
Habp4	-1	Mef2c
Hdac1	1	Ccnd1
Hdac1	-1	Cebpa
Hdac1	-1	Dnmt1
Hdac1	-1	Esr1
Hdac1	1	Fli1
Hdac1	1	Foxo3
Hdac1	1	Gli1
Hdac1	-1	Hes1
Hdac1	-1	Hspa5
Hdac1	-1	Myod1
Hdac1	-1	NFKB_P65_P50
Hdac1	-1	Rela
Hdac1	-1	Yy1
Hdac3	1	E2f1
Hdac3	1	Hdac1
Hdac3	1	Smad7
Hdac3	-1	Yy1
Hdac4	-1	Mef2a
Hdac4	-1	Mef2c
Hdac4	-1	Mef2d
Hdac4	-1	Runx2
Hdac4	-1	Runx2
Hdac5	-1	Mef2a
Hdac5	-1	Mef2c
Hdac5	-1	Mef2d
Hdac5	-1	Runx2
Hes1	-1	E2f1
Hes1	-1	Flt3
Hes1	-1	Nr3c1
Hes1	-1	Nr3c1
Hes1	-1	Rbpj
Hes6	1	E2f1
Hic1	-1	E2f1
Hic1	-1	Myc
Hic1	-1	Sirt1
Hic1	-1	Stat3
Hif1a	1	Kdm2a
Hif1a	1	Kdm2b
Hipk2	1	Cdkn1b
Hipk2	1	Creb1
Hipk2	-1	Hmga1
Hipk2	-1	Hmga1
Hipk2	1	Pdx1
Hipk2	1	Pml
Hipk2	1	Pml
Hipk2	1	Tp53
Hmga2	-1	E4f1
Hoxa10	1	Mycn
Hoxa9	1	Mycn
Hoxb7	1	Prkdc
Hras	1	Braf
Hras	1	Jun
Hras	1	Jun
Hras	1	PI3K
Hras	1	Pik3ca
Hras	1	Raf1
Hsp90aa1	1	Ar
Hsp90aa1	-1	Nr3c1
Hspa5	-1	Atf6
IKK_COMPLEX	-1	Foxo3
IKK_COMPLEX	-1	IKK_COMPLEX
IKK_COMPLEX	1	Ikbkg
IKK_COMPLEX	1	Ikbkg
IKK_COMPLEX	-1	Ikbkg
IKK_COMPLEX	-1	Ikbkg
IKK_COMPLEX	-1	Mturn
IKK_COMPLEX	1	NFKB_P65_P50
IKK_COMPLEX	-1	Nfkbia
IKK_COMPLEX	-1	Nfkbia
IKK_COMPLEX	-1	Nfkbia
Id1	1	Akt1
Id1	-1	Myod1
Id1	-1	Tcf3
Ifngr2	1	Jak2
Ikbkb	1	Dok1
Ikbkb	1	Dok1
Ikbkb	1	Dok1
Ikbkb	-1	Foxo3
Ikbkb	1	Hes1
Ikbkb	1	IKK_COMPLEX
Ikbkb	1	Ikbkb
Ikbkb	-1	Ikbkb
Ikbkb	-1	Ikbkb
Ikbkb	-1	Ikbkb
Ikbkb	1	Ikbkg
Ikbkb	1	Ikbkg
Ikbkb	-1	Ikbkg
Ikbkb	-1	Ikbkg
Ikbkb	-1	Irs1
Ikbkb	-1	Irs1
Ikbkb	-1	Irs1
Ikbkb	-1	Irs1
Ikbkb	-1	Irs1
Ikbkb	1	Map3k8
Ikbkb	1	NFKB_P65_P50
Ikbkb	-1	NFKB_P65_P50
Ikbkb	-1	Nfkb1
Ikbkb	-1	Nfkb1
Ikbkb	-1	Nfkb1
Ikbkb	-1	Nfkbia
Ikbkb	-1	Nfkbia
Ikbkb	-1	Nfkbia
Ikbkb	1	Rela
Ikbkb	1	Rela
Ikbkb	-1	Rela
Ikbke	1	Esr1
Ikbke	-1	Foxo3
Ikbke	1	Ikbke
Ikbke	1	Irf3
Ikbke	1	Irf3
Ikbke	1	Irf3
Ikbke	1	Irf3
Ikbke	1	Irf3
Ikbke	1	Irf3
Ikbke	1	NFKB_P65_P50
Ikbke	-1	Nfkbia
Ikbke	-1	Nfkbia
Ikbke	-1	Nfkbia
Ikbke	1	Rel
Ikbke	1	Rela
Ikbke	1	Rela
Ikbke	1	Stat1
Ikbke	1	Tbk1
Ikbkg	1	IKK_COMPLEX
Ikbkg	1	Ikbkb
Ikbkg	1	NFKB_P65_P50
Ikbkg	1	Rela
Il2rb	1	Jak1
Il6st	1	Jak1
Il6st	1	Jak1
Il6st	1	Jak2
Il6st	1	Jak2
Il7r	1	Jak1
Ilk	1	Akt1
Ilk	1	Ilk
Insr	1	Dok1
Insr	1	Gab1
Insr	1	Gab1
Insr	1	Gab1
Insr	1	Gab1
Insr	1	Gab1
Insr	1	Gab1
Insr	1	Gab1
Insr	1	Gab1
Insr	1	Insr
Insr	1	Insr
Insr	1	Insr
Insr	1	Insr
Insr	1	Insr
Insr	1	Insr
Insr	1	Insr
Insr	1	Insr
Insr	1	Irs1
Insr	1	Irs1
Insr	1	Irs1
Insr	1	Irs1
Insr	1	Irs1
Insr	1	Irs1
Insr	1	Irs1
Insr	1	PI3K
Insr	1	Pik3r1
Insr	1	Ptk2
Insr	1	Ptk2
Insr	1	Ptpn1
Insr	1	Ptpn1
Insr	1	Ptpn1
Insr	1	Ptpn6
Irf5	1	Tnf
Irs1	1	Grb2
Irs1	1	Pik3ca
Irs1	1	Pik3r1
Itch	-1	Egfr
Itch	-1	Gli1
Itch	-1	Mavs
Itch	-1	Notch1
Itch	1	Smad2
Itch	-1	Smad7
Itgb1	1	A6_B1_INTEGRIN
Itgb1	1	AV_B1_INTEGRIN
Jak1	1	Gsk3b
Jak1	-1	Gsk3b
Jak1	1	Ifngr2
Jak1	1	Il2rb
Jak1	1	Irs1
Jak1	1	Jak3
Jak1	1	Ptpn11
Jak1	1	Ptpn11
Jak1	1	Stat1
Jak1	1	Stat1
Jak1	1	Stat3
Jak1	1	Stat3
Jak1	1	Stat3
Jak1	1	Stat6
Jak2	1	Egfr
Jak2	-1	Ezh2
Jak2	1	Gab2
Jak2	1	Gsk3b
Jak2	-1	Gsk3b
Jak2	1	Gtf2i
Jak2	1	Ifngr2
Jak2	1	Jak2
Jak2	1	Jak2
Jak2	1	Jak2
Jak2	1	Jak2
Jak2	1	Jak2
Jak2	1	Jak2
Jak2	1	Jak2
Jak2	1	Jak2
Jak2	1	Jak2
Jak2	-1	Jak2
Jak2	-1	Jak2
Jak2	-1	Jak2
Jak2	-1	Jak2
Jak2	-1	Jak2
Jak2	-1	Map3k5
Jak2	1	Myc
Jak2	1	Myc
Jak2	1	Ptpn11
Jak2	1	Ptpn11
Jak2	1	Raf1
Jak2	1	Raf1
Jak2	1	Stat1
Jak2	1	Stat1
Jak2	1	Stat3
Jak2	1	Stat4
Jak2	1	Stat5a
Jak2	1	Stat5a
Jak2	1	Stat5b
Jak2	1	Stat6
Jak3	1	Jak1
Jak3	1	Jak1
Jak3	1	Jak1
Jak3	1	Jak3
Jak3	1	Jak3
Jak3	1	Jak3
Jak3	1	Jak3
Jak3	-1	Jak3
Jak3	1	Stat3
Jak3	1	Stat5a
Jdp2	-1	Atf2
Jdp2	-1	Jun
Jun	1	AP1
Jun	1	Ddit3
Jun	-1	Smad3
Jun	1	Spi1
Jun	1	Tgfb1
Kat2b	-1	Gli1
Kat2b	1	Mef2c
Kat2b	1	Myod1
Kat2b	1	Myod1
Kat2b	1	Notch1
Kat2b	1	P300_PCAF
Kat2b	1	Smad2
Kat2b	1	Smad3
Kdm2a	-1	NFKB_P65_P50
Kdm2a	-1	Rela
Kdm2b	-1	Cdk1
Kdm2b	1	NONCANONICAL_PRC1
Kdm2b	-1	Pparg
Kdm2b	1	Rnf2
Khsrp	-1	Cdkn1a
Khsrp	-1	Dvl3
Khsrp	1	Src
Kif7	1	Gli1
Kif7	1	Gli2
Kif7	1	Gli3
Kit	1	Grb2
Kit	1	Jak2
Kit	1	Kit
Kit	1	Kit
Kit	1	Kit
Kit	1	Kit
Kit	1	Kit
Kit	1	PI3K
Kit	1	PI3K
Kit	1	PI3K
Kit	1	Pik3r1
Kit	1	Ptpn11
Kit	1	Stat1
Klf1	-1	Fli1
Klf10	1	Sin3a
Klf4	-1	Srf
Klf4	-1	Tnf
Klf9	1	Sin3a
Kmt2a	1	Runx1
Kmt2a	1	Spi1
Kpna2	1	Irf3
Kras	1	Braf
Kras	1	Map3k1
Kras	1	Map3k1
Kras	1	PI3K
Kras	1	Pik3ca
Kras	1	Raf1
Kras	1	Tcf3
Ksr1	1	Raf1
Larp6	1	Dhx9
Lats1	-1	Wwtr1
Lats1	-1	Yap1
Lats1	-1	Yap1
Lats2	-1	Wwtr1
Lats2	-1	Yap1
Lats2	-1	Yap1
Lck	1	Acp1
Lck	1	Dok1
Lck	1	Esr1
Lck	-1	Foxp3
Lck	1	Il2rb
Lck	1	Lck
Lck	1	Lck
Lck	-1	Lck
Lck	1	Mapk1
Lck	1	Mapk3
Lck	-1	Nfkbia
Lck	1	Notch1
Lck	-1	PI3K
Lck	-1	Pik3r1
Lck	1	Prkcd
Lck	1	Prkcq
Lck	1	Pten
Lck	1	Ptpn6
Lck	1	Ptpn6
Lck	1	Sh2b3
Lck	1	Zap70
Lck	1	Zap70
Lck	1	Zap70
Lck	1	Zap70
Lck	1	Zap70
Lck	1	Zap70
Lck	-1	Zap70
Lck	-1	Zap70
Lef1	1	Myc
Lrp6	-1	Axin1
Lrp6	1	Dvl1
Lrp6	-1	GSK3B_AXIN_APC
Lrp6	-1	GSK3B_AXIN_APC
Lyl1	1	Erg
Lyl1	1	Mef2c
Lyn	1	Btk
Lyn	-1	Casp8
Lyn	-1	Casp8
Lyn	-1	Cdkn1b
Lyn	1	Lyn
Lyn	1	Map4k1
Lyn	-1	Ppp1r8
Lyn	1	Ppp2ca
Lyn	-1	Ppp2ca
Lyn	1	Prkcd
Lyn	1	Prkcd
Lyn	-1	Prkcd
Lyn	1	Ptpn6
Lyn	1	Ptpn6
Lyn	1	Raf1
Lyn	1	Syk
Lyn	1	Syk
Lyn	-1	Syk
Lyn	-1	Syk
Lyn	-1	Zdhhc5
MTORC1	1	Btrc
MTORC1	-1	Eif4ebp1
MTORC1	-1	Eif4ebp1
MTORC1	-1	Eif4ebp1
MTORC1	-1	Eif4ebp1
MTORC1	-1	Eif4ebp1
MTORC1	-1	Eif4ebp1
MTORC1	-1	Eif4ebp1
MTORC1	1	Grb10
MTORC1	1	MTORC1
MTORC1	1	Rps6kb1
MTORC1	1	Rps6kb1
MTORC1	1	Rps6kb2
MTORC1	-1	Ulk1
Maml1	1	Cdk8
Maml1	1	Cdk8
Maml1	1	Ctnnb1
Maml1	1	Ep300
Maml1	1	Ep300
Maml1	1	Mef2c
Maml1	1	Notch1
Maml1	1	Notch1
Maml1	1	Notch3
Maml1	1	Rbpj
Maml1	1	Tp53
Map2k1	1	Arrb2
Map2k1	1	Cebpa
Map2k1	1	Gsk3b
Map2k1	-1	Irs1
Map2k1	1	Map2k1
Map2k1	1	Mapk1
Map2k1	1	Mapk1
Map2k1	1	Mapk1
Map2k1	1	Mapk3
Map2k1	1	Mapk3
Map2k1	1	Mapk3
Map2k1	1	Myod1
Map2k1	-1	Tal1
Map2k2	1	Mapk1
Map2k2	1	Mapk1
Map2k2	1	Mapk1
Map2k2	1	Mapk3
Map2k2	1	Mapk3
Map2k2	1	Mapk3
Map2k2	1	Pparg
Map2k3	1	Mapk12
Map2k3	1	Mapk14
Map2k3	1	Mapk14
Map2k3	1	Mapk14
Map2k4	1	Map2k4
Map2k4	1	Map2k4
Map2k4	1	Mapk10
Map2k4	1	Mapk10
Map2k4	1	Mapk10
Map2k4	1	Mapk14
Map2k4	1	Mapk14
Map2k4	1	Mapk8
Map2k4	1	Mapk8
Map2k4	-1	Mapk8
Map2k4	-1	Mapk8
Map2k4	1	Mapk9
Map2k4	1	Mapk9
Map2k4	-1	Rxra
Map2k5	1	Mapk7
Map2k5	1	Mapk7
Map2k6	1	Mapk11
Map2k6	1	Mapk12
Map2k6	1	Mapk12
Map2k6	1	Mapk14
Map2k6	1	Mapk14
Map2k6	1	Mapk14
Map2k6	1	Mapk9
Map2k6	1	Stat4
Map2k7	-1	Irs1
Map2k7	1	Mapk10
Map2k7	1	Mapk10
Map2k7	1	Mapk9
Map2k7	1	Mapk9
Map2k7	1	Mapk9
Map2k7	1	Mapk9
Map3k1	1	Map2k1
Map3k1	1	Map2k1
Map3k1	1	Map2k4
Map3k1	1	Map2k4
Map3k1	1	Map2k6
Map3k1	1	Map2k7
Map3k1	1	Map2k7
Map3k1	1	Map3k1
Map3k1	1	Stat3
Map3k11	1	Map2k3
Map3k11	1	Map2k4
Map3k11	1	Map2k4
Map3k11	1	Map3k11
Map3k11	1	Map3k11
Map3k11	1	Pin1
Map3k14	1	Chuk
Map3k14	1	Chuk
Map3k14	1	Chuk
Map3k14	1	Creb1
Map3k14	1	IKK_COMPLEX
Map3k14	1	Ikbkb
Map3k14	1	Map3k14
Map3k2	1	Ctnnb1
Map3k2	1	Map2k1
Map3k2	1	Map2k4
Map3k2	1	Map2k5
Map3k2	-1	Map3k2
Map3k4	1	Map2k3
Map3k4	1	Map2k4
Map3k4	1	Map2k6
Map3k4	1	Map3k4
Map3k5	1	Cdkn1a
Map3k5	1	Daxx
Map3k5	1	Daxx
Map3k5	1	Map2k3
Map3k5	1	Map2k3
Map3k5	1	Map2k4
Map3k5	1	Map2k4
Map3k5	1	Map2k6
Map3k5	1	Map2k7
Map3k5	1	Map3k5
Map3k5	1	Map3k5
Map3k5	1	Map3k5
Map3k7	1	IKK_COMPLEX
Map3k7	1	Ikbkb
Map3k7	1	Ikbkb
Map3k7	1	Ikbkb
Map3k7	1	Ikbkg
Map3k7	-1	Ksr1
Map3k7	1	Map2k3
Map3k7	1	Map2k4
Map3k7	1	Map2k6
Map3k7	1	Map3k14
Map3k7	1	Map3k7
Map3k7	1	Map3k7
Map3k7	1	Map3k7
Map3k7	1	Map3k7
Map3k7	1	Nfkb1
Map3k7	1	Ripk1
Map3k7	1	Ripk1
Map3k7	1	Ripk1
Map3k7	-1	Ripk1
Map3k8	1	Map2k1
Map3k8	1	Map2k1
Map3k8	1	Map2k1
Map3k8	1	Map2k1
Map3k8	1	Map2k2
Map3k8	1	Map2k2
Map3k8	1	Map2k4
Map3k8	1	Map3k14
Map3k8	1	Plk1
Map4k1	1	Map3k1
Map4k1	1	Map3k11
Map4k1	1	Map4k1
Mapk1	1	Abi1
Mapk1	1	Abi1
Mapk1	1	Abi1
Mapk1	-1	Ar
Mapk1	1	Atf2
Mapk1	1	Atf2
Mapk1	-1	Braf
Mapk1	-1	Braf
Mapk1	1	CYCLINE_CDK2
Mapk1	1	Capn2
Mapk1	-1	Casp8
Mapk1	1	Cdk2
Mapk1	-1	Cdkn1a
Mapk1	-1	Cdkn1a
Mapk1	1	Cdkn1b
Mapk1	1	Cdkn1b
Mapk1	-1	Cebpa
Mapk1	1	Cebpb
Mapk1	1	Csnk2a1
Mapk1	1	Csnk2a2
Mapk1	1	Dusp1
Mapk1	1	Dusp1
Mapk1	-1	Dusp1
Mapk1	-1	Dusp1
Mapk1	1	Dusp16
Mapk1	-1	Dusp6
Mapk1	-1	Dusp6
Mapk1	-1	Egfr
Mapk1	1	Eif2ak2
Mapk1	-1	Eif4ebp1
Mapk1	-1	Eif4ebp1
Mapk1	-1	Eif4ebp1
Mapk1	-1	Eif4ebp1
Mapk1	-1	Eif4ebp1
Mapk1	-1	Eif4ebp1
Mapk1	1	Elk1
Mapk1	1	Elk1
Mapk1	1	Elk1
Mapk1	1	Elk1
Mapk1	1	Elk1
Mapk1	1	Ep300
Mapk1	1	Ep300
Mapk1	1	Ep300
Mapk1	1	Esr1
Mapk1	1	Esr1
Mapk1	1	Esr1
Mapk1	1	Ets2
Mapk1	-1	Etv3
Mapk1	1	Fos
Mapk1	1	Fos
Mapk1	1	Fos
Mapk1	1	Fos
Mapk1	1	Fos
Mapk1	-1	Foxo3
Mapk1	-1	Foxo3
Mapk1	-1	Foxo3
Mapk1	-1	GSK3B_AXIN_APC
Mapk1	1	Gab1
Mapk1	1	Gab1
Mapk1	1	Gab1
Mapk1	1	Gab1
Mapk1	1	Gab1
Mapk1	1	Gab1
Mapk1	1	Gab2
Mapk1	1	Gata1
Mapk1	-1	Gata1
Mapk1	1	Gata4
Mapk1	1	Grb10
Mapk1	1	Grb10
Mapk1	-1	Gsk3b
Mapk1	-1	Gsk3b
Mapk1	1	Gtf2i
Mapk1	1	Gtf2i
Mapk1	1	Hif1a
Mapk1	1	Hif1a
Mapk1	-1	Irs1
Mapk1	-1	Irs1
Mapk1	-1	Irs1
Mapk1	-1	Jak2
Mapk1	1	Jun
Mapk1	-1	Klf4
Mapk1	-1	Ksr1
Mapk1	1	Lck
Mapk1	1	Lrp6
Mapk1	1	MTORC1
Mapk1	-1	Map2k1
Mapk1	-1	Map2k1
Mapk1	1	Mapk1
Mapk1	1	Mapk1
Mapk1	1	Mapkapk2
Mapk1	1	Mapkapk2
Mapk1	1	Mapkapk2
Mapk1	1	Mettl3
Mapk1	-1	Mrtfa
Mapk1	1	Myc
Mapk1	1	Ncoa1
Mapk1	1	Ncoa1
Mapk1	1	Ncoa1
Mapk1	-1	Nr3c1
Mapk1	1	Nr4a1
Mapk1	-1	Pak1
Mapk1	1	Pcbp2
Mapk1	1	Pml
Mapk1	-1	Pou5f1
Mapk1	-1	Pparg
Mapk1	-1	Pparg
Mapk1	-1	Pparg
Mapk1	-1	Ppp2r5c
Mapk1	1	Ptpn7
Mapk1	1	Ptpn7
Mapk1	1	Ptprr
Mapk1	-1	Raf1
Mapk1	-1	Raf1
Mapk1	-1	Raf1
Mapk1	-1	Raf1
Mapk1	-1	Raf1
Mapk1	-1	Raf1
Mapk1	-1	Raf1
Mapk1	1	Rps6ka1
Mapk1	1	Rps6ka1
Mapk1	1	Rps6ka1
Mapk1	1	Rps6ka1
Mapk1	1	Rps6ka1
Mapk1	1	Rps6ka1
Mapk1	1	Rps6ka1
Mapk1	1	Rps6ka2
Mapk1	1	Rps6ka3
Mapk1	1	Rps6ka5
Mapk1	1	Rps6ka5
Mapk1	1	Rps6ka5
Mapk1	1	Rps6kb1
Mapk1	1	Rps6kb1
Mapk1	1	Rps6kb1
Mapk1	1	Runx1
Mapk1	1	Runx1
Mapk1	1	Runx1
Mapk1	1	Runx1
Mapk1	-1	Runx1
Mapk1	-1	Runx1
Mapk1	-1	Runx1
Mapk1	-1	Runx1
Mapk1	-1	Rxra
Mapk1	-1	Rxra
Mapk1	-1	Smad1
Mapk1	-1	Smad1
Mapk1	-1	Smad1
Mapk1	-1	Smad1
Mapk1	1	Smad2
Mapk1	1	Smad2
Mapk1	1	Smad2
Mapk1	1	Smad2
Mapk1	-1	Smad2
Mapk1	1	Smad3
Mapk1	1	Smad3
Mapk1	-1	Smad3
Mapk1	-1	Smad3
Mapk1	-1	Smad3
Mapk1	-1	Smad3
Mapk1	-1	Smad3
Mapk1	1	Sp1
Mapk1	1	Sp1
Mapk1	1	Sp1
Mapk1	1	Sp3
Mapk1	1	Srebf1
Mapk1	1	Srebf2
Mapk1	1	Srebf2
Mapk1	1	Stat1
Mapk1	-1	Stat1
Mapk1	1	Stat5a
Mapk1	-1	Stk11
Mapk1	-1	Tcf3
Mapk1	1	Tp53
Mapk1	-1	Tsc2
Mapk1	-1	Tsc2
Mapk1	1	Twist1
Mapk1	1	Ubap2l
Mapk1	1	Zfp36
Mapk10	-1	Cdc25c
Mapk10	1	Jun
Mapk10	1	Jun
Mapk10	1	Mapk8ip3
Mapk10	1	Mapk8ip3
Mapk10	1	Mapk8ip3
Mapk11	1	Atf2
Mapk11	-1	Egfr
Mapk11	1	MTORC1
Mapk11	1	Rps6ka5
Mapk11	1	Rps6ka5
Mapk11	1	Rps6ka5
Mapk11	-1	Smad2
Mapk11	1	Tcf3
Mapk11	1	Tp53
Mapk11	1	Twist1
Mapk12	1	Atf2
Mapk12	-1	Carm1
Mapk14	1	Akt1
Mapk14	1	Akt1
Mapk14	-1	Akt1
Mapk14	-1	Akt1
Mapk14	1	Atf2
Mapk14	1	Atf2
Mapk14	1	Atf2
Mapk14	1	Atf2
Mapk14	-1	Casp3
Mapk14	-1	Casp8
Mapk14	1	Ccnd1
Mapk14	-1	Ccnd1
Mapk14	-1	Cdc25c
Mapk14	1	Cdkn1a
Mapk14	1	Cebpb
Mapk14	1	Ddit3
Mapk14	1	Ddit3
Mapk14	1	Dusp1
Mapk14	-1	Egfr
Mapk14	-1	Eif4ebp1
Mapk14	-1	Eif4ebp1
Mapk14	-1	Eif4ebp1
Mapk14	1	Elk1
Mapk14	1	Elk1
Mapk14	1	Elk3
Mapk14	1	Elk3
Mapk14	1	Esr1
Mapk14	1	Esr1
Mapk14	1	Ezh2
Mapk14	-1	Ezh2
Mapk14	1	Foxo3
Mapk14	1	Gata2
Mapk14	-1	Gsk3b
Mapk14	1	Jdp2
Mapk14	-1	Khsrp
Mapk14	-1	Map3k11
Mapk14	1	Mapk14
Mapk14	1	Mapk14
Mapk14	1	Mapkapk2
Mapk14	1	Mapkapk2
Mapk14	1	Mapkapk2
Mapk14	1	Mapkapk2
Mapk14	1	Mapkapk2
Mapk14	1	Mapkapk2
Mapk14	1	Mef2a
Mapk14	1	Mef2a
Mapk14	1	Mef2a
Mapk14	1	Mef2a
Mapk14	1	Mef2c
Mapk14	1	Mef2c
Mapk14	1	Mef2c
Mapk14	1	Mef2c
Mapk14	1	Mef2d
Mapk14	1	Nr3c1
Mapk14	1	Ppargc1a
Mapk14	1	Ppargc1a
Mapk14	1	Ppargc1a
Mapk14	-1	Ptpn7
Mapk14	-1	Ptpn7
Mapk14	-1	Rb1
Mapk14	1	Rps6ka4
Mapk14	1	Rps6ka4
Mapk14	1	Rps6ka4
Mapk14	1	Rps6ka4
Mapk14	1	Rps6ka4
Mapk14	1	Rps6ka4
Mapk14	1	Rps6ka5
Mapk14	1	Rps6ka5
Mapk14	1	Rps6ka5
Mapk14	1	Rps6ka5
Mapk14	1	Runx2
Mapk14	1	Smad3
Mapk14	1	Smad3
Mapk14	1	Smad3
Mapk14	1	Stat1
Mapk14	-1	Stat1
Mapk14	1	Stat3
Mapk14	1	Stat4
Mapk14	1	Tcf3
Mapk14	1	Tp53
Mapk14	1	Tp53
Mapk14	1	Tp53
Mapk14	1	Tp53
Mapk14	1	Twist1
Mapk14	-1	Ulk1
Mapk14	1	Usf1
Mapk14	-1	Zfp36
Mapk3	1	Abi1
Mapk3	1	Akt1
Mapk3	-1	Akt1
Mapk3	1	Atf2
Mapk3	1	Atf2
Mapk3	-1	Braf
Mapk3	-1	Braf
Mapk3	-1	Brd4
Mapk3	1	Capn2
Mapk3	-1	Casp8
Mapk3	-1	Cdkn1b
Mapk3	-1	Cebpa
Mapk3	1	Cebpb
Mapk3	1	Dusp1
Mapk3	1	Dusp1
Mapk3	-1	Dusp1
Mapk3	-1	Dusp1
Mapk3	-1	Dusp6
Mapk3	-1	Dusp6
Mapk3	1	E2f1
Mapk3	-1	Egfr
Mapk3	1	Elk1
Mapk3	1	Elk1
Mapk3	1	Elk1
Mapk3	1	Elk1
Mapk3	1	Elk1
Mapk3	1	Elk1
Mapk3	1	Esr1
Mapk3	1	Esr1
Mapk3	1	Esr1
Mapk3	1	Ets2
Mapk3	1	Fos
Mapk3	1	Fos
Mapk3	1	Fos
Mapk3	1	Fos
Mapk3	1	Fos
Mapk3	-1	Foxo3
Mapk3	-1	Foxo3
Mapk3	-1	Foxo3
Mapk3	-1	GSK3B_AXIN_APC
Mapk3	1	Gab1
Mapk3	1	Gab1
Mapk3	1	Gab1
Mapk3	1	Gab1
Mapk3	1	Gab1
Mapk3	1	Gab1
Mapk3	1	Gab2
Mapk3	1	Gata1
Mapk3	-1	Gata1
Mapk3	1	Grb10
Mapk3	1	Grb10
Mapk3	-1	Grk2
Mapk3	-1	Gsk3b
Mapk3	-1	Gsk3b
Mapk3	1	Gtf2i
Mapk3	1	Gtf2i
Mapk3	1	Hif1a
Mapk3	1	Hif1a
Mapk3	-1	Irs1
Mapk3	-1	Irs1
Mapk3	-1	Jak2
Mapk3	1	Jun
Mapk3	1	Jun
Mapk3	-1	Klf4
Mapk3	1	Lck
Mapk3	1	Lrp6
Mapk3	1	MTORC1
Mapk3	-1	Map2k1
Mapk3	1	Mapk3
Mapk3	1	Mapk3
Mapk3	1	Mapk3
Mapk3	1	Mapkapk2
Mapk3	1	Mapkapk2
Mapk3	1	Mapkapk2
Mapk3	1	Mettl3
Mapk3	-1	Mrtfa
Mapk3	1	Myc
Mapk3	1	Ncoa1
Mapk3	1	Ncoa1
Mapk3	-1	Nr3c1
Mapk3	-1	Pak1
Mapk3	1	Pcbp2
Mapk3	1	Pml
Mapk3	-1	Pou5f1
Mapk3	-1	Pparg
Mapk3	-1	Pparg
Mapk3	-1	Ppp2r5c
Mapk3	1	Ptpn7
Mapk3	1	Ptpn7
Mapk3	1	Ptprr
Mapk3	-1	Raf1
Mapk3	-1	Raf1
Mapk3	-1	Raf1
Mapk3	-1	Raf1
Mapk3	1	Rps6ka1
Mapk3	1	Rps6ka1
Mapk3	1	Rps6ka1
Mapk3	1	Rps6ka1
Mapk3	1	Rps6ka1
Mapk3	1	Rps6ka1
Mapk3	1	Rps6ka1
Mapk3	1	Rps6ka2
Mapk3	1	Rps6ka3
Mapk3	1	Rps6ka3
Mapk3	1	Rps6ka3
Mapk3	1	Rps6ka3
Mapk3	1	Rps6ka4
Mapk3	1	Rps6ka5
Mapk3	1	Rps6ka5
Mapk3	1	Rps6ka5
Mapk3	1	Rps6kb1
Mapk3	1	Rps6kb1
Mapk3	1	Rps6kb1
Mapk3	1	Runx2
Mapk3	1	Runx2
Mapk3	-1	Rxra
Mapk3	-1	Rxra
Mapk3	-1	Smad1
Mapk3	1	Smad2
Mapk3	1	Smad2
Mapk3	1	Smad2
Mapk3	1	Smad2
Mapk3	1	Smad2
Mapk3	1	Smad2
Mapk3	-1	Smad2
Mapk3	-1	Smad3
Mapk3	1	Sox9
Mapk3	1	Sp1
Mapk3	1	Sp1
Mapk3	1	Sp1
Mapk3	1	Sp3
Mapk3	1	Spib
Mapk3	1	Srebf1
Mapk3	1	Srebf2
Mapk3	1	Srebf2
Mapk3	1	Stat1
Mapk3	-1	Stat1
Mapk3	1	Stat3
Mapk3	1	Stat3
Mapk3	1	Stat5a
Mapk3	-1	Stk11
Mapk3	-1	Tal1
Mapk3	-1	Tcf3
Mapk3	1	Tp53
Mapk3	1	Tp53
Mapk3	-1	Tsc2
Mapk3	-1	Tsc2
Mapk3	-1	Tsc2
Mapk3	1	Twist1
Mapk7	1	Map2k5
Mapk7	1	Map2k5
Mapk7	1	Map2k5
Mapk7	1	Map2k5
Mapk7	1	Mef2a
Mapk7	1	Mef2a
Mapk7	1	Mef2a
Mapk7	1	Mef2d
Mapk7	-1	Pml
Mapk8	1	Atf2
Mapk8	1	Atf2
Mapk8	1	Elk3
Mapk8	1	Elk3
Mapk8	-1	Jdp2
Mapk8	1	Jun
Mapk8	1	Jun
Mapk8	-1	Pparg
Mapk8	-1	Sirt1
Mapk8	1	Stat1
Mapk8	-1	Stat1
Mapk8	1	Stat3
Mapk8ip1	1	Map2k7
Mapk8ip1	-1	Mapk9
Mapk8ip1	-1	Notch1
Mapk8ip1	-1	Rbpj
Mapk8ip3	1	Map2k4
Mapk8ip3	1	Map2k7
Mapk8ip3	1	Map3k1
Mapk8ip3	1	Map3k11
Mapk8ip3	1	Mapk10
Mapk8ip3	1	Mapk9
Mapk9	1	Atf2
Mapk9	1	Atf2
Mapk9	-1	Cdc25c
Mapk9	1	Ctnnb1
Mapk9	1	Ctnnb1
Mapk9	1	Elk1
Mapk9	-1	Elk3
Mapk9	1	Ets2
Mapk9	-1	Irs1
Mapk9	-1	Irs1
Mapk9	-1	Irs1
Mapk9	-1	Irs1
Mapk9	1	Jun
Mapk9	1	Jun
Mapk9	1	Jun
Mapk9	1	Mapk8ip1
Mapk9	1	Mapk8ip3
Mapk9	1	Mapk8ip3
Mapk9	1	Mapk8ip3
Mapk9	1	Myc
Mapk9	1	Myc
Mapk9	-1	Nfatc2
Mapk9	-1	Rxra
Mapk9	1	Stat3
Mapk9	1	Tp53
Mapk9	1	Tp53
Mapkapk2	-1	Cdc25a
Mapkapk2	1	Cebpb
Mapkapk2	1	Creb1
Mapkapk2	1	Mdm2
Mapkapk2	1	Pias1
Mapkapk2	1	Plk1
Mapkapk2	1	Ripk1
Mapkapk2	1	Ripk1
Mapkapk2	-1	Ripk1
Mapkapk2	1	Srf
Mapkapk2	1	Srf
Mapkapk2	1	Tcf3
Mapkapk2	1	Tsc2
Mapkapk2	1	Zfp36
Mapkapk2	1	Zfp36
Mapkapk2	-1	Zfp36
Mapkapk2	-1	Zfp36
Mapkapk2	-1	Zfp36
Mapkapk2	-1	Zfp36
Mapkapk2	-1	Zfp36
Mavs	1	Casp8
Mavs	1	Ikbke
Mavs	1	Irf3
Mavs	1	Tbk1
Mdm2	-1	Cdkn1a
Mdm2	-1	Ep300
Mdm2	-1	Hif1a
Mdm2	-1	Mdm4
Mdm2	1	Notch1
Mdm2	-1	Numb
Mdm2	-1	Pbxip1
Mdm2	-1	Tp53
Mdm2	-1	Tp73
Mdm4	1	Mdm2
Mdm4	-1	Mdm4
Mdm4	-1	Tp53
Mecom	1	Dnmt3a
Mecom	1	Gata1
Mecom	1	Gata2
Mecom	-1	Runx1
Mecom	-1	Smad3
Mef2a	1	Myod1
Mef2c	1	Jun
Mettl3	1	Egfr
Mettl3	1	Wwtr1
Mre11	1	Atm
Mrtfa	1	Srf
Mtor	1	Akt1
Mtor	-1	Akt1
Mtor	-1	Ambra1
Mtor	-1	Eif4ebp1
Mtor	-1	Eif4ebp1
Mtor	-1	Eif4ebp1
Mtor	-1	Eif4ebp1
Mtor	-1	Eif4ebp1
Mtor	-1	Eif4ebp1
Mtor	-1	Eif4ebp1
Mtor	1	Grb10
Mtor	-1	Irs1
Mtor	-1	Irs1
Mtor	-1	Irs1
Mtor	-1	Irs1
Mtor	-1	Irs1
Mtor	-1	Irs1
Mtor	1	Larp6
Mtor	1	MTORC1
Mtor	1	Mtor
Mtor	1	Otud5
Mtor	1	Otud5
Mtor	1	Otud5
Mtor	-1	Otud5
Mtor	-1	Otud5
Mtor	-1	Otud5
Mtor	1	Prkcb
Mtor	1	Rps6kb1
Mtor	1	Rps6kb1
Mtor	1	Rps6kb1
Mtor	1	Rps6kb1
Mtor	1	Rps6kb2
Mtor	1	Rps6kb2
Mtor	1	Rps6kb2
Mtor	1	Rps6kb2
Mtor	1	Sgk1
Mtor	1	Stat3
Mtor	-1	Ulk1
Mtor	-1	Ulk1
Mtor	-1	Ulk2
Mturn	-1	IKK_COMPLEX
Mturn	-1	Tbk1
Myc	1	BCR_ABL
Myc	-1	Brd4
Myc	1	Ccnd1
Myc	1	Ccne1
Myc	1	Cdc25a
Myc	1	Cdk4
Myc	1	Cdk6
Myc	-1	Cdkn1a
Myc	-1	Cdkn1b
Myc	-1	Cdkn2b
Myc	1	Dnmt3a
Myc	-1	Smad3
Myc	1	Usp22
Myc	-1	Yy1
Mycn	-1	Mef2c
Myocd	1	Srf
Myod1	1	Cdkn1a
Myod1	1	Rb1
Myod1	-1	Sp1
NFKB_P65_P50	1	Birc2
NFKB_P65_P50	1	Birc3
NFKB_P65_P50	1	Gadd45b
NFKB_P65_P50	1	Jun
NFKB_P65_P50	-1	Map3k8
NFKB_P65_P50	1	Mdm2
NFKB_P65_P50	1	Socs3
NFKB_P65_P50	1	Sp1
NFKB_P65_P50	1	Tnf
NFY	1	Id1
NFY	1	Zdhhc5
NONCANONICAL_PRC1	-1	Cdk1
Ncoa1	1	Esr1
Ncoa1	1	Rara
Ncoa1	1	Stat5a
Ncoa1	1	Stat5b
Ncoa2	1	Ar
Ncoa2	1	Nr3c1
Ncoa2	1	Pparg
Ncoa2	1	Rara
Ncoa2	1	Rxra
Nfatc2	1	Mef2a
Nfatc2	1	Mef2d
Nfia	1	Nfix
Nfix	1	PKCTHETA_NFIX
Nfkb1	1	Birc2
Nfkb1	1	Birc3
Nfkb1	-1	Map3k8
Nfkb1	1	NFKB_P65_P50
Nfkb1	1	Rela
Nfkbia	-1	NFKB_P65_P50
Nfkbia	-1	Nfkb1
Nfkbia	1	Rela
Nfx1	1	Pabpc1
Nfx1	1	Sin3a
Nfya	1	NFY
Nfya	1	Sp1
Nkx2_5	-1	Ctnnb1
Nkx2_5	1	Lyl1
Nkx3_1	-1	Hdac1
Notch1	1	Erbb2
Notch1	1	Hes1
Notch1	1	Hif1a
Notch1	1	Il7r
Notch1	1	Myc
Notch1	1	Nfkb1
Notch1	1	Notch1
Notch1	1	Pin1
Notch1	1	Pparg
Notch1	1	Rbpj
Notch1	-1	Tcf3
Notch3	1	Hes1
Notch3	1	Rbpj
Npm1	-1	Fbp1
Npm1	1	Fbxw7
Npm1	-1	Hoxa9
Nr0b2	-1	Ar
Nr0b2	-1	Cebpa
Nr0b2	-1	Esr1
Nr3c1	-1	Ar
Nr3c1	1	Cav1
Nr3c1	1	Cebpa
Nr3c1	1	Cebpb
Nr3c1	1	Cebpb
Nr3c1	1	Cebpd
Nr3c1	1	Dusp1
Nr3c1	1	Foxo3
Nr3c1	1	Hdac1
Nr3c1	-1	Jun
Nr3c1	1	Kat2b
Nr3c1	1	Klf9
Nr3c1	1	Lck
Nr3c1	1	Ncoa1
Nr3c1	-1	Nfkb1
Nr3c1	1	Nfkbia
Nr3c1	-1	Nr4a1
Nr3c1	1	Per2
Nr3c1	1	Pparg
Nr3c1	1	Rxra
Nr3c1	1	Sgk1
Nr3c1	1	Stat5a
Nr3c1	1	Tsc22d3
Nr4a1	-1	Nr3c1
Nras	1	Braf
Nras	1	PI3K
Nras	1	Pik3ca
Nras	1	Raf1
Numb	-1	Gli1
Numb	1	Itch
Numb	-1	Mdm2
Numb	-1	Notch1
Numb	1	Tp53
Optn	1	Tbk1
Otud5	-1	Traf3
P300_PCAF	1	Smad2
P300_PCAF	1	Smad2
P300_PCAF	1	Smad3
PI3K	1	Akt1
PI3K	1	Btk
PKCTHETA_NFIX	1	Mef2a
Pabpc1	1	Nfx1
Pak1	1	Ctnnb1
Pak1	1	Esr1
Pak1	1	Ilk
Pak1	1	Ilk
Pak1	1	Map2k1
Pak1	1	Map3k1
Pak1	1	Plk1
Pak1	1	Raf1
Pak1	1	Raf1
Pak1	1	Stat5a
Pak1	-1	Wee1
Pard6a	1	Prkca
Pbk	-1	Pten
Pbxip1	-1	Pbx2
Pcbp2	1	Itch
Pcbp2	-1	Mavs
Pdgfrb	1	Fyn
Pdgfrb	1	Grb2
Pdgfrb	1	Prkaca
Pdgfrb	-1	Prkaca
Pdgfrb	1	Prkcd
Pdgfrb	1	Ptpn11
Pdpk1	1	Akt1
Pdpk1	1	Akt1
Pdpk1	-1	Akt1
Pdpk1	1	Akt2
Pdpk1	1	Akt2
Pdpk1	1	Akt3
Pdpk1	1	Map2k1
Pdpk1	1	Map2k2
Pdpk1	1	Pak1
Pdpk1	1	Pdpk1
Pdpk1	1	Pdpk1
Pdpk1	1	Pdpk1
Pdpk1	1	Pdpk1
Pdpk1	1	Pdpk1
Pdpk1	1	Pdpk1
Pdpk1	-1	Pdpk1
Pdpk1	1	Pkn1
Pdpk1	1	Plk1
Pdpk1	1	Prkaca
Pdpk1	1	Prkca
Pdpk1	1	Prkcb
Pdpk1	1	Prkcb
Pdpk1	1	Prkcd
Pdpk1	1	Prkce
Pdpk1	1	Prkcq
Pdpk1	1	Prkcz
Pdpk1	1	Rps6ka1
Pdpk1	1	Rps6ka3
Pdpk1	1	Rps6ka3
Pdpk1	1	Rps6ka3
Pdpk1	1	Rps6ka3
Pdpk1	1	Rps6kb1
Pdpk1	1	Rps6kb1
Pdpk1	1	Rps6kb2
Pdpk1	1	Rps6kb2
Pdpk1	1	Rps6kb2
Pdpk1	1	Sgk1
Pdpk1	1	Sgk1
Pdpk1	1	Sgk2
Pdpk1	1	Sgk2
Pdpk1	1	Sgk3
Pdpk1	1	Sgk3
Pdpk1	1	Sgk3
Per2	-1	Twist1
Phb2	-1	Mef2a
Phb2	-1	Myod1
Phlpp1	-1	Akt1
Phlpp1	1	Akt2
Phlpp1	-1	Akt2
Phlpp1	-1	Akt2
Phlpp1	-1	Akt3
Phlpp1	-1	Prkca
Phlpp1	-1	Prkcb
Phlpp1	-1	Raf1
Phlpp1	-1	Rps6kb1
Phlpp1	1	Stk4
Phlpp1	1	Stk4
Pias1	1	Akt1
Pias1	1	Ddx5
Pias1	-1	Stat1
Pik3c3	1	Akt1
Pik3c3	1	Pten
Pik3ca	1	Btk
Pik3ca	1	PI3K
Pik3r1	1	PI3K
Pik3r1	1	Pik3ca
Pim2	1	Cdkn1a
Pim2	1	Notch3
Pim2	1	Pkm
Pin1	-1	Irf3
Pin1	1	Irs1
Pin1	1	Myc
Pin1	1	Notch1
Pkm	1	Stat3
Pkmyt1	-1	Cdk1
Pkmyt1	-1	Cdk1
Pkn1	1	Ar
Pkn1	1	Cdc25c
Pkn1	-1	Egfr
Pkn1	-1	Foxo1
Pkn1	1	Mapk14
Pkn1	1	Pkn1
Pkn1	1	Pkn1
Pkn1	1	Pkn1
Pkn1	1	Raf1
Pkn1	1	Raf1
Plg	1	F2r
Plg	-1	F2r
Plk1	-1	Bora
Plk1	-1	Bora
Plk1	-1	Casp8
Plk1	1	Cdc25b
Plk1	1	Cdc25c
Plk1	1	Chek2
Plk1	1	Chek2
Plk1	-1	Clspn
Plk1	1	Ctnnb1
Plk1	1	Dvl2
Plk1	1	Foxm1
Plk1	1	Foxm1
Plk1	-1	Ikbkb
Plk1	-1	Ikbkb
Plk1	-1	Ikbkb
Plk1	-1	Irs1
Plk1	1	Mdm2
Plk1	-1	Mre11
Plk1	1	Myc
Plk1	1	Npm1
Plk1	1	Optn
Plk1	1	Pin1
Plk1	1	Pkmyt1
Plk1	1	Pkmyt1
Plk1	-1	Pkmyt1
Plk1	-1	Pkmyt1
Plk1	1	Ptpn1
Plk1	-1	Tp73
Plk1	-1	Wee1
Plk1	-1	Wee1
Plk1	1	Yy1
Plk3	1	Atf2
Plk3	1	Atf2
Plk3	1	Casp8
Plk3	-1	Cdc25a
Plk3	1	Cdc25c
Plk3	-1	Hif1a
Plk3	-1	Hif1a
Plk3	1	Jun
Plk3	1	Jun
Plk3	-1	Pten
Plk3	-1	Pten
Plk3	1	Tp53
Pml	1	Smad2
Pml	1	Smad3
Pou5f1	-1	Akt1
Pou5f1	-1	Cdkn1a
Pou5f1	1	Dnmt1
Pparg	-1	Ctnnb1
Pparg	-1	Hdac1
Pparg	-1	Pten
Ppargc1a	-1	Foxo3
Ppargc1a	-1	Nfkb1
Ppm1a	-1	Axin1
Ppm1a	-1	Cdk9
Ppm1a	-1	GSK3B_AXIN_APC
Ppm1a	-1	Ikbkb
Ppm1a	-1	Ikbkb
Ppm1a	-1	Mapk14
Ppm1a	1	PI3K
Ppm1a	-1	Pak1
Ppm1a	-1	Pak1
Ppm1a	-1	Pak1
Ppm1a	1	Pik3r1
Ppm1a	-1	Smad1
Ppm1a	-1	Smad2
Ppm1a	-1	Smad3
Ppp1ca	-1	Akt1
Ppp1ca	-1	Akt1
Ppp1ca	-1	Axin1
Ppp1ca	-1	Axin1
Ppp1ca	-1	Axin1
Ppp1ca	-1	Axin1
Ppp1ca	-1	Brca1
Ppp1ca	-1	Brca1
Ppp1ca	1	Cdc25c
Ppp1ca	-1	Mapk1
Ppp1ca	-1	Mapk3
Ppp1ca	1	Mdm2
Ppp1ca	-1	Mecom
Ppp1ca	1	Raf1
Ppp1ca	1	Rigi
Ppp1ca	-1	Sp1
Ppp1ca	-1	Sp3
Ppp1ca	-1	Stat3
Ppp1ca	-1	Tp53
Ppp1ca	-1	Tp53
Ppp1cb	-1	Akt1
Ppp1cb	-1	Akt1
Ppp1cb	-1	Axin1
Ppp1cb	-1	Axin1
Ppp1cb	-1	Axin1
Ppp1cb	-1	Axin1
Ppp1cb	1	Mdm2
Ppp1cb	-1	Tp53
Ppp1cb	-1	Tp53
Ppp1cc	-1	Akt1
Ppp1cc	-1	Axin1
Ppp1cc	-1	Axin1
Ppp1cc	-1	Axin1
Ppp1cc	-1	Axin1
Ppp1cc	1	Cdk9
Ppp1cc	1	Cdk9
Ppp1cc	1	Eif2s1
Ppp1cc	1	Mdm2
Ppp1cc	1	Rigi
Ppp1cc	-1	Tp53
Ppp1cc	-1	Tp53
Ppp1r1b	-1	Ppp1ca
Ppp1r1b	-1	Ppp1cb
Ppp1r1b	-1	Ppp1cc
Ppp1r2	-1	Ppp1ca
Ppp1r8	1	Ezh2
Ppp1r8	-1	Ppp1ca
Ppp2ca	-1	Akt1
Ppp2ca	-1	Akt1
Ppp2ca	-1	Akt1
Ppp2ca	-1	Akt2
Ppp2ca	-1	Akt2
Ppp2ca	-1	Akt3
Ppp2ca	-1	Akt3
Ppp2ca	-1	Atm
Ppp2ca	-1	Chek1
Ppp2ca	-1	Chek1
Ppp2ca	1	Chek2
Ppp2ca	1	Ctnnb1
Ppp2ca	-1	Elf1
Ppp2ca	1	Foxo3
Ppp2ca	1	Foxo3
Ppp2ca	1	Hdac4
Ppp2ca	-1	Irf3
Ppp2ca	-1	Map2k1
Ppp2ca	-1	Map2k2
Ppp2ca	-1	Map3k7
Ppp2ca	-1	Mapk1
Ppp2ca	-1	Mapk1
Ppp2ca	-1	Mapk3
Ppp2ca	-1	Mapk3
Ppp2ca	1	Mdm2
Ppp2ca	-1	NFKB_P65_P50
Ppp2ca	-1	Pak1
Ppp2ca	-1	Pak1
Ppp2ca	-1	Pak1
Ppp2ca	-1	Prkcb
Ppp2ca	-1	Prkcd
Ppp2ca	-1	Prkcd
Ppp2ca	-1	Prkcd
Ppp2ca	1	Raf1
Ppp2ca	1	Rb1
Ppp2ca	-1	Rela
Ppp2ca	-1	Rps6kb1
Ppp2ca	-1	Smad3
Ppp2ca	1	Sp1
Ppp2ca	-1	Src
Ppp2ca	-1	Stk3
Ppp2ca	-1	Stk4
Ppp2ca	1	Tp53
Ppp2ca	-1	Tp53
Ppp2cb	-1	Akt1
Ppp2cb	-1	Akt2
Ppp2cb	-1	Akt3
Ppp2cb	-1	Akt3
Ppp2cb	-1	Akt3
Ppp2cb	-1	Akt3
Ppp2cb	-1	Atm
Ppp2cb	-1	Chek1
Ppp2cb	-1	Chek1
Ppp2cb	1	Chek2
Ppp2cb	-1	Elf1
Ppp2cb	-1	Ikbkb
Ppp2cb	-1	Ikbkb
Ppp2cb	-1	Mapk1
Ppp2cb	1	Mdm2
Ppp2cb	-1	Myc
Ppp2cb	-1	Pak1
Ppp2cb	-1	Pak1
Ppp2cb	-1	Pak1
Ppp2cb	-1	Prkcb
Ppp2cb	-1	Prkcd
Ppp2cb	-1	Prkcd
Ppp2cb	-1	Prkcd
Ppp2cb	1	Tp53
Ppp2r5c	-1	Mapk1
Ppp2r5c	-1	Mapk3
Ppp2r5c	1	Ppp2ca
Ppp2r5c	-1	Rps6kb1
Ppp2r5c	1	Tp53
Prkaa1	-1	Cdc25c
Prkaa1	1	Klf10
Prkaa1	-1	Smurf1
Prkaa1	1	Ulk1
Prkaca	-1	AMPK
Prkaca	1	Akap12
Prkaca	-1	Arhgef6
Prkaca	-1	Atf4
Prkaca	-1	Braf
Prkaca	-1	Capn2
Prkaca	1	Ccnd1
Prkaca	1	Ccnd1
Prkaca	1	Cdk18
Prkaca	1	Cdk18
Prkaca	1	Creb1
Prkaca	1	Crem
Prkaca	-1	Crem
Prkaca	1	Ctnnb1
Prkaca	1	Ctnnb1
Prkaca	1	Ctnnb1
Prkaca	-1	Ctnnd1
Prkaca	1	Erbb2
Prkaca	1	Esr1
Prkaca	-1	Esr1
Prkaca	1	Fos
Prkaca	1	Fyn
Prkaca	-1	Gli1
Prkaca	-1	Gli2
Prkaca	-1	Gli3
Prkaca	-1	Gli3
Prkaca	-1	Gli3
Prkaca	-1	Gli3
Prkaca	-1	Gli3
Prkaca	-1	Gli3
Prkaca	-1	Gli3
Prkaca	1	Grk2
Prkaca	-1	Gsk3a
Prkaca	-1	Gsk3b
Prkaca	1	Hdac5
Prkaca	1	Hsp90aa1
Prkaca	-1	Irs1
Prkaca	-1	Irs1
Prkaca	-1	Irs1
Prkaca	1	Lats1
Prkaca	1	Lats2
Prkaca	1	Lck
Prkaca	1	Lrp6
Prkaca	1	Map3k5
Prkaca	-1	Map3k5
Prkaca	1	Map4k1
Prkaca	1	Mef2d
Prkaca	1	Mef2d
Prkaca	-1	Mef2d
Prkaca	-1	Mef2d
Prkaca	1	NFKB_P65_P50
Prkaca	1	Nfkb1
Prkaca	1	Nfkb1
Prkaca	-1	Pin1
Prkaca	1	Ppargc1a
Prkaca	1	Ppp1r1b
Prkaca	-1	Ppp1r8
Prkaca	-1	Ppp1r8
Prkaca	-1	Prkaa1
Prkaca	1	Prkaca
Prkaca	-1	Ptpn7
Prkaca	-1	Ptpn7
Prkaca	-1	Ptprr
Prkaca	-1	Ptprr
Prkaca	-1	Raf1
Prkaca	-1	Raf1
Prkaca	-1	Raf1
Prkaca	-1	Raf1
Prkaca	1	Rara
Prkaca	-1	Rara
Prkaca	1	Rela
Prkaca	-1	Rela
Prkaca	-1	Ret
Prkaca	-1	Rxra
Prkaca	1	Sirt1
Prkaca	1	Sox9
Prkaca	1	Sox9
Prkaca	1	Src
Prkaca	-1	Srebf1
Prkaca	1	Srf
Prkaca	1	Stk11
Prkaca	1	Sufu
Prkaca	1	Sufu
Prkaca	1	Tal1
Prkaca	-1	Tal1
Prkar1a	-1	Prkaca
Prkca	1	Akt1
Prkca	-1	Akt1
Prkca	-1	Ar
Prkca	1	Cdkn1a
Prkca	-1	Crebbp
Prkca	1	Crem
Prkca	-1	Crem
Prkca	-1	Ddx5
Prkca	-1	Egfr
Prkca	-1	Egln2
Prkca	-1	Egln2
Prkca	1	Fermt3
Prkca	1	Grk2
Prkca	-1	Gsk3a
Prkca	-1	Gsk3b
Prkca	-1	Habp4
Prkca	-1	Habp4
Prkca	-1	Hdac5
Prkca	-1	Hdac5
Prkca	-1	Hes1
Prkca	-1	Hes1
Prkca	1	Insr
Prkca	1	Insr
Prkca	1	Insr
Prkca	-1	Irs1
Prkca	-1	Kit
Prkca	-1	Kit
Prkca	-1	Kit
Prkca	-1	Kit
Prkca	1	Lck
Prkca	-1	Myod1
Prkca	1	Nkx3_1
Prkca	1	Prkca
Prkca	1	Prkca
Prkca	1	Prkd1
Prkca	1	Prkd1
Prkca	1	Prkg1
Prkca	1	Ptpn11
Prkca	-1	Ptpn12
Prkca	-1	Ptpn12
Prkca	-1	Ptpn6
Prkca	1	Raf1
Prkca	1	Raf1
Prkca	1	Raf1
Prkca	1	Raf1
Prkca	-1	Raf1
Prkca	1	Rpl10
Prkca	1	Rpl10
Prkca	1	Rps6kb2
Prkca	1	Sdc4
Prkca	1	Src
Prkca	1	Srf
Prkca	-1	Srf
Prkca	1	Tp53
Prkcb	1	Akt1
Prkcb	-1	Akt1
Prkcb	-1	Btk
Prkcb	1	Dab2
Prkcb	-1	Gsk3a
Prkcb	-1	Habp4
Prkcb	-1	Habp4
Prkcb	1	Prkcb
Prkcb	1	Prkcb
Prkcb	1	Prkcb
Prkcb	1	Prkcb
Prkcb	1	Ptpn11
Prkcb	1	Ptpn11
Prkcb	1	Raf1
Prkcb	1	Raf1
Prkcb	1	Rps6kb2
Prkcd	1	Crebbp
Prkcd	-1	Ctnnb1
Prkcd	1	Dab2
Prkcd	-1	Dab2
Prkcd	-1	Egfr
Prkcd	1	Eif2s1
Prkcd	-1	Ep300
Prkcd	-1	Fli1
Prkcd	1	Grk2
Prkcd	-1	Gsk3a
Prkcd	-1	Habp4
Prkcd	-1	Habp4
Prkcd	-1	Hdac5
Prkcd	-1	Hdac5
Prkcd	-1	Hmga1
Prkcd	-1	Hmga1
Prkcd	1	Il6st
Prkcd	1	Il6st
Prkcd	-1	Irs1
Prkcd	-1	Irs1
Prkcd	-1	Irs1
Prkcd	1	Prkcd
Prkcd	1	Prkcd
Prkcd	1	Prkcd
Prkcd	1	Prkcd
Prkcd	1	Prkcd
Prkcd	1	Prkcd
Prkcd	1	Prkcd
Prkcd	1	Prkd1
Prkcd	1	Prkd1
Prkcd	-1	Ptpn22
Prkcd	1	Rps6kb2
Prkcd	1	Sdc4
Prkcd	1	Src
Prkcd	1	Stat1
Prkcd	1	Stat3
Prkcd	1	Tbl1xr1
Prkcd	1	Tp53
Prkcd	1	Tp53
Prkcd	1	Tp73
Prkcd	-1	Trim28
Prkce	1	Atf2
Prkce	-1	Ctnnd1
Prkce	-1	Itgb1
Prkce	-1	Itgb1
Prkce	-1	Prkce
Prkce	1	Prkd1
Prkce	1	Prkd1
Prkce	1	Rps6kb2
Prkce	1	Stat3
Prkcq	1	Arhgef6
Prkcq	-1	Habp4
Prkcq	-1	Habp4
Prkcq	-1	Irs1
Prkcq	1	Itgb1
Prkcq	1	PKCTHETA_NFIX
Prkcq	-1	Pdpk1
Prkcq	-1	Pdpk1
Prkcq	1	Prkcq
Prkcq	1	Tbk1
Prkcz	1	Akt2
Prkcz	1	Akt3
Prkcz	1	Akt3
Prkcz	-1	Ctnnb1
Prkcz	-1	Gsk3b
Prkcz	-1	Habp4
Prkcz	-1	Habp4
Prkcz	1	Ikbkb
Prkcz	1	Ikbkb
Prkcz	-1	Pin1
Prkcz	-1	Prkaa1
Prkcz	1	Rela
Prkcz	1	Sp1
Prkcz	1	Sp1
Prkcz	1	Sp1
Prkcz	1	Sp1
Prkcz	1	Stk11
Prkcz	1	Stk11
Prkd1	1	Ctnnb1
Prkd1	1	Ctnnb1
Prkd1	-1	Hdac5
Prkd1	-1	Hdac5
Prkdc	1	Akt1
Prkdc	1	Chek2
Prkdc	1	Hsp90aa1
Prkdc	1	Irf3
Prkdc	1	Jun
Prkdc	1	Nr3c1
Prkdc	-1	Pdx1
Prkdc	1	Prkdc
Prkdc	1	Prkdc
Prkdc	1	Prkdc
Prkdc	1	Prkdc
Prkdc	1	Prkdc
Prkdc	1	Prkdc
Prkdc	-1	Prkdc
Prkdc	1	Srf
Prkdc	1	Srf
Prkdc	1	Stk11
Prkdc	-1	Stk11
Prkdc	1	Tp53
Prkdc	1	Usf1
Prkg1	1	Creb1
Prkg1	1	Gtf2i
Prkg1	1	Gtf2i
Prkg1	1	Smad3
Prkg1	1	Smad3
Prkg1	1	Srf
Prrx1	1	Srf
Pten	-1	BCR_ABL
Pten	-1	Creb1
Pten	1	Dusp1
Pten	1	Egr2
Pten	1	Ppm1a
Pten	1	Pten
Pten	1	Pten
Pten	1	Pten
Pten	-1	Ptk2
Pten	-1	Stat5a
Ptk2	1	Ctnnb1
Ptk2	1	Grb2
Ptk2	1	Gsk3b
Ptk2	-1	Gsk3b
Ptk2	1	Map3k7
Ptk2	1	Pik3r1
Ptk2	1	Ret
Ptk2	1	Tln1
Ptpn1	-1	Abl1
Ptpn1	-1	Akt1
Ptpn1	-1	BCR_ABL
Ptpn1	1	Cav1
Ptpn1	-1	Egfr
Ptpn1	-1	Insr
Ptpn1	-1	Insr
Ptpn1	-1	Insr
Ptpn1	-1	Irs1
Ptpn1	-1	Jak2
Ptpn1	-1	Jak2
Ptpn1	-1	Jak2
Ptpn1	-1	Nfkbia
Ptpn1	-1	Pdgfrb
Ptpn1	-1	Pdgfrb
Ptpn1	-1	Pdgfrb
Ptpn1	-1	Pdgfrb
Ptpn1	-1	Pdgfrb
Ptpn1	-1	Pdgfrb
Ptpn1	-1	Prkcd
Ptpn1	-1	Ptk2
Ptpn1	-1	Ptk2
Ptpn1	-1	Ptpn1
Ptpn1	-1	Ptpn1
Ptpn1	-1	Ptpn1
Ptpn1	1	Src
Ptpn1	1	Src
Ptpn1	-1	Stat3
Ptpn1	-1	Stat5a
Ptpn1	-1	Stat5b
Ptpn11	-1	Ctnna1
Ptpn11	-1	Egfr
Ptpn11	-1	Erbb2
Ptpn11	-1	Gab1
Ptpn11	-1	Gab1
Ptpn11	-1	Gab1
Ptpn11	-1	Gab2
Ptpn11	1	Grb2
Ptpn11	1	Hoxa10
Ptpn11	1	Hras
Ptpn11	-1	Irs1
Ptpn11	-1	Irs1
Ptpn11	1	Jak2
Ptpn11	1	Kras
Ptpn11	1	Map3k5
Ptpn11	1	Nras
Ptpn11	-1	Pdgfrb
Ptpn11	-1	Pdgfrb
Ptpn11	-1	Pdgfrb
Ptpn11	-1	Ptk2
Ptpn11	1	Src
Ptpn11	-1	Src
Ptpn11	-1	Stat1
Ptpn11	-1	Stat1
Ptpn11	-1	Stat3
Ptpn12	-1	Abl1
Ptpn12	-1	Abl1
Ptpn12	-1	Insr
Ptpn12	-1	Insr
Ptpn12	-1	Insr
Ptpn12	-1	Insr
Ptpn12	-1	Insr
Ptpn12	-1	Jak2
Ptpn12	-1	Jak2
Ptpn12	-1	Jak2
Ptpn12	-1	Ptk2
Ptpn12	-1	Ptk2
Ptpn12	-1	Src
Ptpn2	-1	Egfr
Ptpn2	-1	Fyn
Ptpn2	-1	Insr
Ptpn2	-1	Insr
Ptpn2	-1	Insr
Ptpn2	-1	Insr
Ptpn2	-1	Jak1
Ptpn2	-1	Jak1
Ptpn2	-1	Jak1
Ptpn2	-1	Jak3
Ptpn2	-1	Pdgfrb
Ptpn2	-1	Pdgfrb
Ptpn2	-1	Src
Ptpn2	-1	Stat1
Ptpn2	-1	Stat1
Ptpn2	-1	Stat3
Ptpn2	-1	Stat5a
Ptpn2	-1	Stat6
Ptpn22	-1	Lck
Ptpn22	-1	Zap70
Ptpn6	1	Casp8
Ptpn6	1	Casp8
Ptpn6	-1	Egfr
Ptpn6	-1	Il2rb
Ptpn6	-1	Insr
Ptpn6	-1	Insr
Ptpn6	-1	Insr
Ptpn6	-1	Insr
Ptpn6	-1	Jak1
Ptpn6	-1	Jak2
Ptpn6	1	Jak3
Ptpn6	-1	Kit
Ptpn6	-1	Lck
Ptpn6	-1	Lyn
Ptpn6	-1	Nfat5
Ptpn6	1	Socs1
Ptpn6	1	Src
Ptpn6	-1	Stat3
Ptpn6	-1	Syk
Ptpn6	-1	Zap70
Ptpn7	-1	Mapk1
Ptpn7	-1	Mapk1
Ptpn7	-1	Mapk14
Ptpn7	-1	Mapk14
Ptprc	1	Fyn
Ptprc	1	Jak1
Ptprc	-1	Jak1
Ptprc	-1	Jak1
Ptprc	-1	Jak2
Ptprc	-1	Jak2
Ptprc	-1	Jak2
Ptprc	1	Jak3
Ptprc	-1	Jak3
Ptprc	1	Lck
Ptprc	-1	Lck
Ptprc	-1	Lyn
Ptprc	-1	Lyn
Ptpre	-1	Insr
Ptpre	-1	Insr
Ptpre	-1	Insr
Ptpre	-1	Insr
Ptpre	-1	Mapk1
Ptpre	-1	Mapk1
Ptpre	1	Src
Ptprr	-1	Mapk1
Ptprr	-1	Mapk14
Ptprr	-1	Stat3
Rac1	1	Mapk9
Rac1	1	Pak1
Rack1	1	Ppp2ca
Rad21	-1	Erg
Rad21	-1	Gata2
Rad21	-1	Runx1
Rad21	-1	Runx1
Raf1	1	Map2k1
Raf1	1	Map2k1
Raf1	1	Map2k2
Raf1	1	Map2k2
Raf1	-1	Map3k5
Raf1	1	Raf1
Raf1	1	Raf1
Raf1	-1	Stk3
Raf1	-1	Stk4
Ranbp3	-1	Smad2
Ranbp3	-1	Smad3
Rara	-1	Egfr
Rara	-1	Nr4a1
Rara	1	Rxra
Rara	1	Rxrg
Rara	1	Rxrg
Rb1	-1	Abl1
Rb1	-1	E2f1
Rb1	-1	E2f2
Rb1	1	Myod1
Rbbp8	1	Atm
Rbbp8	1	Brca1
Rbpj	1	Cdkn1a
Rbpj	1	Dusp1
Rbpj	1	Hes1
Rbpj	1	Hes1
Rela	1	CBP_P300
Rela	1	Crebbp
Rela	1	Hdac4
Rela	1	Jun
Rela	1	NFKB_P65_P50
Rela	1	Sp1
Ret	1	Akt1
Ret	1	Dok1
Ret	1	Dok4
Ret	1	Frs2
Ret	1	Grb10
Ret	1	Mapk1
Ret	1	Mapk14
Ret	1	Mapk14
Ret	1	Mapk3
Ret	1	Pdpk1
Ret	1	Ptk2
Ret	1	Ptk2
Ret	1	Ptk2
Ret	1	Ret
Ret	1	Ret
Ret	1	Ret
Ret	1	Ret
Ret	1	Ret
Ret	1	Ret
Ret	1	Ret
Ret	1	Ret
Ret	1	Ret
Ret	1	Ret
Ret	1	Ret
Ret	1	Ret
Rheb	1	MTORC1
Rheb	1	Mtor
Rigi	1	Mavs
Ripk1	1	Casp8
Ripk1	1	Dab2ip
Ripk1	1	IKK_COMPLEX
Ripk1	1	Ikbkg
Ripk1	1	Map3k1
Ripk1	1	Map3k1
Ripk1	1	Map3k7
Ripk1	1	Ripk1
Ripk1	1	Traf6
Ripk2	1	Irf5
Ripk2	1	Irf5
Ripk2	1	Ripk2
Rnf2	1	NONCANONICAL_PRC1
Rpl10	-1	Jun
Rps6ka1	-1	Casp8
Rps6ka1	-1	Cdc25a
Rps6ka1	1	Cdc25b
Rps6ka1	1	Cdc25b
Rps6ka1	1	Creb1
Rps6ka1	1	Creb1
Rps6ka1	1	Esr1
Rps6ka1	1	Fos
Rps6ka1	1	Fos
Rps6ka1	-1	Gsk3b
Rps6ka1	-1	Irs1
Rps6ka1	1	MTORC1
Rps6ka1	1	Ranbp3
Rps6ka1	1	Rps6ka1
Rps6ka1	1	Stk11
Rps6ka1	-1	Stk11
Rps6ka1	-1	Tsc2
Rps6ka2	-1	Nfkbia
Rps6ka3	1	Atf4
Rps6ka3	1	Atf4
Rps6ka3	-1	Casp8
Rps6ka3	-1	Casp8
Rps6ka3	1	Creb1
Rps6ka3	1	Eif2ak2
Rps6ka3	1	Esr1
Rps6ka3	1	Fos
Rps6ka3	-1	Gsk3a
Rps6ka3	1	Nr4a1
Rps6ka3	1	Rps6ka3
Rps6ka3	1	Tinf2
Rps6ka4	1	Creb1
Rps6ka4	1	Fos
Rps6ka4	1	Fos
Rps6ka4	1	NFKB_P65_P50
Rps6ka4	1	Rela
Rps6ka4	1	Rps6ka4
Rps6ka5	1	Creb1
Rps6ka5	-1	Eif4ebp1
Rps6ka5	-1	Eif4ebp1
Rps6ka5	-1	Eif4ebp1
Rps6ka5	-1	Eif4ebp1
Rps6ka5	-1	Eif4ebp1
Rps6ka5	1	Elk1
Rps6ka5	1	NFKB_P65_P50
Rps6ka5	1	Nr4a1
Rps6ka5	1	Rela
Rps6ka5	-1	Rela
Rps6ka5	1	Rps6ka5
Rps6ka5	1	Rps6ka5
Rps6ka5	1	Rps6ka5
Rps6ka5	1	Rps6ka5
Rps6ka5	1	Rps6ka5
Rps6ka5	1	Rps6ka5
Rps6ka5	1	Stat3
Rps6ka5	1	Stat3
Rps6ka5	1	Stk11
Rps6kb1	1	Crem
Rps6kb1	-1	Crem
Rps6kb1	1	Esr1
Rps6kb1	1	Gli1
Rps6kb1	1	Gsk3b
Rps6kb1	-1	Gsk3b
Rps6kb1	-1	Irs1
Rps6kb1	-1	Irs1
Rps6kb1	-1	Irs1
Rps6kb1	-1	Irs1
Rps6kb1	-1	Irs1
Rps6kb1	-1	Irs1
Rps6kb1	-1	Mre11
Rps6kb1	-1	Mtor
Rps6kb1	1	Stk11
Runx1	1	BCR_ABL
Runx1	1	Elane
Runx1	-1	IKK_COMPLEX
Runx1	1	Kit
Runx1	1	Mecom
Runx1	-1	Myc
Runx1	1	Spi1
Runx2	1	Crebbp
Runx2	1	Elane
Runx2	-1	Notch1
Runx2	1	Runx2
Runx2	1	Twist1
Rxra	-1	Ctnnb1
Rxra	1	Rara
Rxrg	1	Gli2
SHELTERIN_COMPLEX	-1	Atm
SMAD3_SMAD4	1	AP1
SMAD3_SMAD4	1	Atf2
SMAD3_SMAD4	1	Cdkn2b
SMAD3_SMAD4	-1	Cebpb
SMAD3_SMAD4	-1	Cebpb
SMAD3_SMAD4	-1	Cebpd
SMAD3_SMAD4	1	Jun
SMAD3_SMAD4	-1	Myc
Sdc4	1	Dvl1
Sdc4	1	Dvl2
Sdc4	1	Dvl3
Sdc4	1	Rac1
Sgk1	-1	Cdkn1b
Sgk1	1	Fbxw7
Sgk1	-1	Foxo3
Sgk1	-1	Foxo3
Sgk1	-1	Foxo3
Sgk1	-1	Gli1
Sgk1	-1	Map2k4
Sgk1	1	Nr3c1
Sgk1	1	Nr3c1
Sgk1	-1	Smo
Sgk2	-1	Foxo3
Sgk2	-1	Foxo3
Sgk3	-1	Foxo3
Sgk3	-1	Gsk3a
Sgk3	-1	Gsk3b
Sh2b3	-1	Jak2
Sh3rf1	1	Map2k4
Sh3rf1	1	Map2k7
Sh3rf1	1	Map3k11
Sh3rf1	1	Mapk8ip1
Sirt1	1	Akt1
Sirt1	1	Ctnnb1
Sirt1	-1	Ep300
Sirt1	-1	Foxl2
Sirt1	1	Foxo1
Sirt1	-1	Foxo1
Sirt1	1	Foxo3
Sirt1	-1	Foxo3
Sirt1	-1	Myod1
Sirt1	-1	Notch1
Sirt1	-1	Pparg
Sirt1	1	Ppargc1a
Sirt1	1	Ppargc1a
Sirt1	-1	Rela
Sirt1	-1	Smad7
Sirt1	-1	Tp53
Ski	-1	Ep300
Ski	-1	SMAD3_SMAD4
Ski	-1	Smad1
Ski	-1	Smad2
Ski	-1	Smad3
Smad1	1	Dvl1
Smad1	1	Gadd45g
Smad1	1	Gata3
Smad1	1	Pparg
Smad1	1	Runx2
Smad2	1	Creb1
Smad2	1	Mef2a
Smad2	1	Smad2
Smad3	-1	Cdc25a
Smad3	1	Cdkn2b
Smad3	-1	Cebpa
Smad3	-1	Cebpb
Smad3	-1	Foxa1
Smad3	1	Foxp3
Smad3	-1	Myc
Smad3	-1	Myod1
Smad3	1	Notch1
Smad3	-1	Runx2
Smad3	1	SMAD3_SMAD4
Smad3	1	Smad3
Smad7	1	Ppp1ca
Smad7	-1	Smad3
Smad7	-1	Smad3
Smad7	1	Smurf1
Smad7	1	Smurf1
Smo	1	Arrb2
Smo	1	Cxcl2
Smo	1	Fyn
Smo	1	Gata3
Smo	1	Gng12
Smo	1	Kif7
Smo	1	Src
Smo	-1	Sufu
Smurf1	-1	Bmpr1a
Smurf1	-1	Dab2ip
Smurf1	-1	Runx2
Smurf1	-1	Smad1
Smurf1	-1	Smad7
Smurf1	-1	Smad7
Snd1	1	Stat6
Socs1	-1	Jak1
Socs1	-1	Jak2
Socs1	-1	Jak3
Socs1	-1	Stat1
Socs3	-1	Il6st
Socs3	-1	Irs1
Socs3	-1	Jak1
Socs3	-1	Jak2
Socs3	-1	Jak3
Sox9	1	Cdkn1a
Sox9	-1	Cebpb
Sox9	-1	Cebpd
Sp1	1	Cdkn2b
Sp1	1	Id1
Sp1	1	Tgfb1
Sp1	1	Tinf2
Spi1	1	Egr2
Spi1	1	Fli1
Spi1	-1	Gata1
Spi1	-1	Gata2
Spi1	1	Jun
Spi1	1	Spi1
Spi1	-1	Tal1
Src	1	Abl1
Src	1	Abl1
Src	1	Akt1
Src	1	Akt1
Src	1	Akt1
Src	1	Akt1
Src	1	Btk
Src	-1	Casp8
Src	1	Cdc42
Src	-1	Cdkn1b
Src	-1	Cdkn1b
Src	-1	Cdkn1b
Src	1	Ctnnb1
Src	1	Ctnnb1
Src	-1	Ctnnb1
Src	1	Esr1
Src	-1	Ezh2
Src	1	Gab1
Src	1	Gab1
Src	1	Gab1
Src	1	Gab1
Src	1	Gab1
Src	-1	Grb10
Src	1	Grb2
Src	1	Gtf2i
Src	1	Gtf2i
Src	-1	Hras
Src	1	Ikbkb
Src	1	Ikbkb
Src	1	Kit
Src	1	Kras
Src	-1	Nfkbia
Src	1	Pdpk1
Src	1	Pdpk1
Src	1	Pdpk1
Src	-1	Ppp2ca
Src	1	Prkcd
Src	-1	Prkcd
Src	-1	Pten
Src	1	Ptpn6
Src	1	Ptpn6
Src	1	Rac1
Src	1	Raf1
Src	1	Raf1
Src	1	Raf1
Src	1	Rps6ka3
Src	1	Rps6ka3
Src	1	Rps6kb2
Src	1	Stat1
Src	1	Stat3
Src	1	Stat3
Src	1	Stat3
Src	1	Stat5a
Src	1	Stat5b
Srebf1	1	Pkm
Srebf1	-1	Snd1
Srebf2	1	Snd1
Srf	1	Plg
Stat1	-1	NFKB_P65_P50
Stat1	-1	Rela
Stat1	1	Socs1
Stat1	1	Socs3
Stat1	1	Stat1
Stat3	1	Casp3
Stat3	1	Ccnd1
Stat3	1	Cebpd
Stat3	1	Myod1
Stat3	1	Plk1
Stat3	1	Socs3
Stat3	1	Stat1
Stat3	1	Tgfb1
Stat5a	1	Cdkn1a
Stat5a	1	Dnmt3a
Stat5a	1	Foxp3
Stat5a	1	Irf5
Stat5a	-1	Mef2c
Stat5a	1	Pim2
Stat5a	1	Socs3
Stat6	1	Gata3
Stat6	1	Klf4
Stat6	-1	NFKB_P65_P50
Stat6	1	Pparg
Stat6	1	Ppargc1a
Stat6	1	Socs1
Stat6	-1	Stat1
Stk11	1	AMPK
Stk11	-1	Pak1
Stk11	1	Prkaa1
Stk11	1	Prkaa1
Stk11	1	Prkaa1
Stk11	-1	Prkaa1
Stk11	1	Pten
Stk11	-1	Pten
Stk11	-1	Pten
Stk11	-1	Pten
Stk11	1	Stk11
Stk11	1	Stk11
Stk11	1	Stk11
Stk11	1	Stk11
Stk11	-1	Stk11
Stk11	-1	Stk11
Stk11	-1	Stk11
Stk11	1	Tp53
Stk11	1	Tp53
Stk3	-1	Abl1
Stk3	1	Lats1
Stk3	1	Lats1
Stk3	1	Lats2
Stk3	1	Lats2
Stk3	1	Stk3
Stk4	-1	Abl1
Stk4	1	Foxo1
Stk4	1	Foxo3
Stk4	1	Lats1
Stk4	1	Lats1
Stk4	1	Lats2
Stk4	1	Lats2
Stk4	-1	Nfkbia
Stk4	-1	Nfkbia
Stk4	1	Stk4
Stk4	1	Stk4
Stk4	1	Stk4
Stk4	1	Stk4
Stk4	1	Stk4
Stub1	-1	Erbb2
Stub1	-1	Hif1a
Stub1	-1	Smad1
Stub1	-1	Smad1
Stub1	-1	Tal1
Sufu	-1	Gli1
Sufu	1	Gli2
Sufu	-1	Gli2
Sufu	1	Gli3
Sufu	-1	Gli3
Sufu	1	Sufu
Syk	1	Btk
Syk	-1	Lck
Syk	1	Map4k1
Syk	1	Prkca
Syk	1	Syk
Syk	1	Syk
Syk	1	Syk
Syk	1	Syk
Syk	1	Syk
Syk	1	Syk
Syk	-1	Syk
Syk	-1	Syk
Syk	-1	Syk
Syk	-1	Syk
Tal1	1	Erg
Tal1	1	Mef2c
Taok2	1	Elk1
Taok2	1	Map2k3
Taok2	1	Map2k3
Taok2	1	Map2k4
Taok2	1	Map2k6
Taok2	1	Map2k6
Taok2	1	Map2k7
Taok2	1	Stk3
Taok2	1	Stk4
Tbk1	1	Akt1
Tbk1	1	Ikbkb
Tbk1	1	Ikbke
Tbk1	1	Irf3
Tbk1	1	Irf3
Tbk1	1	Irf3
Tbk1	1	Irf3
Tbk1	1	Irf3
Tbk1	1	Irf3
Tbk1	1	Irf5
Tbk1	1	Irf5
Tbk1	1	NFKB_P65_P50
Tbk1	-1	Nfkbia
Tbk1	-1	Pbxip1
Tbk1	1	Rel
Tbk1	1	Rela
Tbk1	1	Stat3
Tbk1	1	Stat6
Tbk1	1	Stat6
Tbl1xr1	1	Ar
Tbl1xr1	-1	Bcl3
Tcf3	1	Cdkn1a
Tcf3	1	Myod1
Tcf3	1	Notch1
Tfap4	1	Hdac1
Tfap4	-1	Mdm2
Tfap4	1	Nfia
Tfap4	1	Sp1
Tfdp1	1	Ccne1
Tfdp1	1	Cdk1
Tfdp1	1	E2f1
Tgfb1	-1	Cdk4
Tgfb1	1	Cdkn2b
Tgfb1	1	Myocd
Tgfb1	1	PI3K
Tgfb1	1	Pik3r1
Tgfb1	-1	Runx2
Tgfb1	-1	Tfap4
Tgfb1	1	Tgfb1
Tinf2	1	SHELTERIN_COMPLEX
Tln1	1	A6_B1_INTEGRIN
Tln1	1	Itgb1
Tnf	1	Hes1
Tnf	1	Notch1
Tnf	1	Ripk2
Tp53	1	Cdkn1a
Tp53	1	Gadd45a
Tp53	1	Mdm2
Tp53	1	Zdhhc5
Tp73	1	Cdkn1a
Traf3	-1	Map3k14
Traf3	1	Tbk1
Traf6	1	Csnk2a1
Traf6	1	Csnk2a2
Traf6	1	Map3k14
Traf6	1	Map3k7
Traf6	1	Traf6
Traf6	1	Ulk1
Trim28	-1	Fbp1
Trim28	1	Mdm2
Tsc2	-1	Rheb
Tsc22d3	-1	Foxo1
Tsc22d3	-1	Foxo3
Tsc22d3	-1	NFKB_P65_P50
Tsc22d3	-1	Pparg
Tsc22d3	-1	Rela
Tssk4	1	Creb1
Tssk4	1	Tssk4
Twist1	1	Atm
Twist1	-1	F2r
Twist1	1	Fos
Twist1	-1	Ilk
Twist1	1	Itgb1
Twist1	-1	Runx2
Ubap2l	1	Rnf2
Ulk1	-1	AMPK
Ulk1	1	Ambra1
Ulk2	-1	AMPK
Usf1	1	Cebpa
Usp22	1	Sirt1
Vav2	1	Egfr
Vav2	1	Rac1
Vhl	1	Dab2
Vhl	-1	Klf10
Vhl	1	Tp53
Wee1	-1	Cdk1
Wee1	-1	Cdk2
Wwtr1	-1	Dvl1
Wwtr1	1	Runx2
Wwtr1	1	Smad2
Wwtr1	1	Smad3
Wwtr1	1	Smad3
Xrcc5	-1	Pdx1
Yap1	1	Ctnnb1
Yap1	-1	Dvl1
Yap1	-1	Runx2
Yap1	1	Smad1
Ywhaq	-1	Cdc25c
Ywhaq	-1	Cdkn1b
Ywhaq	1	Mef2d
Yy1	1	Hspa5
Yy1	-1	Myc
Yy1	-1	Notch1
Zap70	1	Gab2
Zap70	1	Mapk14
Zap70	1	Sh2b3
Zdhhc5	-1	Ezh2
Zfp36	-1	Myod1
