Abl1	1	Atr
Abl1	1	DNA_REPAIR
Abl1	1	Rack1
Akt1	-1	APOPTOSIS
Akt1	-1	CELL_CYCLE_BLOCK
Akt1	-1	CELL_DEATH
Akt1	1	CELL_GROWTH
Akt1	1	Cdk2
Akt1	-1	Dab2ip
Akt1	-1	Gata1
Akt1	1	Gli2
Akt1	1	Map3k8
Akt1	1	PROLIFERATION
Akt1	-1	Rara
Akt1	1	SURVIVAL
Akt1	-1	Ski
Akt1	-1	Tsc2
Akt1	1	Twist1
Akt2	-1	APOPTOSIS
Akt2	-1	CELL_CYCLE_BLOCK
Akt2	-1	CELL_DEATH
Akt2	-1	Cdkn1a
Akt2	1	PROLIFERATION
Akt2	-1	Ptpn1
Akt2	-1	Tsc2
Ambra1	1	Ppp2cb
Atf2	1	PROLIFERATION
Atm	1	Atf2
Atm	-1	CELL_CYCLE_BLOCK
Atm	1	Chek1
Atm	-1	DNA_REPAIR
Atm	-1	Eif4ebp1
Atm	1	Nfat5
Atm	1	PROLIFERATION
Atm	1	Smad1
Atr	1	CELL_CYCLE_BLOCK
Atr	1	DNA_REPAIR
Atr	1	Prkdc
Atr	1	Tp53
Capn2	-1	F2rl1
Cc2d1a	1	Rad21
Cdk1	1	Ambra1
Cdk1	1	Cc2d1a
Cdk1	-1	Cebpa
Cdk1	1	Crem
Cdk1	1	Csnk2a1
Cdk1	1	Csnk2a2
Cdk1	-1	Egfr
Cdk1	-1	Ezh2
Cdk1	-1	Hmga1
Cdk1	-1	Hmga2
Cdk1	1	Ptpn1
Cdk11b	-1	Spdef
Cdk2	-1	CELL_CYCLE_BLOCK
Cdk2	1	Cebpb
Cdk2	1	Chek1
Cdk2	-1	DNA_REPAIR
Cdk2	1	Ezh2
Cdk2	1	Foxm1
Cdk2	-1	Grk2
Cdk2	1	Nfya
Cdk2	1	Nr3c1
Cdk2	1	PROLIFERATION
Cdk2	-1	Rb1
Cdk4	-1	Cebpa
Cdk4	-1	Mef2a
Cdk4	-1	Mef2d
Cdk5	1	Atm
Cdk5	-1	Map2k1
Cdk5	1	Nfat5
Cdk5	-1	Rb1
Cdk5	1	Src
Cdk8	1	Stat5a
Cdkn1a	1	CELL_CYCLE_BLOCK
Cdkn1a	-1	Cyclinb_cdk1
Cdkn1a	-1	PROLIFERATION
Cebpb	1	Srebf1
Chek1	1	E2f3
Chek1	-1	E2f6
Csnk2a1	-1	Arnt
Csnk2a1	1	Cdk1
Csnk2a1	1	Hif1a
Csnk2a1	-1	Jun
Csnk2a1	1	Mapk9
Csnk2a1	1	Ppp1r1b
Csnk2a1	1	Pten
Csnk2a1	1	Ptpn1
Csnk2a1	1	Ptprc
Csnk2a1	-1	Spib
Csnk2a1	1	Tp53
Csnk2a2	-1	Arnt
Csnk2a2	1	Cdk1
Csnk2a2	1	Hif1a
Csnk2a2	-1	Jun
Csnk2a2	1	Mapk9
Csnk2a2	1	Ppp1r1b
Csnk2a2	1	Ptpn1
Csnk2a2	1	Ptprc
Csnk2a2	-1	Spib
Csnk2a2	1	Tp53
Cyclinb_cdk1	-1	CELL_DEATH
Cyclinb_cdk1	1	Pbk
Cyclind_cdk4	-1	Mef2a
Cyclind_cdk4	-1	Mef2d
Dab2ip	1	Gata1
Dab2ip	-1	IMMORTALITY
Dab2ip	-1	Jak2
Dab2ip	-1	Pik3ca
Dab2ip	-1	SURVIVAL
Ddx20	1	Foxl2
Dvl2	1	Pard6a
Egfr	1	Stat5a
Egfr	1	Stat5b
Erg	1	Ezh2
Etv3	-1	Ddx20
Ezh2	-1	Hoxa10
F2r	1	Klf6
F2rl1	1	Klf6
Flt3	1	Fzd4
Flt3	1	Pim2
Flt3	1	Ptpn11
Fyn	1	Cdk5
Fyn	1	Prkcd
Fyn	1	Prkcq
Fyn	1	Rps6ka3
Fzd4	1	Dvl2
Gadd45a	-1	Cyclinb_cdk1
Gadd45b	-1	Cdk11b
Gata1	-1	Cebpa
Gli3	-1	Mycn
Grb2	1	Abl1
Grb2	-1	SURVIVAL
Hdac4	-1	Mef2a
Hdac4	-1	Mef2d
Hdac5	-1	Mef2a
Hdac5	-1	Mef2d
Hif1a	1	Kdm2b
Hmga2	-1	E4f1
Itgb1	1	A6_b1_integrin
Itgb1	1	Av_b1_integrin
Jak2	-1	APOPTOSIS
Jak2	-1	CELL_DEATH
Jak2	1	CELL_GROWTH
Jak2	1	Gtf2i
Jak2	1	PROLIFERATION
Jak2	1	SURVIVAL
Jak2	1	Stat4
Jak2	1	Stat5a
Jak2	1	Stat5b
Jak2	1	Stat6
Jun	-1	APOPTOSIS
Jun	1	PROLIFERATION
Jun	1	Tgfb1
Kdm2b	1	Noncanonical_prc1
Kit	1	Grb2
Klf10	1	Sin3a
Klf9	1	Sin3a
Kras	1	Braf
Kras	1	Map3k1
Kras	1	Pik3ca
Kras	1	SURVIVAL
Lyn	-1	Ppp2ca
Lyn	1	Prkcd
Map2k1	-1	Tal1
Map2k6	1	Stat4
Map3k1	1	Map2k6
Map3k8	1	Map3k14
Mapk1	-1	APOPTOSIS
Mapk1	1	Atf2
Mapk1	-1	CELL_CYCLE_BLOCK
Mapk1	-1	CELL_DEATH
Mapk1	1	Capn2
Mapk1	1	Cdk2
Mapk1	-1	Cdkn1a
Mapk1	1	Cebpb
Mapk1	-1	Eif4ebp1
Mapk1	1	Ets2
Mapk1	-1	Etv3
Mapk1	-1	Gata1
Mapk1	1	Gata4
Mapk1	1	Gtf2i
Mapk1	1	Jun
Mapk1	-1	Map2k1
Mapk1	1	Mapkapk2
Mapk1	1	Ncoa1
Mapk1	1	PROLIFERATION
Mapk1	-1	Ppp2r5c
Mapk1	1	Rps6ka1
Mapk1	1	Rps6ka2
Mapk1	1	Rps6ka3
Mapk1	1	Rps6ka5
Mapk1	1	Rps6kb1
Mapk1	1	SURVIVAL
Mapk1	1	Smad2
Mapk1	1	Sp3
Mapk1	1	Srebf1
Mapk1	1	Srebf2
Mapk1	1	Stat5a
Mapk1	-1	Tsc2
Mapk1	1	Twist1
Mapk3	-1	APOPTOSIS
Mapk3	1	Akt1
Mapk3	1	Atf2
Mapk3	-1	CELL_DEATH
Mapk3	1	CELL_GROWTH
Mapk3	1	Capn2
Mapk3	1	Cebpb
Mapk3	1	Ets2
Mapk3	-1	Gata1
Mapk3	-1	Grk2
Mapk3	1	Gtf2i
Mapk3	1	Jun
Mapk3	-1	Map2k1
Mapk3	1	Mapkapk2
Mapk3	1	Ncoa1
Mapk3	1	PROLIFERATION
Mapk3	-1	Ppp2r5c
Mapk3	1	Rps6ka1
Mapk3	1	Rps6ka2
Mapk3	1	Rps6ka3
Mapk3	1	Rps6ka4
Mapk3	1	Rps6ka5
Mapk3	1	Rps6kb1
Mapk3	1	SURVIVAL
Mapk3	1	Smad2
Mapk3	1	Sp3
Mapk3	1	Spib
Mapk3	1	Srebf1
Mapk3	1	Srebf2
Mapk3	1	Stat5a
Mapk3	-1	Tsc2
Mapk3	1	Twist1
Mapk9	-1	Elk3
Mapk9	-1	Nfatc2
Mapkapk2	1	Cebpb
Mapkapk2	1	PROLIFERATION
Mapkapk2	-1	Ripk1
Mapkapk2	1	SURVIVAL
Mapkapk2	1	Srf
Ncoa1	1	Stat5a
Ncoa1	1	Stat5b
Nfatc2	1	Mef2a
Nfatc2	1	Mef2d
Nfia	1	Nfix
Nfkb1	-1	Map3k8
Nfkb_p65_p50	1	Gadd45b
Nfkb_p65_p50	-1	Map3k8
Nfya	1	Nfy
Nr3c1	-1	APOPTOSIS
Nr3c1	-1	CELL_DEATH
Nr3c1	1	Cebpa
Nr3c1	1	Cebpb
Nr3c1	1	Klf9
Nr3c1	1	Ncoa1
Nr3c1	1	PROLIFERATION
Nr3c1	1	Stat5a
Pard6a	1	Prkca
Pbk	-1	Pten
Pbxip1	-1	Pbx2
Pdgfrb	1	Prkcd
Pdpk1	-1	PROLIFERATION
Pik3ca	1	SURVIVAL
Plg	-1	F2r
Ppm1a	-1	Cdk9
Ppp1cc	1	Cdk9
Ppp1cc	-1	Tp53
Ppp1r1b	-1	Ppp1cc
Ppp2ca	1	APOPTOSIS
Ppp2ca	-1	Akt1
Ppp2ca	-1	Akt2
Ppp2ca	-1	Atm
Ppp2ca	1	CELL_CYCLE_BLOCK
Ppp2ca	1	CELL_DEATH
Ppp2ca	-1	Chek1
Ppp2ca	-1	Elf1
Ppp2ca	1	Hdac4
Ppp2ca	-1	Mapk1
Ppp2ca	-1	Mapk3
Ppp2ca	-1	PROLIFERATION
Ppp2ca	-1	Prkcd
Ppp2ca	1	Rb1
Ppp2ca	-1	Rps6kb1
Ppp2ca	-1	SURVIVAL
Ppp2ca	1	Tp53
Ppp2cb	-1	Akt1
Ppp2cb	-1	Akt2
Ppp2cb	-1	Chek1
Ppp2cb	-1	Elf1
Ppp2cb	-1	Mapk1
Ppp2cb	-1	Prkcd
Ppp2r5c	1	CELL_DEATH
Ppp2r5c	-1	Mapk1
Ppp2r5c	-1	Mapk3
Ppp2r5c	-1	PROLIFERATION
Ppp2r5c	1	Ppp2ca
Ppp2r5c	-1	Rps6kb1
Prkaa1	1	Klf10
Prkaa1	-1	Smurf1
Prkaca	1	Cdk18
Prkaca	1	Fyn
Prkar1a	-1	Prkaca
Prkca	-1	APOPTOSIS
Prkca	1	Akt1
Prkca	-1	CELL_DEATH
Prkca	-1	Crem
Prkca	-1	Hdac5
Prkca	-1	Kit
Prkca	1	PROLIFERATION
Prkca	1	Ptpn11
Prkca	-1	Ptpn12
Prkca	-1	Ptpn6
Prkca	1	Rps6kb2
Prkca	1	Src
Prkca	1	Srf
Prkcd	1	CELL_GROWTH
Prkcd	-1	Hdac5
Prkcd	1	PROLIFERATION
Prkcd	1	Rps6kb2
Prkcd	1	Src
Prkce	1	Atf2
Prkce	-1	Itgb1
Prkce	1	Rps6kb2
Prkcq	-1	Pdpk1
Prkcq	1	Tbk1
Prkdc	1	DNA_REPAIR
Prkdc	1	Irf3
Prkdc	-1	Pdx1
Pten	1	CELL_DEATH
Pten	-1	PROLIFERATION
Pten	1	Ppm1a
Pten	-1	SURVIVAL
Ptpn1	1	APOPTOSIS
Ptpn1	1	CELL_CYCLE_BLOCK
Ptpn1	1	CELL_DEATH
Ptpn1	-1	CELL_GROWTH
Ptpn1	-1	Jak2
Ptpn1	-1	PROLIFERATION
Ptpn1	-1	Pdgfrb
Ptpn1	-1	Prkcd
Ptpn1	-1	SURVIVAL
Ptpn1	-1	Stat5a
Ptpn1	-1	Stat5b
Ptpn11	-1	APOPTOSIS
Ptpn11	-1	CELL_DEATH
Ptpn11	1	CELL_GROWTH
Ptpn11	1	Kras
Ptpn11	1	PROLIFERATION
Ptpn11	1	SURVIVAL
Ptpn12	-1	Jak2
Ptpn6	1	APOPTOSIS
Ptpn6	1	CELL_DEATH
Ptpn6	-1	CELL_GROWTH
Ptpn6	-1	Jak2
Ptpn6	-1	Nfat5
Ptpn6	-1	PROLIFERATION
Ptpn6	-1	SURVIVAL
Ptprc	-1	Jak2
Ptprc	-1	Lyn
Rack1	1	Ppp2ca
Rad21	1	DNA_REPAIR
Rad21	-1	Erg
Rara	-1	Egfr
Rara	1	Rxrg
Rb1	1	CELL_CYCLE_BLOCK
Rb1	-1	E2f2
Rb1	-1	PROLIFERATION
Ripk1	1	APOPTOSIS
Ripk1	1	CELL_DEATH
Ripk1	-1	SURVIVAL
Ripk1	1	Traf6
Rps6ka1	1	PROLIFERATION
Rps6ka1	1	SURVIVAL
Rps6ka1	-1	Tsc2
Rps6ka3	1	PROLIFERATION
Rps6ka3	1	SURVIVAL
Rps6ka4	1	PROLIFERATION
Rps6ka4	1	SURVIVAL
Rps6ka5	-1	Eif4ebp1
Rps6ka5	1	PROLIFERATION
Rps6ka5	1	SURVIVAL
Rps6kb1	-1	CELL_CYCLE_BLOCK
Rps6kb1	-1	Crem
Ski	-1	Smad1
Ski	-1	Smad3_smad4
Smad2	1	Mef2a
Smad3_smad4	-1	APOPTOSIS
Smad3_smad4	1	PROLIFERATION
Smurf1	-1	Smad1
Src	1	Akt1
Src	1	Gtf2i
Src	1	Prkcd
Src	1	Rps6ka3
Src	1	Rps6kb2
Src	1	Stat5a
Src	1	Stat5b
Srf	1	Plg
Stat5a	-1	APOPTOSIS
Stat5a	-1	CELL_DEATH
Stat5a	1	Foxp3
Stat5a	1	Irf5
Stat5a	1	PROLIFERATION
Stat5a	1	Pim2
Stat5a	1	SURVIVAL
Stat6	-1	Nfkb_p65_p50
Tal1	1	Erg
Tbk1	1	Akt1
Tbk1	1	Irf5
Tbk1	-1	Pbxip1
Tbk1	1	Rel
Tbk1	1	Stat6
Tfap4	1	Nfia
Tgfb1	-1	Cdk4
Tgfb1	-1	Tfap4
Tp53	1	Gadd45a
Traf6	1	Csnk2a1
Traf6	1	Csnk2a2
Tsc2	-1	CELL_GROWTH
Tsc2	-1	PROLIFERATION
Twist1	-1	F2r
